VALUE _load_slot 0
VALUE _load_hash 0
VALUE _resolved_filename_ptr 0

# =============================================================================
# FFI 107: host_load        (loads a file from the mounted disk)
# Input vanaf de CLI-stack: ( file_hash slot_num -- )
# Output naar de CLI-stack: ( KERNEL_succes_of_error -- )
# CONST KERNEL_err_file_not_found         6
# CONST KERNEL_err_invalid_slot           1
# =============================================================================
DEF host_load {
    AS _load_slot
    AS _load_hash

    # 1. Controleer eerst of de disk überhaupt wel gemount is!
    KERNEL_disk_is_mounted 0 == IF
        KERNEL_err_mount_umount_failed
        GOTO LOAD_EXIT
    END

    # 2. Validatie van het slotnummer (Slot 0 is de CLI zelf, dus 1 t/m 3)
    _load_slot 1 < _load_slot 3 > + IF
        KERNEL_err_invalid_slot
        GOTO LOAD_EXIT
    END

    # 3. Gebruik jouw vlijmscherpe hash-lookup poortwachter!
    _load_hash VVM.fit_lookup_by_hash AS _resolved_filename_ptr

    # Als de lookup 0 teruggeeft, bestond de hash niet in de FIT-tabel
    _resolved_filename_ptr 0 == IF
        KERNEL_err_file_not_found
        GOTO LOAD_EXIT
    END

    # =========================================================================
    # Vanaf hier is het veilig: De schijf-pomp mag lopen!
    # =========================================================================
    
    # 4. Maak de centrale transpile-buffer van de VVM leeg
    # SIMPL_code DEQUE.clear  # DEQUE must be empty here, DEQUE.clear does not exist
    _resolved_filename_ptr PRTstring
    # 5. Pompt de tokens vanaf de schijf-pointer de queue in
    SIMPL_code _resolved_filename_ptr VVM.loadcode

    # 6. JOUW INZICHT: Voer per specifiek slot de VVM.create uit
    _load_slot 1 == IF
        &SIMPL_code 1024 &VVM1_host_deque &VVM1_kbd_deque &VVM1 VVM.create
        GOTO LOAD_succes
    END
    
    _load_slot 2 == IF
        &SIMPL_code 1024 &VVM2_host_deque &VVM2_kbd_deque &VVM2 VVM.create
        GOTO LOAD_succes
    END
    
    _load_slot 3 == IF
        &SIMPL_code 1024 &VVM3_host_deque &VVM3_kbd_deque &VVM3 VVM.create
    END

    :LOAD_succes
    KERNEL_succes

    :LOAD_EXIT
}