USE std_deque

MACRO load_simpl_fib {
    AS _sq_

    \"PUSH"        _sq_ DEQUE.append
    42             _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"CALL"        _sq_ DEQUE.append
    \"fib"         _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"HALT"        _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"fib"         _sq_ DEQUE.append
    \"DUP"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"LT"          _sq_ DEQUE.append
    \"BRZ"         _sq_ DEQUE.append
    \"end_0"       _sq_ DEQUE.append
    \"BRA"         _sq_ DEQUE.append
    \"fib_end"     _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"end_0"       _sq_ DEQUE.append
    \"DUP"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"SUB"         _sq_ DEQUE.append
    \"CALL"        _sq_ DEQUE.append
    \"fib"         _sq_ DEQUE.append
    \"SWAP"        _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"SUB"         _sq_ DEQUE.append
    \"CALL"        _sq_ DEQUE.append
    \"fib"         _sq_ DEQUE.append
    \"ADD"         _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"fib_end"     _sq_ DEQUE.append
    \"RET"         _sq_ DEQUE.append
}
