USE std_deque

MACRO load_simpl_stringtest {
    AS _sq_

    \"PUSH"        _sq_ DEQUE.append
    12             _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    30             _sq_ DEQUE.append
    \"ADD"         _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"STSTR"       _sq_ DEQUE.append
    72             _sq_ DEQUE.append
    101            _sq_ DEQUE.append
    108            _sq_ DEQUE.append
    108            _sq_ DEQUE.append
    111            _sq_ DEQUE.append
    \"STREND"      _sq_ DEQUE.append
    \"PRINTS"      _sq_ DEQUE.append
    \"STSTR"       _sq_ DEQUE.append
    102            _sq_ DEQUE.append
    114            _sq_ DEQUE.append
    111            _sq_ DEQUE.append
    109            _sq_ DEQUE.append
    32             _sq_ DEQUE.append
    83             _sq_ DEQUE.append
    73             _sq_ DEQUE.append
    77             _sq_ DEQUE.append
    80             _sq_ DEQUE.append
    76             _sq_ DEQUE.append
    92             _sq_ DEQUE.append
    110            _sq_ DEQUE.append
    \"STREND"      _sq_ DEQUE.append
    \"PRINTS"      _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    8245002123897555735 _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"HALT"        _sq_ DEQUE.append
}
