USE std_deque

MACRO load_simpl_chaos3 {
    AS _sq_

    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    630            _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    3              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    320            _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    4              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    470            _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    5              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    6              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    7              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    8              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    9              _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    11             _sq_ DEQUE.append
    \"CALL"        _sq_ DEQUE.append
    \"screen"      _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"while_0"     _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    500            _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"GT"          _sq_ DEQUE.append
    \"BRZ"         _sq_ DEQUE.append
    \"endwhile_0"  _sq_ DEQUE.append
    \"RND"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    3              _sq_ DEQUE.append
    \"MUL"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    999            _sq_ DEQUE.append
    \"DIV"         _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    11             _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    11             _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"EQ"          _sq_ DEQUE.append
    \"BRZ"         _sq_ DEQUE.append
    \"end_0"       _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    8              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    9              _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"end_0"       _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    11             _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"EQ"          _sq_ DEQUE.append
    \"BRZ"         _sq_ DEQUE.append
    \"end_1"       _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    8              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    3              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    9              _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"end_1"       _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    11             _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"EQ"          _sq_ DEQUE.append
    \"BRZ"         _sq_ DEQUE.append
    \"end_2"       _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    4              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    8              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    5              _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    9              _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"end_2"       _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    6              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    8              _sq_ DEQUE.append
    \"ADD"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"DIV"         _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    6              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    7              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    9              _sq_ DEQUE.append
    \"ADD"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"DIV"         _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    7              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    6              _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    7              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    16             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    15             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"RND"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    15             _sq_ DEQUE.append
    \"MUL"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    999            _sq_ DEQUE.append
    \"DIV"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"ADD"         _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    17             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"ADD"         _sq_ DEQUE.append
    \"SET"         _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"GET"         _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    25             _sq_ DEQUE.append
    \"MOD"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"EQ"          _sq_ DEQUE.append
    \"BRZ"         _sq_ DEQUE.append
    \"end_3"       _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    18             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"end_3"       _sq_ DEQUE.append
    \"BRA"         _sq_ DEQUE.append
    \"while_0"     _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"endwhile_0"  _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"end_of_chaos3" _sq_ DEQUE.append
    \"STSTR"       _sq_ DEQUE.append
    68             _sq_ DEQUE.append
    101            _sq_ DEQUE.append
    32             _sq_ DEQUE.append
    67             _sq_ DEQUE.append
    104            _sq_ DEQUE.append
    97             _sq_ DEQUE.append
    111            _sq_ DEQUE.append
    115            _sq_ DEQUE.append
    32             _sq_ DEQUE.append
    105            _sq_ DEQUE.append
    115            _sq_ DEQUE.append
    32             _sq_ DEQUE.append
    99             _sq_ DEQUE.append
    111            _sq_ DEQUE.append
    109            _sq_ DEQUE.append
    112            _sq_ DEQUE.append
    108            _sq_ DEQUE.append
    101            _sq_ DEQUE.append
    101            _sq_ DEQUE.append
    116            _sq_ DEQUE.append
    92             _sq_ DEQUE.append
    110            _sq_ DEQUE.append
    \"STREND"      _sq_ DEQUE.append
    \"PRINTS"      _sq_ DEQUE.append
    \"HALT"        _sq_ DEQUE.append
    \"LABEL"       _sq_ DEQUE.append
    \"screen"      _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    0              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    10             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    1              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    13             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    2              _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    14             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"PUSH"        _sq_ DEQUE.append
    50             _sq_ DEQUE.append
    \"OUT"         _sq_ DEQUE.append
    \"SYS"         _sq_ DEQUE.append
    \"RET"         _sq_ DEQUE.append
}
