INCLUDE math_lib
INCLUDE fixed_point_lib
INCLUDE turtle_lib

USE std_stern_io
USE std_heap



DEF init_cube {
    24 NEW.list AS cube_vertices

    # Achter vlak (z = 50)
    50 NEGATE FP.from_int 0 cube_vertices LIST.put  ; X Point p4' index=0
    50 NEGATE FP.from_int 1 cube_vertices LIST.put  ; Y index 1
    50 FP.from_int 2 cube_vertices LIST.put         ; Z index 2


    50 FP.from_int 3 cube_vertices LIST.put         ; X Point p5' index=3
    50 NEGATE FP.from_int 4 cube_vertices LIST.put  ; Y index 4
    50 FP.from_int 5 cube_vertices LIST.put         ; Z index 5

    

    50 FP.from_int 6 cube_vertices LIST.put  ; X Point p6' index=6
    50 FP.from_int 7 cube_vertices LIST.put  ; Y index 7
    50 FP.from_int 8 cube_vertices LIST.put  ; Z index 8

    

    50 NEGATE FP.from_int 9 cube_vertices LIST.put     ; X Point p7' index=9
    50 FP.from_int 10 cube_vertices LIST.put            ; Y index 10
    50 FP.from_int 11 cube_vertices LIST.put            ; Z index 11

    # Het voor vlak (z = 50 NEGATE)
    50 NEGATE FP.from_int 12 cube_vertices LIST.put  ; X Point p4 index=12
    50 NEGATE FP.from_int 13 cube_vertices LIST.put  ; Y index 13
    50 NEGATE FP.from_int 14 cube_vertices LIST.put  ; Z index 14

    50 FP.from_int 15 cube_vertices LIST.put            ; X Point p5 index=15
    50 NEGATE FP.from_int 16 cube_vertices LIST.put     ; Y index 16
    50 NEGATE FP.from_int 17 cube_vertices LIST.put     ; Z index 17

    50 FP.from_int 18 cube_vertices LIST.put            ; X Point p6 index=18
    50 FP.from_int 19 cube_vertices LIST.put            ; Y index 19
    50 NEGATE FP.from_int 20 cube_vertices LIST.put     ; Z index 20

    50 NEGATE FP.from_int 21 cube_vertices LIST.put     ; X Point p7 index=21
    50 FP.from_int 22 cube_vertices LIST.put            ; Y index 22
    50 NEGATE FP.from_int 23 cube_vertices LIST.put     ; Z index 23

    CONST p0 0
    CONST p1 3
    CONST p2 6
    CONST p3 9
    CONST p4 12
    CONST p5 15
    CONST p6 18
    CONST p7 21
    
    24 NEW.list AS cube_edges

    # Achter kant
    p0 0 cube_edges LIST.put
    p1 1 cube_edges LIST.put 
    p1 2 cube_edges LIST.put
    p2 3 cube_edges LIST.put
    p2 4 cube_edges LIST.put
    p3 5 cube_edges LIST.put
    p3 6 cube_edges LIST.put
    p0 7 cube_edges LIST.put

    # Het voor vlak
    p4  8 cube_edges LIST.put
    p5  9 cube_edges LIST.put
    p5 10 cube_edges LIST.put
    p6 11 cube_edges LIST.put
    p6 12 cube_edges LIST.put
    p7 13 cube_edges LIST.put
    p7 14 cube_edges LIST.put
    p4 15 cube_edges LIST.put

    # Voor - achter verbindingen
    p0 16 cube_edges LIST.put
    p4 17 cube_edges LIST.put

    p1 18 cube_edges LIST.put
    p5 19 cube_edges LIST.put

    p2 20 cube_edges LIST.put
    p6 21 cube_edges LIST.put

    p3 22 cube_edges LIST.put
    p7 23 cube_edges LIST.put

    

16 NEW.list AS screen_points

}



DEF init_display {
    TURTLE.start
    db_pixel TURTLE.mode

    green TURTLE.color
    IO 2 NEW    ; instead of the missing TURTLE.clear to clear the screen
}


VALUE camera_z 200
VALUE f_camera_z 0
VALUE focus 250
VALUE f_focus 0

# DEF project_all {
#     0 AS i
#     WHILE i 8 < DO
#         # 1. Bereken de start-index van de vertex (i * 3)
#         i 3 * AS v_idx
#         v_idx cube_vertices LIST.get AS vx
#         v_idx 1 + cube_vertices LIST.get AS vy
#         v_idx 2 + cube_vertices LIST.get AS vz

#         # 2. Perspectief berekening: Schaal = Focus / (Z + Afstand)
#         vz f_camera_z FP.add AS denom
        
#         # Bereken X scherm positie: (X * focus / denom) + midden
#         vx f_focus FP.mul denom FP.div 
#         FP.to_int 320 + AS sx
        
#         # Bereken Y scherm positie: (Y * focus / denom) + midden
#         vy f_focus FP.mul denom FP.div 
#         FP.to_int 240 + AS sy

#         # 3. Sla op in screen_points (i * 2 voor X, i * 2 + 1 voor Y)
#         sx i 2 * screen_points LIST.put
#         sy i 2 * 1 + screen_points LIST.put

#         i 1 + AS i
#     DONE
# }

DEF draw_cube {
    0 AS j
    WHILE j 24 < DO
        # Haal de vertex-indices van deze ribbe op uit cube_edges
        j cube_edges LIST.get AS p1_idx
        j 1 + cube_edges LIST.get AS p2_idx

        # Zoek de bijbehorende 2D punten op in screen_points
        # Voor p1:
        p1_idx 3 // 2 * AS s1_idx  ; Converteer vertex-idx (0,3,6..) naar screen-idx (0,2,4..)
        s1_idx screen_points LIST.get AS x1
        s1_idx 1 + screen_points LIST.get AS y1

        # Voor p2:
        p2_idx 3 // 2 * AS s2_idx
        s2_idx screen_points LIST.get AS x2
        s2_idx 1 + screen_points LIST.get AS y2

        j 8 < IF lightRed TURTLE.color 
        ELSE j 15 > IF darkGray TURTLE.color 
        ELSE red TURTLE.color END END
        


        # Teken de lijn naar de UDC
        x1 y1 x2 y2 TURTLE.line

        j 2 + AS j  ; Spring naar het volgende paar (edge)
    DONE
    TURTLE.flip    ; Toon de buffer op het scherm
}

# VALUE angle 0

# DEF project_and_rotate {
#     0 AS i
#     WHILE i 8 < DO
#         # 1. Haal de originele punten op
#         i 3 * AS v_idx
#         v_idx     cube_vertices LIST.get AS vx
#         v_idx 1 + cube_vertices LIST.get AS vy
#         v_idx 2 + cube_vertices LIST.get AS vz

#         # 2. Directe Rotatie (Y-as)
#         # We doen de berekening direct hier om 'rotate_point' functies te besparen
#         angle FP.cos AS ca
#         angle FP.sin AS sa

#         vx ca FP.mul  vz sa FP.mul  FP.sub AS rx   ; de nieuwe X
#         vx sa FP.mul  vz ca FP.mul  FP.add AS rz   ; de nieuwe Z

#         # 3. Directe Projectie naar screen_points
#         rz f_camera_z FP.add AS denom
        
#         rx f_focus FP.mul denom FP.div FP.to_int 320 + AS sx
#         vy f_focus FP.mul denom FP.div FP.to_int 240 + AS sy

#         sx i 2 * screen_points LIST.put
#         sy i 2 * 1 + screen_points LIST.put

#         i 1 + AS i
#     DONE
# }

VALUE angle_y 0
VALUE angle_x 0

DEF project_and_rotate_2_axes {
    ; 1. Bereken SIN/COS voor beide assen één keer (voor de hele kubus)
    angle_y FP.cos AS cy
    angle_y FP.sin AS sy
    angle_x FP.cos AS cx
    angle_x FP.sin AS sx

    0 AS i
    WHILE i 8 < DO
        ; Haal originele punten
        i 3 * AS v_idx
        v_idx cube_vertices LIST.get AS vx
        v_idx 1 + cube_vertices LIST.get AS vy
        v_idx 2 + cube_vertices LIST.get AS vz

        ; --- STAP A: Rotatie om Y-as ---
        vx cy FP.mul  vz sy FP.mul  FP.sub AS rx
        vx sy FP.mul  vz cy FP.mul  FP.add AS rz_temp

        ; --- STAP B: Rotatie om X-as (we gebruiken rz_temp) ---
        vy cx FP.mul  rz_temp sx FP.mul  FP.sub AS ry
        vy sx FP.mul  rz_temp cx FP.mul  FP.add AS rz

        ; --- STAP C: Projectie naar scherm ---
        rz f_camera_z FP.add AS denom
        
        rx f_focus FP.mul denom FP.div FP.to_int 320 + AS sx_final
        ry f_focus FP.mul denom FP.div FP.to_int 240 + AS sy_final

        sx_final i 2 * screen_points LIST.put
        sy_final i 2 * 1 + screen_points LIST.put

        i 1 + AS i
    DONE
}


# DEF MAIN {
#     HEAP.free 
#     1000 FP.set_scale


#     init_cube
#     init_display

#     project_all    ; Bereken de 2D punten
#     draw_cube      ; Teken de lijnen
# }

DEF MAIN {
    HEAP.free 
    1000 FP.set_scale
    init_cube
    init_display

    focus    FP.from_int AS f_focus
    camera_z FP.from_int AS f_camera_z
    360      FP.from_int AS _circle


    45 FP.from_int AS angle_x
    45 FP.from_int AS angle_y
    
    WHILE 1 DO
        IO 2 NEW
        
        project_and_rotate_2_axes
        draw_cube
        
        ; Verhoog hoeken met verschillende snelheden
        angle_y 30 + AS angle_y
        angle_x 50 + AS angle_x
        
        ; Reset hoeken bij 360
        angle_y _circle > IF 0 AS angle_y END
        angle_x _circle > IF 0 AS angle_x END
    DONE
}

MAIN