# 3D wirecube using matrix and matrix operations by de GPU
# using radians in the SIN/COS functions


INCLUDE math_lib
INCLUDE fixed_point_lib
INCLUDE turtle_lib
INCLUDE gpu3_lib

USE std_stern_io
USE std_heap
USE std_time

VALUE cube_vertices 0
VALUE screen_points 0
VALUE mat_vertices 0
VALUE mat_rot_x 0
VALUE mat_rot_y 0
VALUE mat_rot_z 0
VALUE mat_temp 0
VALUE mat_temp_2 0
VALUE mat_final 0
VALUE tdl_1 0
VALUE tdl_2 0
VALUE tdl_3 0
VALUE tdl_4 0
VALUE tdl_5 0
VALUE tdl_6 0
VALUE tdl_7 0
VALUE tdl_8 0
VALUE tdl_9 0
VALUE tdl_10 0
VALUE tdl_11 0
VALUE tdl_12 0
VALUE mat_ext_z 0
VALUE mat_ext_xy 0
VALUE mat_rep_2 0
VALUE mat_offset_z 0
VALUE mat_screen_offset 0
VALUE mat_z_only 0
VALUE mat_denom_col 0
VALUE mat_denoms 0
VALUE mat_xy_only 0
VALUE mat_screen_coords 0

CONST cube_size 50
CONST scaleFactor 1000

VALUE f_camera_z 0
VALUE f_focus 0

CONST camera_z 200
CONST focus    100
CONST circle   360

DEF init_cube {
    ; Initialiseer matrices voor GPU
    8 3 NEW.matrix AS mat_vertices
    3 3 NEW.matrix AS mat_rot_x
    3 3 NEW.matrix AS mat_rot_y
    3 3 NEW.matrix AS mat_rot_z
    8 3 NEW.matrix AS mat_temp
    8 3 NEW.matrix AS mat_temp_2
    8 3 NEW.matrix AS mat_final
    
    ; Matrices voor projectie versnelling op de GPU
    3 1 NEW.matrix AS mat_ext_z
    3 2 NEW.matrix AS mat_ext_xy
    1 2 NEW.matrix AS mat_rep_2
    8 1 NEW.matrix AS mat_offset_z
    8 2 NEW.matrix AS mat_screen_offset
    8 1 NEW.matrix AS mat_z_only
    8 1 NEW.matrix AS mat_denom_col
    8 2 NEW.matrix AS mat_denoms
    8 2 NEW.matrix AS mat_xy_only
    8 2 NEW.matrix AS mat_screen_coords
    
    ; Koppel de bestaande screen_points pointer direct aan de GPU resultaat matrix
    mat_screen_coords 2 + AS screen_points
    
    ; Gebruik de data-area van de matrix voor de bestaande LIST logic
    mat_vertices 2 + AS cube_vertices
    
    ; Initialiseer TDLs voor chaining
    7 NEW.list AS tdl_1
    7 NEW.list AS tdl_2
    7 NEW.list AS tdl_3
    7 NEW.list AS tdl_4
    7 NEW.list AS tdl_5
    7 NEW.list AS tdl_6
    7 NEW.list AS tdl_7
    7 NEW.list AS tdl_8
    7 NEW.list AS tdl_9
    7 NEW.list AS tdl_10
    7 NEW.list AS tdl_11
    7 NEW.list AS tdl_12

    # Achter vlak (z = 50)
    cube_size NEGATE FP.from_int 0 cube_vertices LIST.put  ; X Point p4' index=0
    cube_size NEGATE FP.from_int 1 cube_vertices LIST.put  ; Y index 1
    cube_size FP.from_int 2 cube_vertices LIST.put         ; Z index 2


    cube_size FP.from_int 3 cube_vertices LIST.put         ; X Point p5' index=3
    cube_size NEGATE FP.from_int 4 cube_vertices LIST.put  ; Y index 4
    cube_size FP.from_int 5 cube_vertices LIST.put         ; Z index 5

    

    cube_size FP.from_int 6 cube_vertices LIST.put  ; X Point p6' index=6
    cube_size FP.from_int 7 cube_vertices LIST.put  ; Y index 7
    cube_size FP.from_int 8 cube_vertices LIST.put  ; Z index 8

    

    cube_size NEGATE FP.from_int 9 cube_vertices LIST.put     ; X Point p7' index=9
    cube_size FP.from_int 10 cube_vertices LIST.put            ; Y index 10
    cube_size FP.from_int 11 cube_vertices LIST.put            ; Z index 11

    # Het voor vlak (z = 50 NEGATE)
    cube_size NEGATE FP.from_int 12 cube_vertices LIST.put  ; X Point p4 index=12
    cube_size NEGATE FP.from_int 13 cube_vertices LIST.put  ; Y index 13
    cube_size NEGATE FP.from_int 14 cube_vertices LIST.put  ; Z index 14

    cube_size FP.from_int 15 cube_vertices LIST.put            ; X Point p5 index=15
    cube_size NEGATE FP.from_int 16 cube_vertices LIST.put     ; Y index 16
    cube_size NEGATE FP.from_int 17 cube_vertices LIST.put     ; Z index 17

    cube_size FP.from_int 18 cube_vertices LIST.put            ; X Point p6 index=18
    cube_size FP.from_int 19 cube_vertices LIST.put            ; Y index 19
    cube_size NEGATE FP.from_int 20 cube_vertices LIST.put     ; Z index 20

    cube_size NEGATE FP.from_int 21 cube_vertices LIST.put     ; X Point p7 index=21
    cube_size FP.from_int 22 cube_vertices LIST.put            ; Y index 22
    cube_size NEGATE FP.from_int 23 cube_vertices LIST.put     ; Z index 23

    CONST p0 0  ; Directe scherm-index offsets (0, 2, 4, 6...)
    CONST p1 2
    CONST p2 4
    CONST p3 6
    CONST p4 8
    CONST p5 10
    CONST p6 12
    CONST p7 14
    
    24 NEW.list AS cube_edges

    # Achter kant
    p0 0 cube_edges LIST.put
    p1 1 cube_edges LIST.put 
    p1 2 cube_edges LIST.put
    p2 3 cube_edges LIST.put
    p2 4 cube_edges LIST.put
    p3 5 cube_edges LIST.put
    p3 6 cube_edges LIST.put
    p0 7 cube_edges LIST.put

    # Het voor vlak
    p4  8 cube_edges LIST.put
    p5  9 cube_edges LIST.put
    p5 10 cube_edges LIST.put
    p6 11 cube_edges LIST.put
    p6 12 cube_edges LIST.put
    p7 13 cube_edges LIST.put
    p7 14 cube_edges LIST.put
    p4 15 cube_edges LIST.put

    # Voor - achter verbindingen
    p0 16 cube_edges LIST.put
    p4 17 cube_edges LIST.put

    p1 18 cube_edges LIST.put
    p5 19 cube_edges LIST.put

    p2 20 cube_edges LIST.put
    p6 21 cube_edges LIST.put

    p3 22 cube_edges LIST.put
    p7 23 cube_edges LIST.put

    

    ; Configureer GPU Chaining
    ; Stap 1: Vertices * RotY -> Temp (Y-as)
    mat_vertices mat_rot_y mat_temp scaleFactor MAT.DOT tdl_2 tdl_1 GPU.tdl
    ; Stap 2: Temp * RotX -> Temp2 (X-as)
    mat_temp mat_rot_x mat_temp_2 scaleFactor MAT.DOT tdl_3 tdl_2 GPU.tdl
    ; Stap 3: Temp2 * RotZ -> Final (Z-as)
    mat_temp_2 mat_rot_z mat_final scaleFactor MAT.DOT tdl_4 tdl_3 GPU.tdl
    
    ; Stap 4: Projectie voorbereiding - Extract Z
    mat_final mat_ext_z mat_z_only scaleFactor MAT.DOT tdl_5 tdl_4 GPU.tdl
    ; Stap 5: Bereken Noemer (Z + camera_z)
    mat_z_only mat_offset_z mat_denom_col 0 MAT.ADD tdl_6 tdl_5 GPU.tdl
    ; Stap 6: Dupliceer Noemer voor X en Y deling
    mat_denom_col mat_rep_2 mat_denoms scaleFactor MAT.DOT tdl_7 tdl_6 GPU.tdl
    ; Stap 7: Extract XY coördinaten
    mat_final mat_ext_xy mat_xy_only scaleFactor MAT.DOT tdl_8 tdl_7 GPU.tdl
    ; Stap 8: Perspectivische deling (gebruik focus als schaal voor de deling)
    mat_xy_only mat_denoms mat_xy_only focus MAT.DIV tdl_9 tdl_8 GPU.tdl
    ; Stap 9: Verschuif naar schermmidden (320, 240)
    mat_xy_only mat_screen_offset mat_screen_coords 0 MAT.ADD tdl_10 tdl_9 GPU.tdl

    ; Stap 10: VRAM Cleanup (voorkom write-back naar RAM van tussenmatrices)
    mat_temp mat_temp_2 mat_final 0 MAT.FREE tdl_11 tdl_10 GPU.tdl
    mat_z_only mat_denom_col mat_denoms 0 MAT.FREE tdl_12 tdl_11 GPU.tdl
    mat_xy_only 0 0 0 MAT.FREE 0 tdl_12 GPU.tdl

    ; Initialiseer hulpmatrices en constante delen van rotatiematrices (eenmalig)
    0 1 1 mat_ext_z MATRIX.put 0 2 1 mat_ext_z MATRIX.put 1 FP.from_int 3 1 mat_ext_z MATRIX.put
    
    1 FP.from_int 1 1 mat_ext_xy MATRIX.put 0 1 2 mat_ext_xy MATRIX.put
    0 2 1 mat_ext_xy MATRIX.put 1 FP.from_int 2 2 mat_ext_xy MATRIX.put
    0 3 1 mat_ext_xy MATRIX.put 0 3 2 mat_ext_xy MATRIX.put
    
    1 FP.from_int 1 1 mat_rep_2 MATRIX.put 1 FP.from_int 1 2 mat_rep_2 MATRIX.put

    ; Constante delen van rotatiematrices (0 en 1 waarden)
    0 1 2 mat_rot_y MATRIX.put  0 2 1 mat_rot_y MATRIX.put  1 FP.from_int 2 2 mat_rot_y MATRIX.put  0 2 3 mat_rot_y MATRIX.put  0 3 2 mat_rot_y MATRIX.put
    1 FP.from_int 1 1 mat_rot_x MATRIX.put  0 1 2 mat_rot_x MATRIX.put  0 1 3 mat_rot_x MATRIX.put  0 2 1 mat_rot_x MATRIX.put  0 3 1 mat_rot_x MATRIX.put
    0 1 3 mat_rot_z MATRIX.put  0 2 3 mat_rot_z MATRIX.put  0 3 1 mat_rot_z MATRIX.put  0 3 2 mat_rot_z MATRIX.put  1 FP.from_int 3 3 mat_rot_z MATRIX.put
    
    1 AS i
    WHILE i 9 < DO
        f_camera_z i 1 mat_offset_z MATRIX.put
        320 i 1 mat_screen_offset MATRIX.put
        240 i 2 mat_screen_offset MATRIX.put
        i 1 + AS i
    DONE
}

VALUE cube_faces 0

DEF init_faces {
    24 NEW.list AS cube_faces

    # De volgorde van punten bepaalt wat de 'buitenkant' is.
    
    # Voorvlak (Z-negatief zijde)
    p4 0 cube_faces LIST.put  p5 1 cube_faces LIST.put
    p6 2 cube_faces LIST.put  p7 3 cube_faces LIST.put

    # Achtervlak (Z-positief zijde)
    p1 4 cube_faces LIST.put  p0 5 cube_faces LIST.put
    p3 6 cube_faces LIST.put  p2 7 cube_faces LIST.put

    # Rechtervlak
    p5 8 cube_faces LIST.put  p1 9 cube_faces LIST.put
    p2 10 cube_faces LIST.put p6 11 cube_faces LIST.put

    # Linkervlak
    p0 12 cube_faces LIST.put p4 13 cube_faces LIST.put
    p7 14 cube_faces LIST.put p3 15 cube_faces LIST.put

    # Bovenvlak
    p7 16 cube_faces LIST.put p6 17 cube_faces LIST.put
    p2 18 cube_faces LIST.put p3 19 cube_faces LIST.put

    # Ondervlak
    p0 20 cube_faces LIST.put p1 21 cube_faces LIST.put
    p5 22 cube_faces LIST.put p4 23 cube_faces LIST.put
}


DEF draw_solid_cube {
    0 AS f
    WHILE f 6 < DO
        f 4 * AS f_idx
        
        # Haal de scherm-indices van de eerste 4 punten van het vlak
        f_idx     cube_faces LIST.get AS s1
        f_idx 1 + cube_faces LIST.get AS s2
        f_idx 2 + cube_faces LIST.get AS s3
        f_idx 3 + cube_faces LIST.get AS s4

        # Haal de X en Y coördinaten van deze punten op
        s1 screen_points LIST.get AS X1  s1 1 + screen_points LIST.get AS Y1
        s2 screen_points LIST.get AS X2  s2 1 + screen_points LIST.get AS Y2
        s3 screen_points LIST.get AS X3  s3 1 + screen_points LIST.get AS Y3
        s4 screen_points LIST.get AS X4  s4 1 + screen_points LIST.get AS Y4

        # Back-face culling berekening (Cross Product van 2 vectoren in 2D)
        # Formule: (X2-X1)*(Y3-Y1) - (Y2-Y1)*(X3-X1)
        X2 X1 - Y3 Y1 - *
        Y2 Y1 - X3 X1 - *
        - AS surface

        # Als surface > 0, dan wijst het vlak naar de camera
        surface 0 > IF
            # Kies een kleur per vlak voor extra effect, of houd het groen
            f 0 == IF red TURTLE.color          END
            f 1 == IF blue TURTLE.color         END
            f 2 == IF green TURTLE.color        END
            f 3 == IF yellow TURTLE.color       END
            f 4 == IF cyan TURTLE.color         END
            f 5 == IF lightBlue TURTLE.color    END

            X1 Y1 X2 Y2 TURTLE.line
            X2 Y2 X3 Y3 TURTLE.line
            X3 Y3 X4 Y4 TURTLE.line
            X4 Y4 X1 Y1 TURTLE.line
            
        END

        f 1 + AS f
    DONE
    TURTLE.flip
}



DEF init_display {
    TURTLE.start
    db_pixel TURTLE.mode

    green TURTLE.color
    IO 2 NEW    ; instead of the missing TURTLE.clear to clear the screen
}





DEF draw_cube {
    0 AS j
    WHILE j 24 < DO
        # Haal de vertex-indices van deze ribbe op uit cube_edges
        j     cube_edges LIST.get AS p1_idx
        j 1 + cube_edges LIST.get AS p2_idx

        # Zoek de bijbehorende 2D punten op in screen_points (p_idx is nu direct offset)
        # Voor p1:
        p1_idx AS s1_idx
        s1_idx     screen_points LIST.get AS x1
        s1_idx 1 + screen_points LIST.get AS y1

        # Voor p2:
        p2_idx AS s2_idx
        s2_idx     screen_points LIST.get AS x2
        s2_idx 1 + screen_points LIST.get AS y2

        j 8 < IF lightRed TURTLE.color 
        ELSE j 15 > IF darkGray TURTLE.color 
        ELSE red TURTLE.color END END
        


        # Teken de lijn naar de UDC
        x1 y1 x2 y2 TURTLE.line

        j 2 + AS j  ; Spring naar het volgende paar (edge)
    DONE
    TURTLE.flip    ; Toon de buffer op het scherm
}

VALUE angle_y 0
VALUE angle_x 0
VALUE angle_z 0

DEF deg_to_rad { ; ( deg_fp -- rad_fp )
    FP.pi FP.mul
    180 FP.from_int FP.div
}

DEF project_and_rotate_3_axes {
    ; 1. Bereken SIN/COS voor alle assen één keer (voor de hele kubus)
    angle_y deg_to_rad AS ry
    angle_x deg_to_rad AS rx
    angle_z deg_to_rad AS rz
    
    ry FP.cos AS cy  ry FP.sin AS sy
    rx FP.cos AS cx  rx FP.sin AS sx
    rz FP.cos AS cz  rz FP.sin AS sz

    ; 2. Vul de rotatie matrices (3x3) (de missende velden toevoegen)
    ; Mat Rot Y: [cy 0 sy, 0 1 0, -sy 0 cy]
    cy        1 1 mat_rot_y MATRIX.put      sy 1 3 mat_rot_y MATRIX.put
    sy NEGATE 3 1 mat_rot_y MATRIX.put      cy 3 3 mat_rot_y MATRIX.put

    ; Mat Rot X: [1 0 0, 0 cx sx, 0 -sx cx]
    cx        2 2 mat_rot_x MATRIX.put    sx 2 3 mat_rot_x MATRIX.put
    sx NEGATE 3 2 mat_rot_x MATRIX.put    cx 3 3 mat_rot_x MATRIX.put

    ; Mat Rot Z: [cz -sz 0, sz cz 0, 0 0 1]
    cz 1 1 mat_rot_z MATRIX.put           sz NEGATE 1 2 mat_rot_z MATRIX.put
    sz 2 1 mat_rot_z MATRIX.put           cz        2 2 mat_rot_z MATRIX.put

    ; 3. Voer GPU operaties uit (Chain tdl_1 -> tdl_2 -> tdl_3)
    tdl_1 GPU.exec DROP
}




DEF MAIN {
    HEAP.free 
    scaleFactor FP.set_scale

    500 AS running

    focus    FP.from_int AS f_focus
    camera_z FP.from_int AS f_camera_z
    circle   FP.from_int AS _circle

    init_cube
    init_faces
    init_display


    45 FP.from_int AS angle_x
    45 FP.from_int AS angle_y
    45 FP.from_int AS angle_z

    3  FP.from_int AS shiftY
    7  FP.from_int AS shiftX
    11 FP.from_int AS shiftZ
    
    "\nPress <ESC> to quit, or wait for 500 frames....\n" PRTstring

    0 TIME.start
    WHILE running DO
        IO 2 NEW

        # 0 TIME.start
        project_and_rotate_3_axes
        
        draw_solid_cube
        draw_cube
        # 0 TIME.read TIME.as_string 13 PRTchar
        
        ; Verhoog hoeken met verschillende snelheden
        angle_y shiftY + _circle % AS angle_y
        angle_x shiftX + _circle % AS angle_x
        angle_z shiftZ + _circle % AS angle_z

        KEYpressed IF
            27 == IF                ; Check for <esc>
                500 running - PRTnum " Frames in: " PRTstring 
                0 AS running
            END
        ELSE 
            running 1 - AS running
        END
    DONE
    0 TIME.read TIME.as_string 13 PRTchar
}

MAIN