INCLUDE math_lib
INCLUDE fixed_point_lib
INCLUDE turtle_lib

USE std_stern_io
USE std_heap
USE std_time



DEF init_cube {
    24 NEW.list AS cube_vertices

    # Achter vlak (z = 50)
    50 NEGATE FP.from_int 0 cube_vertices LIST.put  ; X Point p4' index=0
    50 NEGATE FP.from_int 1 cube_vertices LIST.put  ; Y index 1
    50 FP.from_int 2 cube_vertices LIST.put         ; Z index 2


    50 FP.from_int 3 cube_vertices LIST.put         ; X Point p5' index=3
    50 NEGATE FP.from_int 4 cube_vertices LIST.put  ; Y index 4
    50 FP.from_int 5 cube_vertices LIST.put         ; Z index 5

    

    50 FP.from_int 6 cube_vertices LIST.put  ; X Point p6' index=6
    50 FP.from_int 7 cube_vertices LIST.put  ; Y index 7
    50 FP.from_int 8 cube_vertices LIST.put  ; Z index 8

    

    50 NEGATE FP.from_int 9 cube_vertices LIST.put     ; X Point p7' index=9
    50 FP.from_int 10 cube_vertices LIST.put            ; Y index 10
    50 FP.from_int 11 cube_vertices LIST.put            ; Z index 11

    # Het voor vlak (z = 50 NEGATE)
    50 NEGATE FP.from_int 12 cube_vertices LIST.put  ; X Point p4 index=12
    50 NEGATE FP.from_int 13 cube_vertices LIST.put  ; Y index 13
    50 NEGATE FP.from_int 14 cube_vertices LIST.put  ; Z index 14

    50 FP.from_int 15 cube_vertices LIST.put            ; X Point p5 index=15
    50 NEGATE FP.from_int 16 cube_vertices LIST.put     ; Y index 16
    50 NEGATE FP.from_int 17 cube_vertices LIST.put     ; Z index 17

    50 FP.from_int 18 cube_vertices LIST.put            ; X Point p6 index=18
    50 FP.from_int 19 cube_vertices LIST.put            ; Y index 19
    50 NEGATE FP.from_int 20 cube_vertices LIST.put     ; Z index 20

    50 NEGATE FP.from_int 21 cube_vertices LIST.put     ; X Point p7 index=21
    50 FP.from_int 22 cube_vertices LIST.put            ; Y index 22
    50 NEGATE FP.from_int 23 cube_vertices LIST.put     ; Z index 23

    CONST p0 0
    CONST p1 3
    CONST p2 6
    CONST p3 9
    CONST p4 12
    CONST p5 15
    CONST p6 18
    CONST p7 21
    
    24 NEW.list AS cube_edges

    # Achter kant
    p0 0 cube_edges LIST.put
    p1 1 cube_edges LIST.put 
    p1 2 cube_edges LIST.put
    p2 3 cube_edges LIST.put
    p2 4 cube_edges LIST.put
    p3 5 cube_edges LIST.put
    p3 6 cube_edges LIST.put
    p0 7 cube_edges LIST.put

    # Het voor vlak
    p4  8 cube_edges LIST.put
    p5  9 cube_edges LIST.put
    p5 10 cube_edges LIST.put
    p6 11 cube_edges LIST.put
    p6 12 cube_edges LIST.put
    p7 13 cube_edges LIST.put
    p7 14 cube_edges LIST.put
    p4 15 cube_edges LIST.put

    # Voor - achter verbindingen
    p0 16 cube_edges LIST.put
    p4 17 cube_edges LIST.put

    p1 18 cube_edges LIST.put
    p5 19 cube_edges LIST.put

    p2 20 cube_edges LIST.put
    p6 21 cube_edges LIST.put

    p3 22 cube_edges LIST.put
    p7 23 cube_edges LIST.put

    

16 NEW.list AS screen_points

}

VALUE cube_faces 0

DEF init_faces {
    24 NEW.list AS cube_faces

    # De volgorde van punten bepaalt wat de 'buitenkant' is.
    
    # Voorvlak (Z-negatief zijde)
    p4 0 cube_faces LIST.put  p5 1 cube_faces LIST.put
    p6 2 cube_faces LIST.put  p7 3 cube_faces LIST.put

    # Achtervlak (Z-positief zijde)
    p1 4 cube_faces LIST.put  p0 5 cube_faces LIST.put
    p3 6 cube_faces LIST.put  p2 7 cube_faces LIST.put

    # Rechtervlak
    p5 8 cube_faces LIST.put  p1 9 cube_faces LIST.put
    p2 10 cube_faces LIST.put p6 11 cube_faces LIST.put

    # Linkervlak
    p0 12 cube_faces LIST.put p4 13 cube_faces LIST.put
    p7 14 cube_faces LIST.put p3 15 cube_faces LIST.put

    # Bovenvlak
    p7 16 cube_faces LIST.put p6 17 cube_faces LIST.put
    p2 18 cube_faces LIST.put p3 19 cube_faces LIST.put

    # Ondervlak
    p0 20 cube_faces LIST.put p1 21 cube_faces LIST.put
    p5 22 cube_faces LIST.put p4 23 cube_faces LIST.put
}


DEF draw_solid_cube {
    0 AS f
    WHILE f 6 < DO
        f 4 * AS f_idx
        
        # Haal de scherm-indices van de eerste 3 punten van het vlak
        f_idx     cube_faces LIST.get 3 // 2 * AS s1
        f_idx 1 + cube_faces LIST.get 3 // 2 * AS s2
        f_idx 2 + cube_faces LIST.get 3 // 2 * AS s3
        f_idx 3 + cube_faces LIST.get 3 // 2 * AS s4

        # Haal de X en Y coördinaten van deze punten op
        s1 screen_points LIST.get AS X1  s1 1 + screen_points LIST.get AS Y1
        s2 screen_points LIST.get AS X2  s2 1 + screen_points LIST.get AS Y2
        s3 screen_points LIST.get AS X3  s3 1 + screen_points LIST.get AS Y3
        s4 screen_points LIST.get AS X4  s4 1 + screen_points LIST.get AS Y4

        # Back-face culling berekening (Cross Product van 2 vectoren in 2D)
        # Formule: (X2-X1)*(Y3-Y1) - (Y2-Y1)*(X3-X1)
        X2 X1 - Y3 Y1 - *
        Y2 Y1 - X3 X1 - *
        - AS surface

        # Als surface > 0, dan wijst het vlak naar de camera
        surface 0 > IF
            # Kies een kleur per vlak voor extra effect, of houd het groen
            f 0 == IF red TURTLE.color          END
            f 1 == IF blue TURTLE.color         END
            f 2 == IF green TURTLE.color        END
            f 3 == IF yellow TURTLE.color       END
            f 4 == IF cyan TURTLE.color         END
            f 5 == IF lightBlue TURTLE.color    END

            X1 Y1 X2 Y2 TURTLE.line
            X2 Y2 X3 Y3 TURTLE.line
            X3 Y3 X4 Y4 TURTLE.line
            X4 Y4 X1 Y1 TURTLE.line
            
        END

        f 1 + AS f
    DONE
    TURTLE.flip
}



DEF init_display {
    TURTLE.start
    db_pixel TURTLE.mode

    green TURTLE.color
    IO 2 NEW    ; instead of the missing TURTLE.clear to clear the screen
}



DEF draw_cube {
    0 AS j
    WHILE j 24 < DO
        # Haal de vertex-indices van deze ribbe op uit cube_edges
        j cube_edges LIST.get AS p1_idx
        j 1 + cube_edges LIST.get AS p2_idx

        # Zoek de bijbehorende 2D punten op in screen_points
        # Voor p1:
        p1_idx 3 // 2 * AS s1_idx  ; Converteer vertex-idx (0,3,6..) naar screen-idx (0,2,4..)
        s1_idx screen_points LIST.get AS X1
        s1_idx 1 + screen_points LIST.get AS Y1

        # Voor p2:
        p2_idx 3 // 2 * AS s2_idx
        s2_idx screen_points LIST.get AS X2
        s2_idx 1 + screen_points LIST.get AS Y2

        j 8 < IF lightGray TURTLE.color 
        ELSE j 15 > IF darkGray TURTLE.color 
        ELSE lightGray TURTLE.color END END
        


        # Teken de lijn naar de UDC
        X1 Y1 X2 Y2 TURTLE.line

        j 2 + AS j  ; Spring naar het volgende paar (edge)
    DONE
    TURTLE.flip    ; Toon de buffer op het scherm
}

VALUE camera_z      400
VALUE f_camera_z    0
VALUE focus         400
VALUE f_focus       0

VALUE angle_y 0
VALUE angle_x 0
VALUE angle_z 0

DEF project_and_rotate_3_axes {
    ; 1. Bereken SIN/COS voor alle drie de assen één keer (voor de hele kubus)
    angle_y FP.cos AS cy
    angle_y FP.sin AS sy
    angle_x FP.cos AS cx
    angle_x FP.sin AS sx
    angle_z FP.cos AS cz
    angle_z FP.sin AS sz

    0 AS i
    WHILE i 8 < DO
        ; Haal originele punten
        i 3 * AS v_idx
        v_idx cube_vertices LIST.get AS vx
        v_idx 1 + cube_vertices LIST.get AS vy
        v_idx 2 + cube_vertices LIST.get AS vz

        ; --- STAP A: Rotatie om Y-as ---
        vx cy FP.mul  vz sy FP.mul  FP.sub AS rx_y
        vx sy FP.mul  vz cy FP.mul  FP.add AS rz_y

        ; --- STAP B: Rotatie om X-as ---
        vy cx FP.mul  rz_y sx FP.mul  FP.sub AS ry_x
        vy sx FP.mul  rz_y cx FP.mul  FP.add AS rz_final

        ; --- STAP C: Rotatie om Z-as ---
        rx_y cz FP.mul  ry_x sz FP.mul  FP.sub AS rx_final
        rx_y sz FP.mul  ry_x cz FP.mul  FP.add AS ry_final

        ; --- STAP D: Projectie naar scherm ---
        rz_final f_camera_z FP.add AS denom
        
        rx_final f_focus FP.mul denom FP.div FP.to_int 320 + AS sx_final
        ry_final f_focus FP.mul denom FP.div FP.to_int 240 + AS sy_final

        sx_final i 2 * screen_points LIST.put
        sy_final i 2 * 1 + screen_points LIST.put

        i 1 + AS i
    DONE
}



DEF MAIN {
    HEAP.free 
    1000 FP.set_scale
    init_cube
    init_faces
    init_display

    focus    FP.from_int AS f_focus
    camera_z FP.from_int AS f_camera_z
    360      FP.from_int AS _circle

    1 AS running

    45 FP.from_int AS angle_y
    45 FP.from_int AS angle_x
    0 FP.from_int AS angle_z
    
    WHILE running DO
        IO 2 NEW
        
        project_and_rotate_3_axes

        draw_solid_cube
        # draw_cube
        
        ; Verhoog hoeken met verschillende snelheden
        angle_y 90 + AS angle_y     # 31
        angle_x 45 + AS angle_x     # 47
        angle_z 35 + AS angle_z     # 19
        
        ; Reset hoeken bij 360
        angle_y _circle > IF 0 AS angle_y END
        angle_x _circle > IF 0 AS angle_x END
        angle_z _circle > IF 0 AS angle_z END

        KEYpressed IF
            27 == IF                ; Check for <esc>
                0 AS running
            END
        END

    DONE
}

MAIN