# Bubbelesort example in the Stacks language
USE std_stern_io
USE std_time
USE std_heap

VALUE listlen 0
VALUE N 0
VALUE val1 0
VALUE val2 0
VALUE sorting 0
VALUE sortlist 0


# Create the heap
# VAR array_heap 6144 ; allocate 1k for the heap at adres
# &array_heap 1024 HEAP.init

HEAP.free



DEF plotlist {
    sortlist ARRAY.len AS listlenn
    0 AS NN
    IO 1 NEW
    
    WHILE NN listlenn < DO
        NN sortlist ARRAY.get IO 1 SEND 
        NN 1 + AS NN
    DONE
    IO 1 FLIP
}


DEF sort_list {
    sortlist ARRAY.len AS listlen
    listlen AS n_limit ; The upper bound for the inner loop, starts as the full list length
    VALUE new_n_limit 0 ; Will store the position of the last swap in a pass

    WHILE n_limit 1 > DO
        0 AS new_n_limit ; Reset for this pass
        0 AS N

        WHILE N n_limit 1 - < DO
            ; Get adjacent values
            N sortlist ARRAY.get AS val1
            N 1 + sortlist ARRAY.get AS val2

            ; Compare and swap if needed
            ; Optimization: Use < to invert logic. Common "No Swap" case becomes fall-through.
            val1 val2 < IF
                ; No swap needed (Common case)
            ELSE
                val2 N sortlist ARRAY.put
                val1 N 1 + sortlist ARRAY.put
                ; A swap occurred, so the list isn't fully sorted yet.
                ; We record the position of this swap. The next pass only needs
                ; to go up to this point (plus one).
                N 1 + AS new_n_limit
            END
            
            N 1 + AS N
        DONE
        plotlist ; Visualize the state after one full pass
        new_n_limit AS n_limit ; Update the limit for the next pass
    DONE
}

TOS.check IF               # check is something on the stack

    IO 1 ONLINE
    IO 1 NEW

    AS count

    # Create an unsorted list to sort
    "Creating unsorted list..." PRTstring
    1 TIME.start
        count NEW.array AS sortlist
        sortlist ARRAY.size AS size
        0 AS N

        WHILE N size < DO
            RND sortlist ARRAY.append
            N 1 + AS N
        DONE
    1 TIME.read TIME.as_string space PRTchar
    "Done.\n" PRTstring

    "Sorting... " PRTstring
    1 TIME.start
        sort_list
    1 TIME.read TIME.as_string space PRTchar
    "Done.\n" PRTstring

ELSE
    "\nUse of BubbeleSort: [2 .. 1000] <adres> USR \n" PRTstring
END
