# chaos3b.stacks
# Rebuild of Chaos Game using C-style static offsets on the Heap.
# This demonstrates the "Middle Ground": Dynamic Memory but Static Offsets.

USE std_time
USE std_stern_io
USE std_heap

# --- Heap Setup ---
HEAP.free

# --- Globals ---
VALUE self 0
VALUE iter 0
VALUE r 0
VALUE target 0

# --- C-Style Struct Definition ---
# struct Point {
#   int x; // Offset 0
#   int y; // Offset 1
# }
CONST P_X 0
CONST P_Y 1
CONST P_SIZE 2

# --- Methods ---

# Point.new ( -- point_ptr )
DEF Point.new {
    P_SIZE NEW.list
}

# Point.set ( x y point_ptr -- )
DEF Point.set {
    AS self
    P_Y self LIST.put
    P_X self LIST.put
}

# Point.draw ( point_ptr -- )
DEF Point.draw {
    AS self
    # Direct offset access using LIST.get (Fast!)
    P_Y self LIST.get IO 2 Y
    P_X self LIST.get IO 2 X
    
    # Random color calculation
    RND 15 * 999 // 1 + IO 2 DRAW
}

# Screen.init
DEF Screen.init {
    IO 2 ONLINE
    IO 2 NEW
    1 IO 2 COLOR
    2 IO 2 MODE   # Pixel Mode, Double Buffering
}

# --- Main Program ---

Screen.init
0 TIME.start

# 3. Create Vertices (Objects on the Heap)
Point.new AS v1
10 10 v1 Point.set

Point.new AS v2
630 10 v2 Point.set

Point.new AS v3
320 470 v3 Point.set

# 4. Create Cursor (Current Point)
Point.new AS cursor
10 10 cursor Point.set

# 5. Main Loop
WHILE 50000 iter > DO
    # Pick random vertex (0, 1, or 2)
    RND 3 * 999 // AS r
    
    r 0 == IF v1 AS target END
    r 1 == IF v2 AS target END
    r 2 == IF v3 AS target END
    
    # Calculate Midpoint: cursor = (cursor + target) / 2
    # x = (cursor.x + target.x) // 2
    P_X cursor LIST.get P_X target LIST.get + 2 // 
    # y = (cursor.y + target.y) // 2
    P_Y cursor LIST.get P_Y target LIST.get + 2 // 
    
    # Update cursor (stack has: x y)
    cursor Point.set
    
    # Draw cursor
    cursor Point.draw
    
    # Loop maintenance
    iter 1 + AS iter
    
    # Refresh screen every 500 iterations
    iter 500 % 0 == IF
        IO 2 FLIP
        0 TIME.read TIME.as_string 32 PRTchar iter PRINT
    END
    
    # Check for exit key
    KEYpressed IF
        DROP
        GOTO end_of_chaos
    END
DONE

:end_of_chaos
"Total run time: " PRTstring 0 TIME.read TIME.as_string "!!\n" PRTstring