; Fourier script: Visualisatie van golf-superpositie met FP.sin

INCLUDE math_lib
INCLUDE fixed_point_lib
USE std_stern_io
INCLUDE turtle_lib
USE std_time


; --- Constants ---
CONST SCREEN_WIDTH 640
CONST SCREEN_HEIGHT 480

; Center of the screen
CONST X_OFFSET 320 ; SCREEN_WIDTH / 2
CONST Y_OFFSET 240 ; SCREEN_HEIGHT - 40, to move axis down

; Instelbare wereld-limieten (voor x = -100 .. 100)
VALUE WORLD_X_MIN 0
800 NEGATE AS WORLD_X_MIN
VALUE WORLD_X_MAX 800
VALUE WORLD_Y_RANGE 1 ; Sinus is altijd -1 .. 1

; Frequentie-factor in Fixed Point (bijv. 100 = 0.1 frequentie)
VALUE WAVE_FREQ 40
VALUE WAVE_AMP 500


; Dynamische schaling bij schaal 1000:
; We verlagen de schaal iets om binnen de 0..639 en 20..479 grenzen te blijven
; Dit voorkomt wrapping door de modulo operator in TURTLE.goto
VALUE SCALE_X 0 
VALUE SCALE_Y 219000 
VALUE step_divider 1  ; Hoe lager hoe ruwer het plaatje [1 .. 10]

; Converteert wereld-X naar scherm-X pixel
DEF world_to_screen_x { ; ( world_x_fp -- screen_x_int )
    SCALE_X FP.mul
    X_OFFSET FP.from_int
    FP.add
    FP.to_int
}

; Converteert wereld-Y naar scherm-Y pixel
DEF world_to_screen_y { ; ( world_y_fp -- screen_y_int )
    SCALE_Y FP.mul
    Y_OFFSET FP.from_int SWAP
    FP.sub ; Trek af van offset omdat pixel-Y naar beneden toe oploopt
    FP.to_int
}

DEF draw_axes {
    lightGray TURTLE.color
    ; Y-axis (x is constant at X_OFFSET)
    X_OFFSET 20 ; a small offset from the top (20) to show the text line
    X_OFFSET SCREEN_HEIGHT 1 - TURTLE.line
    ; X-axis (y is constant at Y_OFFSET)
    0 Y_OFFSET 
    SCREEN_WIDTH 1 - Y_OFFSET TURTLE.line
}

; Tekent een enkel punt op basis van FP wereldcoördinaten
DEF draw_point { ; ( x_fp y_fp -- )
    AS wy
    AS wx

    wx world_to_screen_x AS sx
    wy world_to_screen_y AS sy
    
    ; Alleen tekenen als het binnen schermresolutie valt (safety clipping)
    sy 0 > IF sy SCREEN_HEIGHT < IF
        sx sy TURTLE.goto
    END END
}
DEF f_sinus {       ; ( amp freq phase x -- y)
    AS WAVE_X
    AS WAVE_PHASE
    AS WAVE_FREQ
    AS WAVE_AMP 

    WAVE_X WAVE_FREQ FP.mul WAVE_PHASE FP.add FP.sin WAVE_AMP FP.mul AS wy
    wy
}

# MAIN PROGRAM
0 TIME.start

; Stel de Fixed Point schaal in (bijv. 1000 voor 3 decimalen)
1000 FP.set_scale

; Bereken SCALE_X dynamisch op basis van de wereld-limieten.
; We bepalen de verste uitschieter (min of max) om 0 in het midden te houden.
WORLD_X_MAX DUP 0 < IF NEGATE END
WORLD_X_MIN DUP 0 < IF NEGATE END
OVER OVER < IF SWAP END DROP AS max_limit

; Formule: (X_OFFSET / max_limit) * 1000. 
; We gebruiken 319 i.p.v. 320 voor een kleine marge tegen wrapping.
319 1000 * max_limit // AS SCALE_X

TURTLE.start
db_pixel TURTLE.mode

draw_axes
; Definieer parameters voor de twee golven

CONST g120 2094
CONST g135 2355
CONST g240 4188

CONST g360 6283
CONST g270 4711
CONST g180 3141
CONST g90  1570
CONST g45  785 
CONST g0   0   

400 AS a1       ; Amplitude
10 AS f1        ; Frequency
g45 AS p1       ; Phase shift of some degrees

100 AS a2
45 AS f2
g90 AS p2 

100 AS a3
35 AS f3
g90 AS p3 

100 AS a4
25 AS f4
g90 AS p4 

; Bereken totale amplitude voor automatische schaalbewaking (normalisatie)
a1 a2 FP.add a3 FP.add a4 FP.add AS total_amp

step_divider FP.from_int AS f_step_divider

; De teken-lus direct in main
WORLD_X_MIN step_divider * AS i
:main_loop
i WORLD_X_MAX step_divider * > IF GOTO main_end END

    ; Bereken huidige X (wx)
    i FP.from_int f_step_divider FP.div AS wx
    
    ; Bereken individuele y-waarden
    a1 f1 p1 wx f_sinus AS y1
    a2 f2 p2 wx f_sinus AS y2
    a3 f3 p3 wx f_sinus AS y3
    a4 f4 p4 wx f_sinus AS y4
    
    ; Teken de individuele componenten in het grijs
    gray TURTLE.color
    wx y1 draw_point
    wx y2 draw_point
    wx y3 draw_point
    wx y4 draw_point
    
    ; Bereken de som en teken deze in het rood
    red TURTLE.color
    y1 y2 FP.add y3 FP.add y4 FP.add
    ; Pas normalisatie toe: (som * 1000) / total_amp
    total_amp 0 > IF 
        total_amp FP.div 1000 FP.mul 
    END AS y_sum
    wx y_sum draw_point

    i 25 % 0 == IF TURTLE.flip END

    i 1 + AS i
    GOTO main_loop

:main_end
TURTLE.flip
0 TIME.read TIME.as_string 13 PRTchar
