# Kernel_mt.stacks 

USE vvm_env_lib_mt
USE vvm_core_lib_mt

USE std_stern_io
USE std_string

USE std_time

USE std_heap
USE std_deque
USE std_dict

USE parser_tools


# Include the VVM Simpl code apps
INCLUDE simpl_fly_lib
INCLUDE simpl_chaos3_lib
INCLUDE simpl_kernel_cli_lib
INCLUDE simpl_fib_lib

VALUE VVM0 30720        ; The memory address for VVM0, stored in a variable.
VALUE VVM1 31744        ; The memory address for VVM1, stored in a variable.
VALUE VVM2 32768        ; The memory address for VVM2, stored in a variable.
VALUE VVM3 33792        ; The memory address for VVM3, stored in a variable.

VALUE VVM0_host_deque 0
VALUE VVM1_host_deque 0
VALUE VVM2_host_deque 0
VALUE VVM3_host_deque 0

VALUE VVM0_kbd_deque 0
VALUE VVM1_kbd_deque 0
VALUE VVM2_kbd_deque 0
VALUE VVM3_kbd_deque 0

VALUE SIMPL_code 0

VALUE KERNEL_slots 4
VALUE KERNEL_proces_list 0
VALUE KERNEL_number_of_processes 0
VALUE KERNEL_current_process 0
VALUE KERNEL_current_ptr 0
VALUE KERNEL_current_burst 50
CONST KERNEL_max_burst 200

VALUE _binnengekomen_regel 0
VALUE _wachtende_vvm 0
VALUE _target_kbd_dq 0
VALUE _rpn_input_ptr 0
VALUE _tokens_geleverd 0
VALUE _active_count 0

VALUE _target_vvm 0


CONST KERNEL_succes 0
CONST KERNEL_err_invalid_slot 1
CONST KERNEL_err_cannot_halt 2
CONST KERNEL_err_cannot_start 3
CONST KERNEL_err_loading_vvm 4

# Define host side functions as syscalls-is's for the FFI interface
CONST KERNEL.ps     100 ; Syscall ID for the PS function
CONST KERNEL.start  101 ; Syscall ID for the start function
CONST KERNEL.resume 102 ; Syscall ID for the resume function
CONST KERNEL.stop   103 ; Syscall ID for the stop function
CONST KERNEL.kbd_flush  104 ; Syscall ID for the kbd_flush function



## Code here

"\nWelkom bij Stern-ATX multitasking kernel project\n\n" PRTstring

# Define hostfunctions, for now gcd
DEF host_gcd {
    WHILE DUP 0 != DO
        SWAP OVER %
    DONE
    DROP
}

# =============================================================================
# FFI 100: host_proc_list (De 'ps' heavy lifter)
# Signatuur vanuit CLI: 0 1 KERNEL.ps EXEC -> VVM-stack krijgt KERNEL_succes (0)
# =============================================================================

DEF host_proc_list {
    # 1. Toon direct de geformatteerde tabel op de host-monitor
    "\nSlot   VVM-Adres   Status\n" PRTstring
    "---------------------------\n" PRTstring
    
    # Vraag aan de dictionary hoeveel actieve registraties er zijn
    KERNEL_proces_list DICT.count AS _active_count
    
    0 AS _loop_idx
    WHILE _loop_idx _active_count < DO
        # CRUCIALE FIX: DICT.item legt (key value) op de stack.
        # Value (Slot) ligt bovenop, dus die pakken we EERST met AS _slot_num.
        # Key (&VVM) ligt daaronder, dus die pakken we DAARNA met AS _vvm_ptr.
        _loop_idx KERNEL_proces_list DICT.item AS _slot_num AS _vvm_ptr
        
        # Nu bevat _vvm_ptr het echte adres (bijv. 30720). We kunnen veilig peeken!
        VVM_status &_vvm_ptr VVMpeek AS _status
        
        # 2. Netjes geformatteerd printen
        " " PRTstring 
        _slot_num PRTnum 
        "     " PRTstring 
        _vvm_ptr PRTnum 
        "       " PRTstring
        
        # 3. Evalueer de status exact volgens de vvm_env_lib_mt constants
        _status VVM_Running == IF "RUNNING\n" PRTstring END
        _status VVM_Sys     == IF "SYS_CALL\n" PRTstring END
        _status VVM_Idle    == IF "IDLE\n"     PRTstring END
        _status VVM_Error   == IF "ERROR\n"    PRTstring END
        _status VVM_Halted  == IF "HALTED\n"   PRTstring END
        _status VVM_WaitIO  == IF "WAIT_IO\n"  PRTstring END
        
        _loop_idx 1 + AS _loop_idx
    DONE
    "\n" PRTstring

    # 4. De handshake terug naar de VVM-stack van de aanroeper (de CLI)
    KERNEL_succes 
}

# =============================================================================
# FFI 102: host_proc_resume
# Input vanaf de CLI-stack: ( slot_num -- )
# Output naar de CLI-stack: ( KERNEL_succes_of_error -- )
# =============================================================================

DEF host_proc_resume {
    # 1. Haal het doelslot van de stack van de aanroeper (de CLI)
    AS _target_slot
    
    # Validatie: Slot moet 1, 2 of 3 zijn
    _target_slot 1 < _target_slot 3 > + IF
        KERNEL_err_invalid_slot 
        GOTO RESUME_EXIT
    END

    # 2. Vertaal het hardware-slot naar het bijbehorende fysieke VVM-basisadres
    
    _target_slot 1 == IF VVM1 AS _target_vvm END
    _target_slot 2 == IF VVM2 AS _target_vvm END
    _target_slot 3 == IF VVM3 AS _target_vvm END

    # 3. Krijg de actuele status-byte via offset VVM_status (0)
    VVM_status &_target_vvm VVMpeek AS _status

    # 4. Controleer of de status ELIGIBLE is voor een resume (moet VVM_Halted zijn!)
    _status VVM_Halted == IF
        # A. Zet de status-byte in het VVM-geheugen terug op VVM_Running (0)
        VVM_Running VVM_status &_target_vvm VVMpoke
    
        # B. Voeg de VVM (Key) en het Slot (Value) opnieuw toe aan de scheduler-dict
        # De DICT.put signatuur is: ( value key dict_ptr -- )
        # Dus bij jou: slot_num, vvm_ptr, dictionary
        _target_slot _target_vvm KERNEL_proces_list DICT.put
        
        # # C. Update de globale teller van actieve processen in de kernel
        # KERNEL_proces_list DICT.count AS KERNEL_number_of_processes

        # Meld succes terug aan de CLI
        KERNEL_succes 
    ELSE
        # Als het proces al draait (Running) of in Error staat, weigeren we de resume!
        KERNEL_err_cannot_start 
    END
    :RESUME_EXIT
}



## Kernel helpers

# nonblocking poll line

# ( -- &input_buffer of 0 )
# De statische buffer blijft exact gelijk voor de tokenizer
LIST kernel_input_buffer 80
VALUE kernel_buf_idx 0

# Private loop-control variabele voor de burst-verwerking
VALUE _poll_loop_continue 0

DEF POLLline {
    # Schakel de cursor direct in zodra we de hardware polsen
    CURSORon

    0 AS _result_buffer_ptr       # Standaard geven we 0 terug (regel niet af)
    1 AS _poll_loop_continue      # Vlag om de burst-lus te besturen

    WHILE _poll_loop_continue DO
        # Controleer non-blocking of er een toets klaarstaat
        KEYpressed IF
            # Er is een karakter! Haal hem van de stack/hardware
            AS _ingedrukt_karakter
            
            # --- Case 1: Return/Enter (ASCII 13) ---
            _ingedrukt_karakter 13 == IF
                # Echo het karakter naar het scherm en zet de cursor uit
                CURSORoff
                _ingedrukt_karakter PRTchar
                
                
                # Sluit de string in de buffer netjes af met een null-terminator
                &kernel_input_buffer kernel_buf_idx + AS _term_ptr
                0 AS *_term_ptr
                
                0 AS kernel_buf_idx                # Reset index voor de volgende regel
                &kernel_input_buffer AS _result_buffer_ptr # Regel is compleet!
                0 AS _poll_loop_continue           # Stop de burst-lus onmiddellijk
            ELSE
                # --- Case 2: Backspace (ASCII 8) ---
                _ingedrukt_karakter 8 == IF
                    kernel_buf_idx 0 != IF
                        CURSORoff
                        _ingedrukt_karakter PRTchar # Echo de backspace (wist karakter op scherm)
                        kernel_buf_idx 1 - AS kernel_buf_idx
                    END
                ELSE
                    # --- Case 3: Normaal karakter opslaan ---
                    # Echo naar het scherm
                    _ingedrukt_karakter PRTchar
                    
                    # Schrijf naar de veilige kernel-buffer
                    &kernel_input_buffer kernel_buf_idx + AS _write_ptr
                    _ingedrukt_karakter AS *_write_ptr
                    
                    kernel_buf_idx 1 + AS kernel_buf_idx
                END
                # We blijven in de WHILE-lus om de hardware-buffer direct HELEMAAL leeg te trekken!
            END
        ELSE
            # De hardware-buffer is voor deze kernel-tik leeg. 
            # Geef de CPU netjes terug aan de scheduler.
            0 AS _poll_loop_continue 
        END
    DONE

    # Als de regel nog niet af is, staat hier een 0. 
    # Als Enter is gedrukt, staat hier de pointer &kernel_input_buffer.
    _result_buffer_ptr
}



# The main program
DEF kernel_start {
    HEAP.free
    50 DEQUE.init_pool "Pool initialized (size 50).\n" PRTstring

    DEQUE.new AS VVM0_host_deque    ; Get a pointer for the host communication deque's
    DEQUE.new AS VVM1_host_deque   
    DEQUE.new AS VVM2_host_deque
    DEQUE.new AS VVM3_host_deque


    DEQUE.new AS VVM0_kbd_deque     ; Get a pointer for the keyboard communication deque's
    DEQUE.new AS VVM1_kbd_deque
    DEQUE.new AS VVM2_kbd_deque
    DEQUE.new AS VVM3_kbd_deque

    4 NEW.list AS KERNEL_slots      ; A list for the availible VVM's
    VVM0 0 KERNEL_slots LIST.put
    VVM1 1 KERNEL_slots LIST.put
    VVM2 2 KERNEL_slots LIST.put
    VVM3 3 KERNEL_slots LIST.put




   
    # 42 VVM0_kbd_deque DEQUE.push    ; fake an KDB entry
    # 43 VVM1_kbd_deque DEQUE.push    ; fake an KDB entry



    DEQUE.new AS SIMPL_code         ; Get a pointer for the SIMPL code buffer
    

    VVM.init                        ; init VVM environment
    "VVM Environment Initialized:\n" PRTstring
    "VVM0 base address          : " PRTstring VVM0  PRINT
    "VVM1 base address          : " PRTstring VVM1  PRINT
    "VVM2 base address          : " PRTstring VVM2  PRINT
    "VVM3 base address          : " PRTstring VVM3  PRINT


    &host_gcd      150 VVM.bind             ; as simpel host function to test teh FFI interface
    &host_proc_list   KERNEL.ps     VVM.bind      ;
    &host_proc_resume KERNEL.resume VVM.bind      ;


    # VVM0 ############
    # SIMPL_code load_simpl_test_read    ; to load static
    SIMPL_code load_simpl_kernel_cli          ; to load static
    #SIMPL_code "sbc_stringtest" VVM.loadcode   ; toload dynamic 

    # &SIMPL-code VVM-size &VVM-HOST-pointer &VVM-pointer VVM.create
    &SIMPL_code 1024 &VVM0_host_deque &VVM0_kbd_deque &VVM0 VVM.create
    "VVM0 instance created \n\n" PRTstring
    ###################

    # VVM1 ############
    # SIMPL_code load_simpl_test_read    ; to load static
    # SIMPL_code load_simpl_chaos3
    SIMPL_code load_simpl_fly
    # SIMPL_code "sbc_stringtest" VVM.loadcode 

    # &SIMPL-code VVM-size &VVM-HOST-pointer &VVM-pointer VVM.create
    &SIMPL_code 1024 &VVM1_host_deque &VVM1_kbd_deque &VVM1 VVM.create
    "VVM1 instance created \n\n" PRTstring
    ###################

    # VVM2 ############
    # SIMPL_code load_simpl_test_read    ; to load static
    SIMPL_code load_simpl_chaos3
    # SIMPL_code load_simpl_fib
    # SIMPL_code "sbc_stringtest" VVM.loadcode 

    # &SIMPL-code VVM-size &VVM-HOST-pointer &VVM-pointer VVM.create
    &SIMPL_code 1024 &VVM2_host_deque &VVM2_kbd_deque &VVM2 VVM.create
    "VVM2 instance created \n\n" PRTstring
    ###################

    # VVM3 ############
    # SIMPL_code load_simpl_test_read    ; to load static
    # SIMPL_code load_simpl_chaos3
    SIMPL_code load_simpl_fib
    # SIMPL_code "sbc_stringtest" VVM.loadcode 

    # &SIMPL-code VVM-size &VVM-HOST-pointer &VVM-pointer VVM.create
    &SIMPL_code 1024 &VVM3_host_deque &VVM3_kbd_deque &VVM3 VVM.create
    "VVM3 instance created \n\n" PRTstring
    ###################




    # Start the VVM
    # ( arg1 ... argn argc &VVM-pointer -- )
    0 &VVM0 VVM.start                   # VVM0 starts here
    "VVM0 started \n" PRTstring 

    # 0 &VVM1 VVM.start                   # VVM1 starts here
    # "VVM1 started \n" PRTstring

    # 0 &VVM2 VVM.start                   # VVM2 starts here
    # "VVM2 started \n" PRTstring

    # 0 &VVM3 VVM.start                   # VVM3 starts here
    # "VVM3 started \n" PRTstring



    


    # when the kernel is ready only the CLI-VVM (VVM0) is running here
    # for now VVM0 and VVM1 are loaded with an application script to test the scheduler so far
    #
    # Create an dynamic proces list (must be an dict, for removing processes)
    4 DICT.new AS KERNEL_proces_list        ; room for finally 4 processes
    0 VVM0 KERNEL_proces_list DICT.put      ; Always register the CLI-VVM (VVM0)

    # 1 VVM1 KERNEL_proces_list DICT.put      ; For now, also register a other proces
    # 2 VVM2 KERNEL_proces_list DICT.put      ; For now, also register a other proces
    # 3 VVM3 KERNEL_proces_list DICT.put      ; For now, also register a other proces



    # Kernel scheduler loop
    KERNEL_proces_list DICT.count AS KERNEL_number_of_processes
    0 AS KERNEL_current_process

    1 TIME.start
    
    
    # VALUE new_input_flag 1

    WHILE KERNEL_number_of_processes 0 > DO
        kbd_req_queue DEQUE.is_empty 0 == IF
            new_input_flag IF 
                0 AS new_input_flag
                
                # 1. Haal de VVM-pointer op van het proces dat vooraan/achteraan de wachtrij staat
                kbd_req_queue DEQUE.tail DEQUE.value AS _waiting_VVM
                
                # 2. Kijk of dit specifieke proces een opgeslagen prompt heeft in de dictionary
                _waiting_VVM kbd_prompts DICT.has_key IF
                    # 3. Haal de échte prompt-pointer op en print hem live!
                    _waiting_VVM kbd_prompts DICT.get PRTstring
                ELSE
                    # Fallback voor het geval een proces op kbd wacht maar geen prompt stuurde
                    "> " PRTstring
                END
            END

            # Pol het toetsenbord non-blocking
            POLLline AS _binnengekomen_regel

            # Alleen actie ondernemen als er ECHT op Enter is gedrukt
            _binnengekomen_regel 0 != IF
                _binnengekomen_regel AS _rpn_input_ptr

                # Controleer of er wel een proces op invoer wacht
                kbd_req_queue DEQUE.is_empty 0 == IF        
                    
                    # Haal de VVM uit de wachtrij
                    kbd_req_queue DEQUE.pop_tail AS _wachtende_vvm
                    1 AS new_input_flag
                    
                    # HAAL DE DEQUE OP (VVMpeek geeft direct het juiste deque-adres terug!)
                    VVM_kbdq &_wachtende_vvm VVMpeek AS _target_kbd_dq

                    
                    0 AS _tokens_geleverd

                    # Start de Tokenizer-lus
                    WHILE _rpn_input_ptr 0 != DO
                        _rpn_input_ptr 32 TOKENIZE AS _rpn_input_ptr       

                        DUP 0 == IF
                            DROP
                        ELSE
                            STRatoi IF  
                                # Push DIRECT op de verkregen deque-pointer
                                _target_kbd_dq DEQUE.push
                            ELSE
                                STRhash 
                                _target_kbd_dq DEQUE.push
                            END
                            _tokens_geleverd 1 + AS _tokens_geleverd
                        END
                    DONE

                    # Alleen wekken als er tokens zijn verwerkt
                    _tokens_geleverd 0 > IF
                        VVM_Sys VVM_status &_wachtende_vvm VVMpoke
                    ELSE
                        # Geen tokens? Netjes terugzetten in de wachtrij om pop-errors te voorkomen
                        _wachtende_vvm kbd_req_queue DEQUE.push
                    END
                ELSE
                    # Geen VVM die wacht? Dump de regel om overflows te voorkomen
                    "Kernel: Invoer genegeerd, geen wachtend proces.\n" PRTstring
                END
            END
        END
        # ---------------------------------------------------------------------
        # Vanaf hier krijgt de scheduler weer 100% vrije baan!
        # ---------------------------------------------------------------------
        KERNEL_current_process KERNEL_proces_list DICT.item DROP AS KERNEL_current_ptr
        VVM_status &KERNEL_current_ptr VVMpeek AS _proc_status

        KERNEL_max_burst KERNEL_number_of_processes // AS KERNEL_current_burst
        
        VVM_status &KERNEL_current_ptr VVMpeek VVM_Halted != IF
            _proc_status VVM_WaitIO != IF
                KERNEL_current_burst &KERNEL_current_ptr VVM.runbatch
                VVM_status &KERNEL_current_ptr VVMpeek VVM_Sys == IF &KERNEL_current_ptr VVM.check_syscalls END
            END
 
            KERNEL_current_process 1 + AS KERNEL_current_process
            KERNEL_current_process KERNEL_number_of_processes == IF
                0 AS KERNEL_current_process
            END
        ELSE
            KERNEL_current_ptr KERNEL_proces_list DICT.remove
            KERNEL_proces_list DICT.count AS KERNEL_number_of_processes
            KERNEL_current_process KERNEL_number_of_processes == IF
                0 AS KERNEL_current_process
            END
        END
        
        KERNEL_proces_list DICT.count AS KERNEL_number_of_processes
    DONE
    1 TIME.read TIME.as_string 
}




# Start the kernel
kernel_start

