# Kernel_mt.stacks 

USE vvm_env_lib_mt
USE vvm_core_lib_mt

USE std_stern_io
USE std_string

USE std_time

USE std_heap
USE std_deque
USE std_dict

USE parser_tools


# Include the VVM Simpl code apps
INCLUDE simpl_fly_lib
INCLUDE simpl_chaos3_lib
INCLUDE simpl_kernel_cli_lib
INCLUDE simpl_fib_lib

VALUE VVM0 30720        ; The memory address for VVM0, stored in a variable.
VALUE VVM1 31744        ; The memory address for VVM1, stored in a variable.
VALUE VVM2 32768        ; The memory address for VVM2, stored in a variable.
VALUE VVM3 33792        ; The memory address for VVM3, stored in a variable.

VALUE VVM0_host_deque 0
VALUE VVM1_host_deque 0
VALUE VVM2_host_deque 0
VALUE VVM3_host_deque 0

VALUE VVM0_kbd_deque 0
VALUE VVM1_kbd_deque 0
VALUE VVM2_kbd_deque 0
VALUE VVM3_kbd_deque 0

VALUE SIMPL_code 0

VALUE KERNEL_slots 4
VALUE KERNEL_proces_list 0
VALUE KERNEL_number_of_processes 0
VALUE KERNEL_current_process 0
VALUE KERNEL_current_ptr 0
VALUE KERNEL_current_burst 50
VALUE KERNEL_disk_is_mounted 0
CONST KERNEL_max_burst 300

VALUE _binnengekomen_regel 0
VALUE _wachtende_vvm 0
VALUE _target_kbd_dq 0
VALUE _rpn_input_ptr 0
VALUE _tokens_geleverd 0
VALUE _active_count 0

VALUE _target_vvm 0


CONST KERNEL_succes                     0
CONST KERNEL_err_invalid_slot           1
CONST KERNEL_err_cannot_halt            2
CONST KERNEL_err_cannot_start           3
CONST KERNEL_err_loading_vvm            4
CONST KERNEL_err_mount_umount_failed    5
CONST KERNEL_err_file_not_found         6

# Define host side functions as syscalls-is's for the FFI interface
CONST KERNEL.ps         100 ; Syscall ID for the PS function
CONST KERNEL.start      101 ; Syscall ID for the start function
CONST KERNEL.reserved   102 ; Syscall ID for the old resume function  (not used)
CONST KERNEL.stop       103 ; Syscall ID for the stop function
CONST KERNEL.kbd_flush  104 ; Syscall ID for the kbd_flush function (not implemented)
CONST KERNEL.mount      105 ; Syscall ID for the mount disk function
CONST KERNEL.umount     106 ; Syscall ID for the umount disk function
CONST KERNEL.load       107 ; Syscall ID for loading file from disk



## Code here

"\nWelkom bij Stern-ATX multitasking kernel project\n\n" PRTstring

# Define hostfunctions, for now gcd
DEF host_gcd {
    WHILE DUP 0 != DO
        SWAP OVER %
    DONE
    DROP
}

DEF host_draw_fast {
    IO 2 Y 
    IO 2 X 
    RND 15 * 999 // 1 +         ; Random color
    IO 2 DRAW
    0 == IF
        IO 2 FLIP
    END
}

# =============================================================================
# FFI 100: host_proc_list (De 'ps' heavy lifter)
# Signatuur vanuit CLI: 0 1 KERNEL.ps EXEC -> VVM-stack krijgt KERNEL_succes (0)
# =============================================================================

DEF host_proc_list {
    # 1. Toon direct de geformatteerde tabel op de host-monitor
    "\nSlot   VVM-Adres   Status\n" PRTstring
    "---------------------------\n" PRTstring
    
    # Vraag aan de dictionary hoeveel actieve registraties er zijn
    KERNEL_proces_list DICT.count AS _active_count
    
    0 AS _loop_idx
    WHILE _loop_idx _active_count < DO
        # CRUCIALE FIX: DICT.item legt (key value) op de stack.
        # Value (Slot) ligt bovenop, dus die pakken we EERST met AS _slot_num.
        # Key (&VVM) ligt daaronder, dus die pakken we DAARNA met AS _vvm_ptr.
        _loop_idx KERNEL_proces_list DICT.item AS _slot_num AS _vvm_ptr
        
        # Nu bevat _vvm_ptr het echte adres (bijv. 30720). We kunnen veilig peeken!
        VVM_status &_vvm_ptr VVMpeek AS _status
        
        # 2. Netjes geformatteerd printen
        " " PRTstring 
        _slot_num PRTnum 
        "     " PRTstring 
        _vvm_ptr PRTnum 
        "       " PRTstring
        
        # 3. Evalueer de status exact volgens de vvm_env_lib_mt constants
        _status VVM_Running == IF "RUNNING\n" PRTstring END
        _status VVM_Sys     == IF "SYS_CALL\n" PRTstring END
        _status VVM_Idle    == IF "IDLE\n"     PRTstring END
        _status VVM_Error   == IF "ERROR\n"    PRTstring END
        _status VVM_Halted  == IF "HALTED\n"   PRTstring END
        _status VVM_WaitIO  == IF "WAIT_IO\n"  PRTstring END
        
        _loop_idx 1 + AS _loop_idx
    DONE
    "\n" PRTstring

    # 4. De handshake terug naar de VVM-stack van de aanroeper (de CLI)
    KERNEL_succes 
}

# =============================================================================
# FFI 101: host_proc_start (Met statuscontrole en Full Reset)
# Input vanaf de CLI-stack: ( slot_num -- )
# Output naar de CLI-stack: ( KERNEL_succes_of_error -- )
# =============================================================================

DEF host_proc_start {
    AS _target_slot
    
    # 1. Validatie van het slotnummer
    _target_slot 1 < _target_slot 3 > + IF
        KERNEL_err_invalid_slot 
        GOTO START_EXIT
    END

    # 2. Vertaal slot naar het fysieke VVM-basisadres
    _target_slot 1 == IF VVM1 AS _target_vvm END
    _target_slot 2 == IF VVM2 AS _target_vvm END
    _target_slot 3 == IF VVM3 AS _target_vvm END

    # 3. CRUCIALE CHECK: Controleer de huidige status van de doeltarget!
    VVM_status &_target_vvm VVMpeek AS _current_status
    
    # Een proces mag ALLEEN gestart worden als het momenteel Halted is.
    # Als het al Running is, of in WaitIO staat, weigeren we de start!
    _current_status VVM_Halted != IF
        KERNEL_err_cannot_start     # Geef de juiste foutcode terug
        GOTO START_EXIT
    END

    # =========================================================================
    # Vanaf hier is het 100% veilig: DEKONTAMINATIE FASE (De Grote Schoonmaak)
    # =========================================================================

    # A. Trek de Host Deque volledig leeg
    VVM_HOST_ptr &_target_vvm VVMpeek AS _target_host_dq
    WHILE _target_host_dq DEQUE.is_empty 0 == DO
        _target_host_dq DEQUE.pop DROP
    DONE

    # B. Trek de Keyboard Deque volledig leeg
    VVM_kbdq &_target_vvm VVMpeek AS _target_kbd_dq
    WHILE _target_kbd_dq DEQUE.is_empty 0 == DO
        _target_kbd_dq DEQUE.pop DROP
    DONE

    # C. Reset alle 26 registers (A tot en met Z) naar 0
    VALUE _reg_idx 0
    0 AS _reg_idx
    WHILE _reg_idx 26 < DO
        0 VVM_regs _reg_idx + &_target_vvm VVMpoke
        _reg_idx 1 + AS _reg_idx
    DONE

    # =========================================================================
    # POINTER RESET FASE
    # =========================================================================

    # D. PC (Program Counter) terug naar het begin van de code-sectie
    # We nemen de RAAUWE waarde van de VVM (bijv. 31744) en tellen daar VVM_code bij op.
    _target_vvm VVM_code + VVM_PC &_target_vvm VVMpoke

    # E. SP (Data Stack Pointer) terug naar de basis van de stack
    _target_vvm VVM_stack + VVM_SP &_target_vvm VVMpoke

    # F. RSP (Return Stack Pointer) terug naar de top van de return-stack
    VVM_size &_target_vvm VVMpeek AS _vvm_size
    _target_vvm _vvm_size + VVM_RSP &_target_vvm VVMpoke

    # =========================================================================
    # ACTIVATIE FASE
    # =========================================================================

    # G. Zet de status-byte in het VVM-geheugen op VVM_Running (0)
    VVM_Running VVM_status &_target_vvm VVMpoke

    # H. Meld de VVM aan bij de actieve scheduler-lijst
    # _target_slot &_target_vvm KERNEL_proces_list DICT.put
    _target_slot _target_vvm KERNEL_proces_list DICT.put

    # Meld succes aan de CLI
    KERNEL_succes

    :START_EXIT
}


# =============================================================================
# FFI 103: host_proc_stop
# Input vanaf de CLI-stack: ( slot_num -- )
# Output naar de CLI-stack: ( KERNEL_succes_of_error -- )
# =============================================================================

DEF host_proc_stop {
    # 1. Haal het doelslot van de stack van de aanroeper (de CLI)
    AS _target_slot
    
    # Validatie: Slot moet 1, 2 of 3 zijn
    _target_slot 1 < _target_slot 3 > + IF
        KERNEL_err_invalid_slot 
        GOTO STOP_EXIT
    END

    # 2. Vertaal het hardware-slot naar het bijbehorende fysieke VVM-basisadres
    _target_slot 1 == IF VVM1 AS _target_vvm END
    _target_slot 2 == IF VVM2 AS _target_vvm END
    _target_slot 3 == IF VVM3 AS _target_vvm END

    # 3. Krijg de actuele status-byte via offset VVM_status
    VVM_status &_target_vvm VVMpeek AS _status

    # 4. Controleer de condities: 
    # Mag NIET in VVM_Error staan én mag NIET al VVM_Halted zijn.
    _status VVM_Error != _status VVM_Halted != * IF
        
        # BINGO! Zet de status-byte in het VVM-geheugen geforceerd op VVM_Halted
        # De scheduler herkent dit bij de volgende tick en verwijdert het proces!
        VVM_Halted VVM_status &_target_vvm VVMpoke
        
        # Meld succes terug aan de CLI
        KERNEL_succes 
    ELSE
        # Als het proces al gecrasht is (Error) of al stilstaat, weigeren we de stop!
        KERNEL_err_cannot_halt 
    END

    :STOP_EXIT
}

# =============================================================================
# FFI 105: host_mount
# Input vanaf de CLI-stack: ( -- )
# Output naar de CLI-stack: ( KERNEL_succes_of_error -- )
# CONST KERNEL_err_mount_umount_failed    5
# =============================================================================
DEF host_mount {
    KERNEL_disk_is_mounted IF GOTO MOUNT_EXIT END   ; Quick exit when already mounted

    # Table in memory, Temp_array, _FIT_ file on the disk VVM.fit_init
    # All ARGs are initialized in VVM.init
    _FIT16_table filename_tmp &index_file_name VVM.fit_init  # it will halt on failure

    1 AS KERNEL_disk_is_mounted    

    :MOUNT_EXIT
    KERNEL_succes
}

# =============================================================================
# FFI 106: host_umount
# Input vanaf de CLI-stack: ( -- )
# Output naar de CLI-stack: ( KERNEL_succes_of_error -- )
# CONST KERNEL_err_mount_umount_failed    5
# =============================================================================
DEF host_umount {
    KERNEL_disk_is_mounted 0 AS KERNEL_disk_is_mounted
    KERNEL_succes
}

VALUE _load_slot 0
VALUE _load_hash 0
VALUE _resolved_filename_ptr 0

# =============================================================================
# FFI 107: host_load        (loads a file from the mounted disk)
# Input vanaf de CLI-stack: ( file_hash slot_num -- )
# Output naar de CLI-stack: ( KERNEL_succes_of_error -- )
# CONST KERNEL_err_file_not_found         6
# CONST KERNEL_err_invalid_slot           1
# =============================================================================
DEF host_load {
    AS _load_slot
    AS _load_hash

    # 1. Controleer eerst of de disk überhaupt wel gemount is!
    KERNEL_disk_is_mounted 0 == IF
        KERNEL_err_mount_umount_failed
        GOTO LOAD_EXIT
    END

    # 2. Validatie van het slotnummer (Slot 0 is de CLI zelf, dus 1 t/m 3)
    _load_slot 1 < _load_slot 3 > + IF
        KERNEL_err_invalid_slot
        GOTO LOAD_EXIT
    END

    # 3. Gebruik jouw vlijmscherpe hash-lookup poortwachter!
    _load_hash VVM.fit_lookup_by_hash AS _resolved_filename_ptr

    # Als de lookup 0 teruggeeft, bestond de hash niet in de FIT-tabel
    _resolved_filename_ptr 0 == IF
        KERNEL_err_file_not_found
        GOTO LOAD_EXIT
    END

    # =========================================================================
    # Vanaf hier is het veilig: De schijf-pomp mag lopen!
    # =========================================================================
    
    # 4. Maak de centrale transpile-buffer van de VVM leeg
    # SIMPL_code DEQUE.clear  # DEQUE must be empty here, DEQUE.clear does not exist
    # _resolved_filename_ptr PRTstring  #debug line
    # 5. Pompt de tokens vanaf de schijf-pointer de queue in
    SIMPL_code _resolved_filename_ptr VVM.loadcode

    # 6. JOUW INZICHT: Voer per specifiek slot de VVM.create uit
    _load_slot 1 == IF
        &SIMPL_code 1024 &VVM1_host_deque &VVM1_kbd_deque &VVM1 VVM.create
        GOTO LOAD_succes
    END
    
    _load_slot 2 == IF
        &SIMPL_code 1024 &VVM2_host_deque &VVM2_kbd_deque &VVM2 VVM.create
        GOTO LOAD_succes
    END
    
    _load_slot 3 == IF
        &SIMPL_code 1024 &VVM3_host_deque &VVM3_kbd_deque &VVM3 VVM.create
    END

    :LOAD_succes
    KERNEL_succes

    :LOAD_EXIT
}




## Kernel helpers ################################################################



# nonblocking poll line

# ( -- &input_buffer of 0 )
# De statische buffer blijft exact gelijk voor de tokenizer
LIST kernel_input_buffer 80
VALUE kernel_buf_idx 0

# Private loop-control variabele voor de burst-verwerking
VALUE _poll_loop_continue 0

DEF POLLline {
    # Schakel de cursor direct in zodra we de hardware polsen
    CURSORon

    0 AS _result_buffer_ptr       # Standaard geven we 0 terug (regel niet af)
    1 AS _poll_loop_continue      # Vlag om de burst-lus te besturen

    WHILE _poll_loop_continue DO
        # Controleer non-blocking of er een toets klaarstaat
        KEYpressed IF
            # Er is een karakter! Haal hem van de stack/hardware
            AS _ingedrukt_karakter
            
            # --- Case 1: Return/Enter (ASCII 13) ---
            _ingedrukt_karakter 13 == IF
                # Echo het karakter naar het scherm en zet de cursor uit
                CURSORoff
                _ingedrukt_karakter PRTchar
                
                
                # Sluit de string in de buffer netjes af met een null-terminator
                &kernel_input_buffer kernel_buf_idx + AS _term_ptr
                0 AS *_term_ptr
                
                0 AS kernel_buf_idx                # Reset index voor de volgende regel
                &kernel_input_buffer AS _result_buffer_ptr # Regel is compleet!
                0 AS _poll_loop_continue           # Stop de burst-lus onmiddellijk
            ELSE
                # --- Case 2: Backspace (ASCII 8) ---
                _ingedrukt_karakter 8 == IF
                    kernel_buf_idx 0 != IF
                        CURSORoff
                        _ingedrukt_karakter PRTchar # Echo de backspace (wist karakter op scherm)
                        kernel_buf_idx 1 - AS kernel_buf_idx
                    END
                ELSE
                    # --- Case 3: Normaal karakter opslaan ---
                    # Echo naar het scherm
                    _ingedrukt_karakter PRTchar
                    
                    # Schrijf naar de veilige kernel-buffer
                    &kernel_input_buffer kernel_buf_idx + AS _write_ptr
                    _ingedrukt_karakter AS *_write_ptr
                    
                    kernel_buf_idx 1 + AS kernel_buf_idx
                END
                # We blijven in de WHILE-lus om de hardware-buffer direct HELEMAAL leeg te trekken!
            END
        ELSE
            # De hardware-buffer is voor deze kernel-tik leeg. 
            # Geef de CPU netjes terug aan de scheduler.
            0 AS _poll_loop_continue 
        END
    DONE

    # Als de regel nog niet af is, staat hier een 0. 
    # Als Enter is gedrukt, staat hier de pointer &kernel_input_buffer.
    _result_buffer_ptr
}





########### KERNEL START HERE ##################################################

# The main program
DEF kernel_start {
    HEAP.free
    50 DEQUE.init_pool "Deque Pool initialized (size 50).\n\n" PRTstring

    

    DEQUE.new AS VVM0_host_deque    ; Get a pointer for the host communication deque's
    DEQUE.new AS VVM1_host_deque   
    DEQUE.new AS VVM2_host_deque
    DEQUE.new AS VVM3_host_deque


    DEQUE.new AS VVM0_kbd_deque     ; Get a pointer for the keyboard communication deque's
    DEQUE.new AS VVM1_kbd_deque
    DEQUE.new AS VVM2_kbd_deque
    DEQUE.new AS VVM3_kbd_deque

    4 NEW.list AS KERNEL_slots      ; A list for the availible VVM's
    VVM0 0 KERNEL_slots LIST.put
    VVM1 1 KERNEL_slots LIST.put
    VVM2 2 KERNEL_slots LIST.put
    VVM3 3 KERNEL_slots LIST.put

    DEQUE.new AS SIMPL_code         ; Get a pointer for the SIMPL code buffer
    
    VVM.init                        ; init VVM environment
    "VVM Environment Initialized!!\n" PRTstring
    "VVM Loading slots....\n\n" PRTstring

    ## Application FFI call bindings 
    &host_gcd       150 VVM.bind             ; as simpel host function to test teh FFI interface
    &host_draw_fast 151 VVM.bind             ; as simpel host function to test teh FFI interface


    ## Kernel FFI bindings 
    &host_proc_list   KERNEL.ps     VVM.bind      ;
    &host_proc_start  KERNEL.start  VVM.bind      ;
    &host_proc_stop   KERNEL.stop   VVM.bind      ;
    &host_mount       KERNEL.mount  VVM.bind      ;
    &host_umount      KERNEL.umount VVM.bind      ;
    &host_load        KERNEL.load   VVM.bind      ;



    ## load the default apps in the VVM's
    # &SIMPL-code VVM-size &VVM-HOST-pointer &VVM-pointer VVM.create
  
    # VVM0 ############
    SIMPL_code load_simpl_kernel_cli          ; to load static
    #SIMPL_code "sbc_stringtest" VVM.loadcode   ; toload dynamic 
    &SIMPL_code 1024 &VVM0_host_deque &VVM0_kbd_deque &VVM0 VVM.create
    "SLOT 0: cli    Instance created @" PRTstring VVM0 PRINT
    ###################

    # VVM1 ############
    # SIMPL_code load_simpl_chaos3
    SIMPL_code load_simpl_fly
    # SIMPL_code load_simpl_fib
    &SIMPL_code 1024 &VVM1_host_deque &VVM1_kbd_deque &VVM1 VVM.create
    "SLOT 1: fly    Instance created @" PRTstring VVM1 PRINT
    ###################

    # VVM2 ############
    SIMPL_code load_simpl_chaos3
    # SIMPL_code load_simpl_fib
    # SIMPL_code "sbc_stringtest" VVM.loadcode 
    &SIMPL_code 1024 &VVM2_host_deque &VVM2_kbd_deque &VVM2 VVM.create
    "SLOT 2: chaos3 Instance created @" PRTstring VVM2 PRINT
    ###################


    # VVM3 ############
    # SIMPL_code load_simpl_chaos3
    SIMPL_code load_simpl_fib
    # SIMPL_code "sbc_stringtest" VVM.loadcode 
    &SIMPL_code 1024 &VVM3_host_deque &VVM3_kbd_deque &VVM3 VVM.create
    "SLOT 3: fib    Instance created @" PRTstring VVM3 PRINT
    ###################

    ## end off the VVM's loading



    # Start the VVM CLI-VVM (VVM0)
    # ( arg1 ... argn argc &VVM-pointer -- )
    0 &VVM0 VVM.start                   # VVM0 starts here
    "\nCLI started \n" PRTstring 

   

    # when the kernel is ready only the CLI-VVM (VVM0) is running here
    # for now VVM0 and VVM1 are loaded with an application script to test the scheduler so far
    #
    # Create an dynamic proces list (must be an dict, for removing processes)
    4 DICT.new AS KERNEL_proces_list        ; room for finally 4 processes
    0 VVM0 KERNEL_proces_list DICT.put      ; Always register the CLI-VVM (VVM0)

   
    ############################ End of Start Sequence ############################


    ############################ Kernel scheduler loop ############################
    KERNEL_proces_list DICT.count AS KERNEL_number_of_processes
    0 AS KERNEL_current_process

    1 TIME.start
    WHILE KERNEL_number_of_processes 0 > DO
        kbd_req_queue DEQUE.is_empty 0 == IF
            new_input_flag IF 
                0 AS new_input_flag
                
                # 1. Haal de VVM-pointer op van het proces dat vooraan/achteraan de wachtrij staat
                kbd_req_queue DEQUE.tail DEQUE.value AS _waiting_VVM
                
                # 2. Kijk of dit specifieke proces een opgeslagen prompt heeft in de dictionary
                _waiting_VVM kbd_prompts DICT.has_key IF
                    # 3. Haal de échte prompt-pointer op en print hem live!
                    _waiting_VVM kbd_prompts DICT.get PRTstring
                ELSE
                    # Fallback voor het geval een proces op kbd wacht maar geen prompt stuurde
                    "> " PRTstring
                END
            END

            # Pol het toetsenbord non-blocking
            POLLline AS _binnengekomen_regel

            # Alleen actie ondernemen als er ECHT op Enter is gedrukt
            _binnengekomen_regel 0 != IF
                _binnengekomen_regel AS _rpn_input_ptr

                # Controleer of er wel een proces op invoer wacht
                kbd_req_queue DEQUE.is_empty 0 == IF        
                    
                    # Haal de VVM uit de wachtrij
                    kbd_req_queue DEQUE.pop_tail AS _wachtende_vvm
                    1 AS new_input_flag
                    
                    # HAAL DE DEQUE OP (VVMpeek geeft direct het juiste deque-adres terug!)
                    VVM_kbdq &_wachtende_vvm VVMpeek AS _target_kbd_dq

                    
                    0 AS _tokens_geleverd

                    # Start de Tokenizer-lus
                    WHILE _rpn_input_ptr 0 != DO
                        _rpn_input_ptr 32 TOKENIZE AS _rpn_input_ptr       

                        DUP 0 == IF
                            DROP
                        ELSE
                            STRatoi IF  
                                # Push DIRECT op de verkregen deque-pointer
                                _target_kbd_dq DEQUE.push
                            ELSE
                                STRhash 
                                _target_kbd_dq DEQUE.push
                            END
                            _tokens_geleverd 1 + AS _tokens_geleverd
                        END
                    DONE

                    # Alleen wekken als er tokens zijn verwerkt
                    _tokens_geleverd 0 > IF
                        VVM_Sys VVM_status &_wachtende_vvm VVMpoke
                    ELSE
                        # Geen tokens? Netjes terugzetten in de wachtrij om pop-errors te voorkomen
                        _wachtende_vvm kbd_req_queue DEQUE.push
                    END
                ELSE
                    # Geen VVM die wacht? Dump de regel om overflows te voorkomen
                    "Kernel: Invoer genegeerd, geen wachtend proces.\n" PRTstring
                END
            END
        END
        # ---------------------------------------------------------------------
        # Vanaf hier krijgt de scheduler weer 100% vrije baan!
        # ---------------------------------------------------------------------
        KERNEL_current_process KERNEL_proces_list DICT.item DROP AS KERNEL_current_ptr
        VVM_status &KERNEL_current_ptr VVMpeek AS _proc_status

        KERNEL_max_burst KERNEL_number_of_processes // AS KERNEL_current_burst
        
        VVM_status &KERNEL_current_ptr VVMpeek VVM_Halted != IF
            _proc_status VVM_WaitIO != IF
                KERNEL_current_burst &KERNEL_current_ptr VVM.runbatch
                VVM_status &KERNEL_current_ptr VVMpeek VVM_Sys == IF &KERNEL_current_ptr VVM.check_syscalls END
            END
 
            KERNEL_current_process 1 + AS KERNEL_current_process
            KERNEL_current_process KERNEL_number_of_processes == IF
                0 AS KERNEL_current_process
            END
        ELSE
            KERNEL_current_ptr KERNEL_proces_list DICT.remove
            KERNEL_proces_list DICT.count AS KERNEL_number_of_processes
            KERNEL_current_process KERNEL_number_of_processes == IF
                0 AS KERNEL_current_process
            END
        END
        
        KERNEL_proces_list DICT.count AS KERNEL_number_of_processes
    DONE
    1 TIME.read TIME.as_string 
}




# Start the kernel
kernel_start

