USE std_heap
USE std_time
USE std_stern_io

INCLUDE math_lib
INCLUDE fixed_point_lib
INCLUDE gpu3_lib
INCLUDE mlnn_gpu3_optimized_lib
INCLUDE turtle_lib

USE vvm_env_lib
USE vvm_core_lib

# the VVM instanes at the top of Extended memory
VALUE VVM0 30720        ; The memory address for VVM0, stored in a variable.
VALUE VVM1 31744        ; The memory address for VVM1, stored in a variable.

VALUE vvm_timeslice 50  ; Max instructions per VVM per frame to prevent infinite loops.
VALUE loop_counter 0    ; A temporary counter for the run loop.


CONST HOST.predict  100 ; Syscall ID for the predict function
CONST HOST.train    101 ; Syscall ID for the train function
CONST HOST.plot     102 ; Syscall ID for the plot function


# create an NN-network and return its pointer
MACRO create_neural_network {
    2 4 2 NN.new_network
}


DEF _HOST.predict {
    }



DEF _HOST.train {
    }


DEF _HOST.plot {
    }


VALUE VVM0_host_dq 0
VALUE VVM1_host_dq 0
VALUE AGENT_code   0
VALUE network_ptr  0


DEF _init_main {
    HEAP.free
    50 DEQUE.init_pool "Pool initialized (size 50).\n" PRTstring

    DEQUE.new AS VVM0_host_dq       # Get a pointer for the host communication deque
    DEQUE.new AS VVM1_host_dq       # Get a pointer for the host communication deque
    DEQUE.new AS AGENT_code         # Get a pointer for the SIMPL code buffer for the agent
    
    VVM.init                        # init VVM environment
    "VVM Environment Initialized:\n" PRTstring

    &_HOST.predict HOST.predict VVM.bind
    &_HOST.train   HOST.train   VVM.bind
    &_HOST.plot    HOST.plot    VVM.bind


    # Load and create VVM0
    AGENT_code "sbc_hunter_agent" VVM.loadcode
    &AGENT_code 1024 &VVM0_host_dq &VVM0 VVM.create
    "VVM0 instance created \n\n" PRTstring

    # The agent code must be reloaded from disk for the second VVM,
    # as VVM.create consumes the deque.
    AGENT_code "sbc_hunter_agent" VVM.loadcode
    &AGENT_code 1024 &VVM1_host_dq &VVM1 VVM.create
    "VVM1 instance created \n\n" PRTstring


}





##### Main code from here
_init_main

# initialize the neural network
create_neural_network AS network_ptr
"Network created at address: " PRTstring network_ptr PRINT

# initialize the playground start posistion


# Starting both VVMs.
# ADVICE: These arguments are placeholders. They should be replaced with
# target_x, target_y, and agent_id (0 or 1) from your project plan.
# ( arg1 ... argn argc &VVM-pointer -- )
0 0 0 3 &VVM0 VVM.start
"VVM0 started \n" PRTstring

0 0 1 3 &VVM1 VVM.start
"VVM1 started \n" PRTstring

# # Run/Crank the VVMs
# 1 TIME.start
WHILE   VVM_status &VVM0 VVMpeek VVM_Halted != 
        VVM_status &VVM1 VVMpeek VVM_Halted != + DO

    # The loop_counter must be reset each frame to avoid a stall.
    vvm_timeslice AS loop_counter
    WHILE loop_counter DO
        VVM_status &VVM0 VVMpeek VVM_Halted != IF
            &VVM0 VVM.run
        END

        VVM_status &VVM1 VVMpeek VVM_Halted != IF
            &VVM1 VVM.run
        END

        loop_counter 1 - AS loop_counter
    DONE

    # Check for any pending syscalls from either VVM
    &VVM0 VVM.check_syscalls
    &VVM1 VVM.check_syscalls

    # ADVICE: For better performance, consider a "run-until-block" loop for each VVM.
    # Example: WHILE VVM_status &VVM0 VVMpeek VVM_Running == DO &VVM0 VVM.run DONE

    "." PRTstring                 # Print heartbeat
DONE
# 1 TIME.read TIME.as_string
