# rdp_lib - Stern Light Reliable UDP Protocol
# Provides reliable messaging constants and structures.

USE socket_lib
USE std_heap
USE std_dict
USE std_time

# --- Message Types (Header[0]) ---
# Values > 128 to distinguish from ASCII SDP
CONST RDP_MSG_HELLO     129
CONST RDP_MSG_DATA      130
CONST RDP_MSG_ACK       131
CONST RDP_MSG_NACK      132
CONST RDP_MSG_STAT_REQ  133
CONST RDP_MSG_STAT_ACK  134
CONST RDP_MSG_STAT_QRY  135
CONST RDP_MSG_WAIT      136
CONST RDP_MSG_RESUME    137

# --- Connection States ---
# These states implicitly define what answer we expect.
CONST RDP_STATE_CLOSED    0   # Not active
CONST RDP_STATE_LISTEN    1   # Server: Waiting for HELLO
CONST RDP_STATE_INIT      2   # Client: Sent HELLO, Expecting STAT_ACK
CONST RDP_STATE_OPEN      3   # Connected: Normal DATA exchange
CONST RDP_STATE_WAIT      4   # Paused: Received WAIT, Expecting RESUME
CONST RDP_STATE_REQ       5   # Maintenance: Sent STAT_REQ, Expecting STAT_ACK

# --- Connection Record Layout ---
# A connection is a List of fixed size (16 words).
# We use offsets to access fields.
CONST RDP_CONN_SIZE       16

# Field Offsets
CONST RDP_PEER_ID     0   # Remote Host ID
CONST RDP_PEER_PORT   1   # Remote Port
CONST RDP_LOCAL_PORT  2   # Local Port binding
CONST RDP_STATE       3   # Current State (RDP_STATE_*)

# Sequence Numbers
CONST RDP_SEQ_OUT     4   # Next Seq Num to Send
CONST RDP_SEQ_IN      5   # Next Seq Num Expected (Recv)
CONST RDP_SEQ_ACK     6   # Last Seq Num ACKed by peer (What they have)

# Buffers
CONST RDP_TX_BUF      7   # Pointer to TX Dictionary (Sent but not ACKed)
CONST RDP_RX_BUF      8   # Pointer to RX Dictionary (Received out of order)

# Timing & Retries
CONST RDP_TIMER       9   # Timestamp of last action (for Timeout)
CONST RDP_RETRIES     10  # Retry counter

# --- Library Globals ---
# Dictionary to hold active connection pointers, keyed by a composite of peer_id and peer_port.
# This is allocated on the heap during init.
VALUE _rdp_conns 0
# A reusable 2-word array for sending control packets to prevent heap allocation in loops.
VALUE _rdp_ctrl_packet 0
# A reusable buffer for receiving packets.
VALUE _rdp_recv_buf 0

# --- Internal Variables ---
# These are used as temporary storage within the library functions.
VALUE _conn 0
VALUE _conn_ptr 0
VALUE _new_conn 0
VALUE _key 0
VALUE _src_id 0
# VALUE _dest_id 0      ; Reused from socket_lib
# VALUE _dest_port 0    ; Reused from socket_lib
# VALUE _src_port 0     ; Reused from socket_lib
VALUE _local_port 0
VALUE _msg_type 0
VALUE _seq_num 0
VALUE _retries 0
VALUE _state 0
VALUE _current_state 0
VALUE _inbox 0
VALUE _can_send 0
# VALUE _count 0        ; Reused from std_heap
# VALUE _i 0            ; Reused from std_heap/socket_lib
VALUE _j 0
VALUE _payload_ptr 0
# VALUE _tmp_ptr 0      ; Reused from socket_lib

# A deque pool of reusable LISTs for storing packet data, to avoid heap fragmentation.
VALUE _rdp_packet_pool 0

VALUE _len 0
VALUE _data 0
VALUE _tx_buf 0
VALUE _tx_key 0
VALUE _pkt_seq 0
VALUE _pkt_buf 0
VALUE _last_sent 0
VALUE _resend_seq 0
STRING _rdp_err_pool "RDP.update: Packet Pool Exhausted!\n"

# Debug strings for RDP.print_status
STRING _str_rdp_status "--- RDP Status ---\n"
STRING _str_active_conn "Active Connections: "
STRING _str_conn "Conn "
STRING _str_colon ": "
STRING _str_state "State="
STRING _str_seq_out " SeqOUT="
STRING _str_seq_in " SeqIN="
STRING _str_tx_buf "   TxBuf Size="
STRING _str_rx_buf " RxBuf Size="
STRING _str_timer "   Timer="
STRING _str_retries " Retries="
STRING _str_rdp_footer "------------------\n"
STRING _str_newline "\n"


# Timeout settings
CONST RDP_TIMEOUT_MS 2000
CONST RDP_MAX_RETRIES 5

# --- Packet Pool Configuration ---
CONST RDP_PACKET_POOL_SIZE 16  # Total number of reusable packet buffers TX windowsize + RX windowsize
CONST RDP_PACKET_SIZE      64  # Max size of an RDP packet list
CONST RDP_TX_WINDOW_SIZE    6 # Number of packets that can be in-flight before a STAT_REQ
CONST RDP_RX_WINDOW_SIZE   10  # Size of the receiver's buffer before a WAIT is sent

# ( -- )
DEF RDP.init {
    # 1. Allocate the connection dictionary on the heap.
    # Initial size of 8 is a suggestion for the hash table.
    8 DICT.new AS _rdp_conns            ; holds max 8 connection records
    
    # 2. Allocate reusable control and receive buffers.
    2 NEW.array AS _rdp_ctrl_packet     ; Used for sending Control packages
    256 NEW.array AS _rdp_recv_buf

    # 3. Create and populate the packet pool.
    DEQUE.new AS _rdp_packet_pool
    0 AS _i
    WHILE _i RDP_PACKET_POOL_SIZE < DO
        RDP_PACKET_SIZE NEW.array   # Create a new array of 64 words
        _rdp_packet_pool DEQUE.append # Add its pointer to the pool
        _i 1 + AS _i
    DONE

    
}

# Internal helper to create a lookup key from peer_id and peer_port.
# ( peer_id peer_port -- key )
DEF _rdp_make_key {
    # We multiply the peer_id by 65536 (shift left 16 bits) to avoid collisions
    # with the port number range (0-65535).
    # Stack: peer_id peer_port
    SWAP 65536 * +
}

# Internal helper: Calculate the previous sequence number (modulo logic)
# ( seq_num -- prev_seq_num )
DEF _rdp_prev_seq {
    # In our simple protocol with incrementing integers, previous is just -1.
    # If we had wrapping at 65535, we'd handle it here.
    1 -
}

# --- Internal Helpers ---

# _rdp_get_buffer ( -- buffer_ptr | 0 )
# Acquires a reusable packet buffer from the global pool.
# Returns 0 if the pool is exhausted.
DEF _rdp_get_buffer {
    _rdp_packet_pool DEQUE.is_empty IF
        0 # Pool is empty, return failure
    ELSE
        _rdp_packet_pool DEQUE.pop
    END
}

# _rdp_release_buffer ( buffer_ptr -- )
# Returns a packet buffer to the global pool.
# Does nothing if the provided pointer is 0.
DEF _rdp_release_buffer {
    DUP 0 != IF
        _rdp_packet_pool DEQUE.append
    ELSE
        DROP # Drop the 0 pointer
    END
}


# _rdp_send_raw_ctrl_packet ( conn_ptr msg_type seq_num -- success_flag )
# Low-level helper to send a control packet with a specific sequence number.
DEF _rdp_send_raw_ctrl_packet {
    AS _seq_num
    AS _msg_type
    AS _conn

    RDP_PEER_ID    _conn LIST.get AS _dest_id
    RDP_PEER_PORT  _conn LIST.get AS _dest_port
    RDP_LOCAL_PORT _conn LIST.get AS _src_port

    # Create the RDP packet [Type, SeqNum] as a temporary array
    _rdp_ctrl_packet ARRAY.clear
    _msg_type _rdp_ctrl_packet ARRAY.append
    _seq_num _rdp_ctrl_packet ARRAY.append

    # Send using the socket library's list sender
    _rdp_ctrl_packet _dest_id _dest_port _src_port SOCKET.snd_list
}

# _rdp_send_control_packet ( conn_ptr msg_type -- success_flag )
# Sends a sender-initiated control packet (HELLO, STAT_REQ) using RDP_SEQ_OUT.
DEF _rdp_send_control_packet {
    AS _msg_type
    AS _conn
    RDP_SEQ_OUT _conn LIST.get AS _seq_num
    _conn _msg_type _seq_num _rdp_send_raw_ctrl_packet
}

# _rdp_send_response_packet ( conn_ptr msg_type -- success_flag )
# Sends a receiver-initiated packet (NACK, STAT_ACK) using the LAST received sequence number.
# Uses _rdp_prev_seq on RDP_SEQ_IN.
DEF _rdp_send_response_packet {
    AS _msg_type
    AS _conn
    RDP_SEQ_IN _conn LIST.get _rdp_prev_seq AS _seq_num
    _conn _msg_type _seq_num _rdp_send_raw_ctrl_packet
}

# _rdp_check_timeout ( conn_ptr -- )
# Checks if the connection has timed out and handles retransmission.
DEF _rdp_check_timeout {
    AS _conn

    # 1. Check delta time
    TIME.uptime 
    RDP_TIMER _conn LIST.get -
    RDP_TIMEOUT_MS > IF
        # --- Timeout Expired ---
        
        # 2. Check Max Retries
        RDP_RETRIES _conn LIST.get AS _retries
        _retries RDP_MAX_RETRIES > IF
            # Too many retries, close connection.
            RDP_STATE_CLOSED RDP_STATE _conn LIST.put
            # TODO: Notify application of error?
        ELSE
            # 3. Increment Retry Counter
            _retries 1 + RDP_RETRIES _conn LIST.put
            
            # 4. Reset Timer
            TIME.uptime RDP_TIMER _conn LIST.put

            # 5. Handle State-Specific Retransmission
            RDP_STATE _conn LIST.get AS _state
            
            _state RDP_STATE_INIT == IF
                # Resend HELLO
                _conn RDP_MSG_HELLO _rdp_send_control_packet DROP
            ELSE
                _state RDP_STATE_OPEN == IF
                    # Watchdog: Send STAT_QRY to check connection
                    _conn RDP_MSG_STAT_QRY _rdp_send_response_packet DROP
                ELSE
                    _state RDP_STATE_REQ == IF
                         # Resend STAT_REQ (Keep-alive or Poll)
                        _conn RDP_MSG_STAT_REQ _rdp_send_control_packet DROP
                    END
                END
            END
        END
    END
}

# --- Public API ---

# Internal Helper: Allocates and registers a connection record.
# ( dest_id dest_port local_port -- conn_ptr )
DEF _rdp_alloc_conn {
    AS _local_port
    AS _dest_port
    AS _dest_id

    # 1. Allocate Connection Record
    RDP_CONN_SIZE NEW.list AS _conn

    # 2. Set Header Fields
    _dest_id    RDP_PEER_ID    _conn LIST.put
    _dest_port  RDP_PEER_PORT  _conn LIST.put
    _local_port RDP_LOCAL_PORT _conn LIST.put
    
    # 3. Set State to INIT (Default, caller might change this)
    RDP_STATE_INIT RDP_STATE _conn LIST.put
    
    # 4. Initialize Counters (Zero out)
    0 RDP_SEQ_OUT _conn LIST.put
    0 RDP_SEQ_IN  _conn LIST.put
    0 RDP_SEQ_ACK _conn LIST.put
    TIME.uptime RDP_TIMER _conn LIST.put
    0 RDP_RETRIES _conn LIST.put

    # 5. Initialize Buffers (Dictionaries of size 10)
    RDP_TX_WINDOW_SIZE DICT.new RDP_TX_BUF _conn LIST.put
    RDP_RX_WINDOW_SIZE DICT.new RDP_RX_BUF _conn LIST.put

    # 6. Register in Global Table
    _conn _dest_port _local_port _rdp_make_key _rdp_conns DICT.put
    
    _conn
}

# RDP.connect ( dest_id dest_port local_port -- conn_ptr 1 | 0 )
# Establishes a new reliable connection to a peer by creating a connection record.
# This is a public API function for client applications.
DEF RDP.connect {
    # 1. Allocate Record (Consumes args)
    _rdp_alloc_conn AS _conn
    
    # 2. Send HELLO packet to initiate handshake.
    _conn RDP_MSG_HELLO _rdp_send_control_packet
    
    IF
        _conn 1
    ELSE
        0
    END
}


VALUE _expected_seq 0
VALUE _rx_pkt 0

# RDP.update ( inbox_deque -- )
# This is the main engine of the RDP protocol. It should be called
# frequently in the application's main loop. It polls for incoming
# packets and updates the state machine for all connections.
DEF RDP.update {
    AS _inbox

    # 1. Maintenance: Check Timeouts for all active connections
    _rdp_conns DICT.count AS _count
    0 AS _i
    WHILE _i _count < DO
        # DICT.item returns (key value).
        _i _rdp_conns DICT.item AS _conn_ptr AS _key
        
        _conn_ptr _rdp_check_timeout

        RDP_STATE _conn_ptr LIST.get RDP_STATE_CLOSED == IF
            # Connection died, remove it.
            _key _rdp_conns DICT.remove
            _count 1 - AS _count
        ELSE
            _i 1 + AS _i
        END
    DONE

    # 2. Poll for a new packet using the provided inbox.
    _rdp_recv_buf _inbox SOCKET.read IF
        # Packet received. Check if it's an RDP packet.
        _rdp_recv_buf MESSAGE.payload_ptr AS _payload_ptr
        *_payload_ptr AS _msg_type

        _msg_type 128 > IF
            # --- It's an RDP Packet ---
            _rdp_recv_buf MESSAGE.src       AS _src_id
            _rdp_recv_buf MESSAGE.src_port  AS _src_port
            _rdp_recv_buf MESSAGE.dest_port AS _local_port

            # 2. Find the connection record.
            _src_port _local_port _rdp_make_key AS _key

            _key _rdp_conns DICT.has_key IF
                # --- Scenario: Existing connection found ---
                _key _rdp_conns DICT.get AS _conn

                _msg_type RDP_MSG_HELLO == IF
                    # --- Scenario: Remote Peer Restart / Re-connect ---
                    # Always accept HELLO on existing connections as a reset request.
                    _payload_ptr 1 + AS _tmp_ptr
                    *_tmp_ptr DUP
                    RDP_SEQ_IN _conn LIST.put
                    RDP_SEQ_OUT _conn LIST.put
                    RDP_STATE_OPEN RDP_STATE _conn LIST.put
                    _conn RDP_MSG_STAT_ACK _rdp_send_control_packet DROP
                ELSE
                    _msg_type RDP_MSG_STAT_ACK == IF
                        # --- Handle STAT_ACK ---
                        RDP_STATE _conn LIST.get AS _current_state
                        _current_state RDP_STATE_INIT == IF
                            # Our handshake is complete!
                            RDP_STATE_OPEN RDP_STATE _conn LIST.put
                            # Reset timer/retries here.
                            TIME.uptime RDP_TIMER _conn LIST.put
                            0 RDP_RETRIES _conn LIST.put
                        ELSE
                            # --- Sync / Tx Buffer Cleanup (Valid for OPEN and REQ) ---
                            _payload_ptr 1 + AS _tmp_ptr
                            *_tmp_ptr AS _seq_num # The Acked Seq Num

                            RDP_TX_BUF _conn LIST.get AS _tx_buf
                            
                            # Simple cleanup strategy: Check slots 1..WINDOW_SIZE
                            1 AS _i
                            WHILE _i RDP_TX_WINDOW_SIZE 1 + < DO
                                _i _tx_buf DICT.has_key IF
                                    _i _tx_buf DICT.get AS _pkt_buf
                                    1 _pkt_buf ARRAY.get AS _pkt_seq
                                    
                                    # Check if pkt_seq <= seq_num (equivalent to NOT (pkt_seq > seq_num))
                                    _pkt_seq _seq_num > 0 == IF
                                        _pkt_buf _rdp_release_buffer
                                        _i _tx_buf DICT.remove
                                    END
                                END
                                _i 1 + AS _i
                            DONE

                            # If we were in REQ state (blocked), go back to OPEN
                            _current_state RDP_STATE_REQ == IF
                                RDP_STATE_OPEN RDP_STATE _conn LIST.put
                                TIME.uptime RDP_TIMER _conn LIST.put
                                0 RDP_RETRIES _conn LIST.put
                            END

                            # --- SYNC APPROACH: Fast Retransmit ---
                            # If peer is behind our last sent packet, push the next one.
                            RDP_SEQ_OUT _conn LIST.get 1 - AS _last_sent
                            _last_sent _seq_num > IF
                                # Peer needs seq_num + 1
                                _seq_num 1 + AS _resend_seq
                                _resend_seq RDP_TX_WINDOW_SIZE % 1 + AS _key
                                
                                _key _tx_buf DICT.has_key IF
                                    _key _tx_buf DICT.get AS _pkt_buf
                                    RDP_PEER_ID    _conn LIST.get AS _dest_id
                                    RDP_PEER_PORT  _conn LIST.get AS _dest_port
                                    RDP_LOCAL_PORT _conn LIST.get AS _src_port
                                    _pkt_buf _dest_id _dest_port _src_port SOCKET.snd_list DROP
                                    _conn RDP_MSG_STAT_REQ _rdp_send_control_packet DROP
                                END
                            END
                        END
                    ELSE
                        _msg_type RDP_MSG_STAT_REQ == IF
                            # --- Handle STAT_REQ ---
                            # Sender requests status (e.g. Tx Window Full).
                            # Respond with STAT_ACK containing last received seq (RDP_SEQ_IN - 1).
                            _conn RDP_MSG_STAT_ACK _rdp_send_response_packet DROP
                        ELSE
                            _msg_type RDP_MSG_STAT_QRY == IF
                                # --- Handle STAT_QRY ---
                                # Peer asks "Are you there?". Check payload seq against our sent history.
                                _payload_ptr 1 + AS _tmp_ptr
                                *_tmp_ptr AS _seq_num

                                # 1. Cleanup Buffer (They have up to _seq_num)
                                RDP_TX_BUF _conn LIST.get AS _tx_buf
                                1 AS _i
                                WHILE _i RDP_TX_WINDOW_SIZE 1 + < DO
                                    _i _tx_buf DICT.has_key IF
                                        _i _tx_buf DICT.get AS _pkt_buf
                                        1 _pkt_buf ARRAY.get AS _pkt_seq
                                        # Check if pkt_seq <= seq_num
                                        _pkt_seq _seq_num > 0 == IF
                                            _pkt_buf _rdp_release_buffer
                                            _i _tx_buf DICT.remove
                                        END
                                    END
                                    _i 1 + AS _i
                                DONE

                                # 2. Check sync status
                                RDP_SEQ_OUT _conn LIST.get 1 - AS _last_sent 
                                _last_sent _seq_num == IF
                                    # In Sync: Send ACK
                                    _conn RDP_MSG_ACK _seq_num _rdp_send_raw_ctrl_packet DROP
                                ELSE
                                    # Out of Sync: Retransmit + STAT_REQ
                                    _seq_num 1 + AS _resend_seq 
                                    _resend_seq RDP_TX_WINDOW_SIZE % 1 + AS _key
                                    
                                    _key _tx_buf DICT.has_key IF
                                        _key _tx_buf DICT.get AS _pkt_buf
                                        RDP_PEER_ID    _conn LIST.get AS _dest_id
                                        RDP_PEER_PORT  _conn LIST.get AS _dest_port
                                        RDP_LOCAL_PORT _conn LIST.get AS _src_port
                                        _pkt_buf _dest_id _dest_port _src_port SOCKET.snd_list DROP
                                        _conn RDP_MSG_STAT_REQ _rdp_send_control_packet DROP
                                    ELSE
                                        # Fallback if packet missing from buffer: just confirm what they have
                                        _conn RDP_MSG_ACK _seq_num _rdp_send_raw_ctrl_packet DROP
                                    END
                                END
                            ELSE
                                _msg_type RDP_MSG_ACK == IF
                                    # --- Handle ACK ---
                                    # Ack received (from Watchdog or other). Clean up buffer.
                                    _payload_ptr 1 + AS _tmp_ptr
                                    *_tmp_ptr AS _seq_num

                                    RDP_TX_BUF _conn LIST.get AS _tx_buf
                                    1 AS _i
                                    WHILE _i RDP_TX_WINDOW_SIZE 1 + < DO
                                        _i _tx_buf DICT.has_key IF
                                            _i _tx_buf DICT.get AS _pkt_buf
                                            1 _pkt_buf ARRAY.get AS _pkt_seq
                                            # Check if pkt_seq <= seq_num
                                            _pkt_seq _seq_num > 0 == IF
                                                _pkt_buf _rdp_release_buffer
                                                _i _tx_buf DICT.remove
                                            END
                                        END
                                        _i 1 + AS _i
                                    DONE
                                    
                                    TIME.uptime RDP_TIMER _conn LIST.put
                                    0 RDP_RETRIES _conn LIST.put
                                ELSE
                        _msg_type RDP_MSG_NACK == IF
                            # --- Handle NACK ---
                            # Peer reports missing packet. NACK seq is the last received seq.
                            # We must resend (NACK_seq + 1).
                            _payload_ptr 1 + AS _tmp_ptr
                            *_tmp_ptr 1 + AS _seq_num

                            # Calculate Key: (seq % window) + 1
                            _seq_num RDP_TX_WINDOW_SIZE % 1 + AS _key

                            RDP_TX_BUF _conn LIST.get AS _tx_buf
                            _key _tx_buf DICT.has_key IF
                                _key _tx_buf DICT.get AS _pkt_buf
                                RDP_PEER_ID    _conn LIST.get AS _dest_id
                                RDP_PEER_PORT  _conn LIST.get AS _dest_port
                                RDP_LOCAL_PORT _conn LIST.get AS _src_port
                                _pkt_buf _dest_id _dest_port _src_port SOCKET.snd_list DROP
                                # Sync approach: Force update from receiver to catch subsequent missing packets
                                _conn RDP_MSG_STAT_REQ _rdp_send_control_packet DROP
                            END
                        ELSE
                        _msg_type RDP_MSG_DATA == IF
                            # --- Handle DATA Packet ---
                            RDP_STATE _conn LIST.get RDP_STATE_OPEN == IF
                                # 1. Extract Sequence Number
                                _payload_ptr 1 + AS _tmp_ptr
                                *_tmp_ptr AS _seq_num

                                # 2. Check Sequence Number against Expected (RDP_SEQ_IN)
                                RDP_SEQ_IN _conn LIST.get AS _expected_seq

                                _seq_num _expected_seq == IF
                                    # --- In Order Packet ---
                                    # a. Store in Rx_Buffer (Key is seq_num)
                                    _rdp_get_buffer AS _rx_pkt
                                    _rx_pkt 0 != IF
                                        # Copy data from recv_buf to new safe buffer
                                        # Header + Payload
                                        _rx_pkt ARRAY.clear
                                        # Just Copy the whole payload part (which includes our RDP header)
                                        # _payload_ptr points to [Type, Seq, Data...]
                                        # We can iterate and copy.
                                        # Simplified copy for now:
                                        RDP_MSG_DATA _rx_pkt ARRAY.append
                                        _seq_num _rx_pkt ARRAY.append
                                        
                                        # Copy rest of payload
                                        # _payload_ptr points to [Type, Seq, Data...]
                                        # Data starts at _payload_ptr + 2
                                        _rdp_recv_buf MESSAGE.len 2 - AS _len
                                        0 AS _i
                                        WHILE _i _len < DO
                                            _payload_ptr 2 + _i + AS _tmp_ptr
                                            *_tmp_ptr _rx_pkt ARRAY.append
                                            _i 1 + AS _i
                                        DONE
                                        
                                        # Store in Dictionary
                                        _rx_pkt _seq_num 1 + RDP_RX_BUF _conn LIST.get DICT.put
                                    ELSE
                                        &_rdp_err_pool PRTstring HALT
                                    END
                                    
                                    _seq_num 1 + RDP_SEQ_IN _conn LIST.put
                                    
                                    # b. Update Timer (Activity detected)
                                    TIME.uptime RDP_TIMER _conn LIST.put
                                    0 RDP_RETRIES _conn LIST.put

                                ELSE
                                    _seq_num _expected_seq > IF
                                        # --- Out of Order (Missing Packet) ---
                                        # Send NACK for the last correctly received packet (expected - 1)
                                        _conn RDP_MSG_NACK _rdp_send_response_packet DROP
                                    ELSE
                                        # --- Duplicate (seq < expected) ---
                                        # Ignore silently as per spec.
                                    END
                                END
                            END
                        END
                        END
                        END
                        END
                        END
                    END
                END

            ELSE
                # --- Scenario: No existing connection found ---
                _msg_type RDP_MSG_HELLO == IF
                    # This is a new incoming connection request.
                    # Create a new connection record for the peer.
                    # Use internal alloc to avoid sending a redundant HELLO.
                    _src_id _src_port _local_port _rdp_alloc_conn AS _new_conn
                        
                        # Correctly set the expected incoming sequence number based on the HELLO packet.
                        _payload_ptr 1 + AS _tmp_ptr # Get address of sequence number in payload
                        *_tmp_ptr DUP 
                        RDP_SEQ_IN  _new_conn LIST.put
                        RDP_SEQ_OUT _new_conn LIST.put

                        # We now transition to OPEN and send a STAT_ACK.
                        RDP_STATE_OPEN RDP_STATE _new_conn LIST.put
                        _new_conn RDP_MSG_STAT_ACK _rdp_send_control_packet DROP
                END
            END

        ELSE
            # --- It's an SDP Packet ---
            # TODO: Decide how to handle plain SDP packets.
            # Maybe push them to a separate "unreliable" message queue?
            # For now, we ignore them.
        END
    END
}


# RDP.send ( conn_ptr array_ptr length -- success_flag )
# Sends a block of data reliably over the given connection.
# NOTE: array_ptr must be a pointer to a Heap Array (created with NEW.array).
# This function will handle breaking the data into multiple packets if it
# exceeds the RDP payload size.
DEF RDP.send {
    # Stack: conn_ptr data_ptr length
    AS _len
    AS _data
    AS _conn

    # --- Pre-flight Checks ---
    # 1. Check connection state, data size, and window fullness
    1 AS _can_send
    RDP_STATE _conn LIST.get RDP_STATE_OPEN != IF 0 AS _can_send END
    _len RDP_PACKET_SIZE 2 - > IF 0 AS _can_send END # TODO: Implement packet splitting for large data
    
    RDP_TX_BUF _conn LIST.get AS _tx_buf
    # Check if window is full (count >= window_size). Stacks doesn't have >= or a standalone NOT.
    # We simulate `NOT (count < window_size)` with the expression `1 - (count < window_size)`.
    _tx_buf DICT.count RDP_TX_WINDOW_SIZE < 1 SWAP - IF 0 AS _can_send END

    _can_send IF
        # --- Acquire Resources ---
        _rdp_get_buffer AS _pkt_buf
        _pkt_buf 0 != IF
            # --- Buffer acquired, proceed to build and send ---

            # 1. Get sequence number and destination info from connection record
            RDP_SEQ_OUT _conn LIST.get AS _seq_num
            RDP_PEER_ID _conn LIST.get AS _dest_id
            RDP_PEER_PORT _conn LIST.get AS _dest_port
            RDP_LOCAL_PORT _conn LIST.get AS _src_port

            # 2. Build the packet: Clear buffer, add RDP header
            _pkt_buf ARRAY.clear
            RDP_MSG_DATA _pkt_buf ARRAY.append
            _seq_num _pkt_buf ARRAY.append

            # 3. Copy payload from data_ptr (which is an ARRAY) to the packet buffer
            0 AS _i
            WHILE _i _len < DO
                _i _data ARRAY.get # Get word from source array
                _pkt_buf ARRAY.append
                _i 1 + AS _i
            DONE

            # 4. Send the packet via the socket library
            _pkt_buf _dest_id _dest_port _src_port SOCKET.snd_list
            IF
                # --- Send Success: Update state ---
                # a. Add packet to the Tx_Buffer for potential retransmission
                _pkt_buf _seq_num RDP_TX_WINDOW_SIZE % 1 + _tx_buf DICT.put

                # b. Increment the outgoing sequence number for the next packet
                _seq_num 1 + RDP_SEQ_OUT _conn LIST.put

                # c. Update connection timer to reset the timeout
                TIME.uptime RDP_TIMER _conn LIST.put

                # d. If the window is now full, send STAT_REQ and change state
                _tx_buf DICT.count RDP_TX_WINDOW_SIZE == IF
                    _conn RDP_MSG_STAT_REQ _rdp_send_control_packet DROP
                    RDP_STATE_REQ RDP_STATE _conn LIST.put
                END
                1 # Return success
            ELSE
                # --- Send Failure: Cleanup ---
                _pkt_buf _rdp_release_buffer # Return the unused buffer to the pool
                0 # Return failure
            END
        ELSE
            # --- Buffer acquisition failure ---
            0 # Return failure
        END
    ELSE
        # --- Pre-flight check failed ---
        0 # Return failure
    END
}


# RDP.recv ( conn_ptr array_ptr -- success_flag )
# Reads the next available in-order DATA payload from the Rx Buffer into the user's array.
# Returns 1 if data was copied, 0 if no data is available.
# The user array must be large enough to hold the payload.
DEF RDP.recv {
    AS _data
    AS _conn

    # 1. Determine what sequence number we expect next for the APP (not the protocol)
    # The protocol has RDP_SEQ_IN which tracks what the protocol has accepted.
    # We need to track what the Application has consumed.
    # For v0.2, let's assume we simply peek at the oldest item in the buffer.
    # Actually, RDP_SEQ_IN is the *next expected from wire*.
    # We need a new pointer RDP_SEQ_READ or similar, OR we just look for the smallest key in dict.
    # Simpler: The dictionary keys are sequence numbers.
    # If we implement a strictly ordered stream, we should just ask for "Seq X".
    # But since we don't store "Last Read Seq" in the conn record yet...
    # Let's iterate the buffer to find the smallest sequence number available.
    
    VALUE _rx_buf 0
    RDP_RX_BUF _conn LIST.get AS _rx_buf
    
    VALUE _found_pkt 0
    0 AS _found_pkt
    VALUE _found_seq 0
    1 negate AS _found_seq
    
    # Naive search for any packet (in v0.2 optimization).
    # A better way is to track `Last_Read_Seq` in the connection record.
    # For now, let's iterate keys 0..MaxSeq (risky) or iterate buffer.
    # Let's assume we simply check the buffer.
    # Optimization: Iterate possible sequence numbers based on RDP_SEQ_IN - window?
    # Since we don't have an iterator for dict keys easily, this is tricky without a `Last_Read_Seq`.
    # WORKAROUND: For this test, we just check if the buffer has items and pick the first one we find via iteration.
    # Ideally, we add RDP_SEQ_APP to the conn record.
    
    # Let's check keys based on RDP_SEQ_IN history.
    # RDP_SEQ_IN is the next one we expect from network.
    # So the ones in buffer are < RDP_SEQ_IN.
    RDP_SEQ_IN _conn LIST.get AS _seq_num
    
    # Look backwards 10 slots
    0 AS _i
    WHILE _i RDP_RX_WINDOW_SIZE 1 + < DO
        _seq_num _i - AS _key
        _key _rx_buf DICT.has_key IF
             _key _rx_buf DICT.get AS _pkt_buf
             
             # Copy data to user array (Offset 2 is start of data in our packet format [Type, Seq, Data...])
             # _pkt_buf contains [Capacity, Count, Type, Seq, Payload...]
             # User array _data contains [Capacity, Count, Payload...]
             # Payload starts at offset 2 in _pkt_buf (Type, Seq)
             # Payload starts at offset 0 in user array (APPEND)
             _pkt_buf ARRAY.len 2 - AS _len
             0 AS _j
             WHILE _j _len < DO
                 _j 2 + _pkt_buf ARRAY.get _data ARRAY.append
                 _j 1 + AS _j
             DONE
             
             # Cleanup
             _pkt_buf _rdp_release_buffer
             _key _rx_buf DICT.remove
             1 AS _found_pkt
             # Break loop (hacky)
             RDP_RX_WINDOW_SIZE 10 + AS _i
        END
        _i 1 + AS _i
    DONE
    
    _found_pkt
}

# RDP.print_status ( -- )
# Prints the internal status of all active connections for debugging.
DEF RDP.print_status {
    &_str_rdp_status PRTstring
    _rdp_conns DICT.count AS _count
    &_str_active_conn PRTstring _count PRTnum &_str_newline PRTstring
    
    0 AS _i
    WHILE _i _count < DO
        _i _rdp_conns DICT.item AS _conn_ptr DROP # Get value (conn_ptr), drop key
        
        &_str_conn PRTstring _i PRTnum &_str_colon PRTstring
        &_str_state PRTstring RDP_STATE _conn_ptr LIST.get PRTnum
        &_str_seq_out PRTstring RDP_SEQ_OUT _conn_ptr LIST.get PRTnum
        &_str_seq_in PRTstring RDP_SEQ_IN _conn_ptr LIST.get PRTnum
        &_str_newline PRTstring
        
        &_str_tx_buf PRTstring 
        RDP_TX_BUF _conn_ptr LIST.get DICT.count PRTnum
        
        &_str_rx_buf PRTstring 
        RDP_RX_BUF _conn_ptr LIST.get DICT.count PRTnum
        &_str_newline PRTstring
        
        &_str_timer PRTstring 
        RDP_TIMER _conn_ptr LIST.get PRTnum
        &_str_retries PRTstring 
        RDP_RETRIES _conn_ptr LIST.get PRTnum
        &_str_newline PRTstring

        _i 1 + AS _i
    DONE
    &_str_rdp_footer PRTstring
}