# socket_lib - User-space API for Sternnet
# This library provides a high-level, safe interface for applications
# to interact with the kernel's network stack.

USE std_string
USE std_deque
USE std_heap

# --- Static TX Buffer ---
# We use a single static buffer for sending to avoid heap fragmentation.
# LIST _send_buffer 256
VALUE _send_buffer 0

# --- Syscall IDs ---
# CONST SYS_NET_CONFIG 65   #We do not need thhes CONST, are already ASM symbols
# CONST SYS_NET_BIND 60
# CONST SYS_NET_CONFIG 65
# CONST INT_VECTORS 10
# CONST SYS_NET_BIND 60
# CONST SYS_NET_SEND 61
# CONST SYS_NET_CONFIG 65
# CONST INT_VECTORS 10


# --- Library Functions ---

# ( host_id rx_buffer_size -- success )
DEF SOCKET.init {
    ASM {
        ldi I ~SYS_NET_CONFIG ; syscall 65
        int $INT_VECTORS
    }
    256 NEW.list AS _send_buffer
}

# ( array_ptr deque_ptr -- success_flag )
# NOTE: The array_ptr is expected to be a dynamic array from std_heap.
# The function will overwrite the array's content and update its count.
DEF SOCKET.read {
    VALUE _read_deque 0
    AS _read_deque
    VALUE _user_buf 0
    AS _user_buf

    # 1. Get user buffer capacity from its header
    VALUE _user_buf_len 0
    *_user_buf AS _user_buf_len # Read capacity from array[0]

    # 1. Trigger Kernel Poll (Syscall 62)
    # This moves packets from HAL to Deques if available
    ASM {
        ldi I ~SYS_NET_RECV
        int $INT_VECTORS
    }

    # 2. Check application mailbox
    _read_deque DEQUE.is_empty IF
        0 # Return Failure (No Data)
    ELSE
        # 3. Retrieve Kernel Buffer
        VALUE _kern_pkt 0
        _read_deque DEQUE.pop AS _kern_pkt

        # 4. Calculate Copy Size
        # Envelope: [SrcID(1), DestPort(1), SrcPort(1), PayLen(1), Payload...]
        # We want to copy the whole envelope (Header 4 + Payload)
        VALUE _payload_len 0
        VALUE _tmp_ptr 0
        _kern_pkt 3 + AS _tmp_ptr # Offset 3 has length
        *_tmp_ptr AS _payload_len
        
        VALUE _total_len 0
        _payload_len 4 + AS _total_len

        VALUE _copy_len 0
        _total_len AS _copy_len
        _copy_len _user_buf_len > IF
            _user_buf_len AS _copy_len
        END

        # 5. Copy Loop (Kernel -> User's Array Data Section)
        # The data section of a dynamic array starts at offset 2.
        VALUE _user_buf_data_ptr 0
        _user_buf 2 + AS _user_buf_data_ptr

        VALUE _ri 0
        0 AS _ri
        VALUE _src 0
        VALUE _dst 0

        WHILE _ri _copy_len < DO
            _kern_pkt _ri + AS _src
            _user_buf_data_ptr _ri + AS _dst
            *_src AS *_dst
            _ri 1 + AS _ri
        DONE

        # 6. Release Kernel Resource (Syscall 64)
        _kern_pkt ASM { 
            ldi I ~SYS_NET_FREE 
            int $INT_VECTORS 
        }

        # 7. Update the user array's count field
        VALUE _user_buf_count_ptr 0
        _user_buf 1 + AS _user_buf_count_ptr
        _copy_len AS *_user_buf_count_ptr

        1 # Return Success
    END
}

# ( str_ptr dest_id dest_port src_port -- success )
DEF SOCKET.snd_text {
    VALUE _src_port 0
    AS _src_port

    VALUE _dest_port 0
    AS _dest_port

    VALUE _dest_id 0
    AS _dest_id

    VALUE _str_ptr 0
    AS _str_ptr
    
    VALUE _char_ptr 0

    # 1. Calculate Payload Length
    _str_ptr STRlen AS _payload_len

    # 2. Safety Check (Max Payload = 240 words)
    _payload_len 240 > IF
        0 # Return Failure (Too large)
    ELSE
        # 3. Populate the static _send_buffer
        # Layout: [DestID, DestPort, SrcPort, Length, Payload...]
        _send_buffer AS _tmp_ptr
        
        _dest_id     AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr
        _dest_port   AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr
        _src_port    AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr
        _payload_len AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr

        # 4. Copy Payload
        # VALUE _i 0;       # We reuse _i here, is a (smal risk)
        0 AS _i
        WHILE _i _payload_len < DO
            # Calculate source address and get char
            _str_ptr _i + AS _char_ptr
            *_char_ptr
            # Store in buffer (Offset 4)
            AS *_tmp_ptr
            _tmp_ptr 1 + AS _tmp_ptr
            _i 1 + AS _i
        DONE

        # 5. Call Syscall with pointer to buffer
        _send_buffer
        ASM {
            ldi I ~SYS_NET_SEND
            int $INT_VECTORS
        }
    END
}



# ( num dest_id dest_port src_port -- success )
DEF SOCKET.snd_num {
    # VALUE _src_port 0     ; already defined in snd_text
    AS _src_port
    # VALUE _dest_port 0    ; already defined
    AS _dest_port
    # VALUE _dest_id 0      ; already defined
    AS _dest_id
    VALUE _num 0
    AS _num

    0 AS _payload_len
    # VALUE _payload_len 0  ; already defined
    VALUE _p_ptr 0
    _send_buffer 4 + AS _p_ptr

    # 1. Handle Negative Numbers
    _num 0 < IF
        45 AS *_p_ptr      # Write '-'
        _p_ptr 1 + AS _p_ptr
        _payload_len 1 + AS _payload_len
        _num NEGATE AS _num   # Make positive for digit extraction
    END

    # 2. Convert to ASCII
    _num 0 == IF
        48 AS *_p_ptr      # Just write '0'
        _payload_len 1 + AS _payload_len
    ELSE
        # Extract digits to stack (reverse order)
        VALUE _digit_count 0
        0 AS _digit_count
        WHILE _num 0 > DO
            _num 10 % 48 + # Get ASCII digit
            _num 10 // AS _num
            _digit_count 1 + AS _digit_count
        DONE
        # Pop from stack to buffer (correct order)
        WHILE _digit_count 0 > DO
            AS *_p_ptr
            _p_ptr 1 + AS _p_ptr
            _payload_len 1 + AS _payload_len
            _digit_count 1 - AS _digit_count
        DONE
    END

    # 3. Populate headers in _send_buffer
    # Layout: [DestID, DestPort, SrcPort, Length, Payload...]
    _send_buffer AS _tmp_ptr
    _dest_id     AS *_tmp_ptr
    _tmp_ptr 1 + AS _tmp_ptr
    _dest_port   AS *_tmp_ptr
    _tmp_ptr 1 + AS _tmp_ptr
    _src_port    AS *_tmp_ptr
    _tmp_ptr 1 + AS _tmp_ptr
    _payload_len AS *_tmp_ptr

    # 4. Call Syscall
    _send_buffer
    ASM {
        ldi I ~SYS_NET_SEND
        int $INT_VECTORS
    }
}


# ( list_ptr dest_id dest_port src_port -- success )
# Sends a payload from a heap-allocated array (created with NEW.array).
DEF SOCKET.snd_list {
    # Reusing globals defined in SOCKET.snd_text and SOCKET.read
    AS _src_port
    AS _dest_port
    AS _dest_id
    
    VALUE _snd_list_ptr 0
    AS _snd_list_ptr

    # 1. Get payload length from array header
    _snd_list_ptr ARRAY.len AS _payload_len

    # 2. Safety Check (Max Payload = 240 words)
    _payload_len 240 > IF
        0 # Return Failure
    ELSE
        # 3. Populate headers in _send_buffer
        _send_buffer AS _tmp_ptr
        _dest_id     AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr
        _dest_port   AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr
        _src_port    AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr
        _payload_len AS *_tmp_ptr
        _tmp_ptr 1 + AS _tmp_ptr # _tmp_ptr now points to payload start

        # 4. Copy Payload from list
        0 AS _i
        WHILE _i _payload_len < DO
            _i _snd_list_ptr ARRAY.get  # Get value from array
            AS *_tmp_ptr            # Store in buffer
            _tmp_ptr 1 + AS _tmp_ptr
            _i 1 + AS _i
        DONE

        # 5. Call Syscall
        _send_buffer
        ASM {
            ldi I ~SYS_NET_SEND
            int $INT_VECTORS
            nop
        }
    END
}





# ( port_id deque_ptr -- )
DEF SOCKET.bind {
    ASM {
        ldi I ~SYS_NET_BIND ; syscall 60
        int $INT_VECTORS
    }
}



# --- MESSAGE Helper Methods ---
# These methods operate on the array returned/filled by SOCKET.read.
# Note: They account for the heap-array header (Capacity at index 0, Count at index 1).
# The Envelope data starts at index 2 of the raw pointer.

VALUE _length 0
VALUE _ptr 0


# ( message_ptr -- source_id )
DEF MESSAGE.src {
    2 + AS _tmp_ptr
    *_tmp_ptr
}

# ( message_ptr -- dest_port )
DEF MESSAGE.dest_port {
    2 + 1 + AS _tmp_ptr
    *_tmp_ptr
}

# ( message_ptr -- src_port )
DEF MESSAGE.src_port {
    2 + 2 + AS _tmp_ptr
    *_tmp_ptr
}

# ( message_ptr -- payload_len )
DEF MESSAGE.len {
    2 + 3 + AS _tmp_ptr
    *_tmp_ptr
}

# ( message_ptr -- payload_ptr )
DEF MESSAGE.payload_ptr {
    2 + 4 +
}

# ( message_ptr -- payload_ptr )
# Adds a null terminator after the payload and returns the pointer to the string.
DEF MESSAGE.as_string {
    VALUE _msg 0
    AS _msg
    
    _msg MESSAGE.len AS _length
    _msg MESSAGE.payload_ptr AS _ptr
    
    # Add null terminator at ptr + length
    # Note: This modifies the buffer in-place.
    VALUE _term_ptr 0
    _ptr _length + AS _term_ptr
    0 AS *_term_ptr
    
    _ptr # Return the string pointer
}


# ( message_ptr -- num )
# Converts the ASCII payload of a message back into a signed integer.
DEF MESSAGE.as_num {
    # VALUE _msg 0          ; defined in MESSAGE.as_string
    AS _msg
    _msg MESSAGE.len AS _length
    _msg MESSAGE.payload_ptr AS _ptr

    VALUE _res 0
    0 AS _res
    VALUE _is_neg 0
    0 AS _is_neg
    # 0 AS _i               ; defined in SOCKET.snd_text
    0 AS _i
    VALUE _curr_ptr 0
    VALUE _val 0

    # 1. Handle Sign
    _length 0 > IF
        *_ptr 45 == IF      # ASCII '-'
            1 AS _is_neg
            1 AS _i
        END
    END

    # 2. Convert digits
    WHILE _i _length < DO
        _ptr _i + AS _curr_ptr
        *_curr_ptr 
        AS _val
        
        _val 47 > IF 
            _val 58 < IF
                _res 10 * 
                _val 48 - + AS _res
            END
        END
        _i 1 + AS _i
    DONE

    # 3. Apply sign and return
    _is_neg IF 0 _res - ELSE _res END
}