# Scalar Stacks compatible version

DEF gcd {
    WHILE DUP 0 != DO
        SWAP OVER %
    DONE
    DROP
}


30 12 2 1 100 EXEC PRINT


# Init the plotter
IO 1 ONLINE    ; set plotter online
IO 1 NEW       ; create new plot

DEF plot {
    IO 1 DRAW
    #IO 1 FLIP
}


1 plot
1 plot

VALUE P 1
VALUE N 2
VALUE C 0
VALUE R 0


WHILE N 700 < DO
    # P N gcd AS C 
    P N 2 1 101 EXEC AS C 

    C 1 == IF
        P N 1 + + AS R 
    ELSE 
        P C // AS R 
    END

    R plot
    R AS P 
    N 1 + AS N 
DONE