# The CLI process for the Mutli Tasking Kernel

# All used VAR declarations
VALUE running 1
VALUE input_token 0
VALUE _slot_ 0


# Define const for error handling
CONST KERNEL_succes 0
CONST KERNEL_err_invalid_slot 1
CONST KERNEL_err_cannot_halt  2
CONST KERNEL_err_cannot_start 3
CONST KERNEL_err_loading_vvm  4

# Define host side functions as syscalls-is's for the FFI interface
CONST KERNEL.ps     100 ; Syscall ID for the PS function
CONST KERNEL.start  101 ; Syscall ID for the start function
CONST KERNEL.resume 102 ; Syscall ID for the resume function
CONST KERNEL.stop   103 ; Syscall ID for the stop function
CONST KERNEL.kbd_flush  104 ; Syscall ID for the kbd_flush function


DEF handle_error {
    "ERROR " PRINTS PRINT "is the problem\n" PRINTS 
}


####################
# For all FFI calls:
# (Arg1 ... ArgN argc argr Syscall_ID -- [return values])
# argr = number of return values
# argc = number of arguments
####################


MACRO run.ps {
    0 1 KERNEL.ps EXEC DUP IF handle_error ELSE DROP END
}

MACRO run.start {
    "Start " PRINTS "Work to do here\n" PRINTS
}

MACRO run.resume {
    AS _slot_
    _slot_ 1 1 KERNEL.resume EXEC DUP IF handle_error ELSE DROP END
}

MACRO run.stop {
    "Stop " PRINTS "Work to do here\n" PRINTS
}

MACRO run.kbd_flush {
    "Kbd_flush " PRINTS "Work to do here\n" PRINTS
}

MACRO run.help {
    "\n" PRINTS
    "Availible commands: " PRINTS
    "ps, resume, help, quit\n\n" PRINTS
}






WHILE running DO
    "\nType help for help.\n" PRINTS
    "SternOS > " READ AS input_token

    

    input_token \"ps" == IF
        run.ps
        GOTO LOOP_EXIT
    END

    input_token \"resume" == IF
        "instanceID " READ                ; Get the target VVM to resume
        run.resume
        GOTO LOOP_EXIT
    END


    input_token \"help" == IF
        run.help
        GOTO LOOP_EXIT
    END

    input_token \"quit" == IF
        0 AS running
        GOTO LOOP_EXIT
    END



    "Unknown command\n" PRINTS 

:LOOP_EXIT
DONE


"\nQuiting Stern Mutli Tasking monitor\n" PRINTS
