{
  "functions": [
    "PRTchar",
    "ARRAY.get",
    "ARRAY.len",
    "ARRAY.put",
    "lib_array.init",
    "ARRAY.size",
    "KEYpressed",
    "ARRAY.new",
    "PRTcls",
    "io_lib_init",
    "KEYchar",
    "PRTstring",
    "CURSORoff",
    "CURSORon",
    "TOS.check",
    "HALT",
    "ARRAY.append",
    "PRTnum",
    "READline"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_HEAP_START",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ARR_HEAP_SIZE",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ARR_NEXT_FREE",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ARR_VALUE_PTR",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "STRING",
      "size": 36
    },
    {
      "name": "error_mesg1",
      "type": "STRING",
      "size": 36
    },
    {
      "name": "error_mesg2",
      "type": "STRING",
      "size": 39
    },
    {
      "name": "error_mesg3",
      "type": "STRING",
      "size": 39
    },
    {
      "name": "requested_capacity",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_value",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_count",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "index",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0
  }
}