{
  "functions": [
    "GAME.redraw_all_moved_tiles",
    "GAME.init_game_lib",
    "PRTchar",
    "GAME.process_events",
    "PRTnum",
    "HEAP.init",
    "READline",
    "KEYpressed",
    "STRatoi",
    "LIST.put",
    "NEW.matrix_populate",
    "ARRAY.get",
    "check_collision",
    "ARRAY.append",
    "STRhash",
    "GAME.is_timer_ready",
    "draw_tile_from_data",
    "GAME.draw_all_tiles",
    "NEW.array",
    "ARRAY.put",
    "STRcmp",
    "PRTcls",
    "HALT",
    "draw_tile_by_id",
    "io_lib_init",
    "GAME.get_color",
    "GAME.check_overlap",
    "GAME.get_xy",
    "CURSORoff",
    "GAME.update_tile_props",
    "STRlen",
    "ARRAY.size",
    "GAME.init_tile",
    "NEW.list",
    "STRcopy",
    "MATRIX.put",
    "clear_rect",
    "GAME.handle_input",
    "_negate",
    "GAME.tile_move",
    "NEW.matrix",
    "ARRAY.len",
    "KEYchar",
    "LIST.get",
    "MATRIX.get",
    "GAME.delete_tile",
    "GAME.refresh",
    "TOS.check",
    "STRfind"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "_strcmp_p1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_s_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_c",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_char",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_acc",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "current_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_color",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "background",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "foreground",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "GAME_EVENT_NONE",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "active_tile_count",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "tile_info",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "KEYBOARD_TILE",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "reaction_new",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "color_new",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "data_ptr_new",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "start_y_new",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "start_x_new",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "tile_id",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "temp_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "temp_ptr2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "initial_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "initial_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "item_pointer",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "tile_base_prt",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "sprite_id",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "shape_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "shape_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "start_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "start_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "rect_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "rect_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "tile_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "tile_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "tile_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "loop_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "loop_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "moving_tile_id",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "pot_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "pot_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "pot_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "pot_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "collision_found",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "moving_data_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "i",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "other_tile_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "other_data_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "other_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "other_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "other_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "other_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "KEYvalue",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "active_tile_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "collided_id",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "any_tile_moved",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "tile_obj_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "is_moved",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "old_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "old_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "old_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "old_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "data_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "new_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "new_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "new_data_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "new_color",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "new_reaction",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "actor_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "cooldown",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "timer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "EVENT_TYPE",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "EVENT_TARGET",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "EVENT_ACTOR",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "EVENT_POTENTIAL_X",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "EVENT_POTENTIAL_Y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "PLAYER_IS_BLOCKED",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "GAME.running",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "_ASCII_0": 48,
    "_ASCII_9": 57,
    "black": 0,
    "white": 1,
    "red": 2,
    "cyan": 3,
    "purple": 4,
    "green": 5,
    "blue": 6,
    "yellow": 7,
    "orange": 8,
    "brown": 9,
    "lightRed": 10,
    "darkGray": 11,
    "gray": 12,
    "lightGreen": 13,
    "lightBlue": 14,
    "lightGray": 15,
    "WIDTH": 80,
    "HEIGHT": 60,
    "solid_block": 203,
    "star": 42,
    "pacman": 200,
    "wall": 201,
    "up": 56,
    "down": 50,
    "left": 52,
    "right": 54,
    "exit": 27,
    "TILE_X": 0,
    "TILE_Y": 1,
    "TILE_OLD_X": 2,
    "TILE_OLD_Y": 3,
    "TILE_IS_MOVED": 4,
    "TILE_COLOR": 5,
    "TILE_DATA": 6,
    "TILE_REACTION": 7,
    "TILE_OLD_W": 8,
    "TILE_OLD_H": 9,
    "NO_X": 0,
    "NO_Y": 200,
    "TILE_OBJ_SIZE": 10,
    "REACT_BLOCK": 0,
    "REACT_OVERWRITE": 1,
    "GAME_EVENT_BLOCK_ACTION": 1,
    "GAME_EVENT_OVERWRITE_ACTION": 2,
    "MAX_TILES": 8
  }
}