# .HEADER
. $_gpu_tdl_ptr 1
. $_gpu_temp_ptr 1
# .FUNCTIONS
@GPU.tdl
    ustack A $DATASTACK_PTR
    sto A $_gpu_tdl_ptr
    ld B A
    ldi A 6
    add A B
    sto A $_gpu_temp_ptr
    ustack B $DATASTACK_PTR
    ldm I $_gpu_temp_ptr
    stx B $_start_memory_
    ldm B $_gpu_tdl_ptr
    ldi A 5
    add A B
    sto A $_gpu_temp_ptr
    ldi A 0
    ld B A
    ldm I $_gpu_temp_ptr
    stx B $_start_memory_
    ldm B $_gpu_tdl_ptr
    ldi A 4
    add A B
    sto A $_gpu_temp_ptr
    ustack B $DATASTACK_PTR
    ldm I $_gpu_temp_ptr
    stx B $_start_memory_
    ldm B $_gpu_tdl_ptr
    ldi A 3
    add A B
    sto A $_gpu_temp_ptr
    ustack B $DATASTACK_PTR
    ldm I $_gpu_temp_ptr
    stx B $_start_memory_
    ldm B $_gpu_tdl_ptr
    ldi A 2
    add A B
    sto A $_gpu_temp_ptr
    ustack B $DATASTACK_PTR
    ldm I $_gpu_temp_ptr
    stx B $_start_memory_
    ldm B $_gpu_tdl_ptr
    ldi A 1
    add A B
    sto A $_gpu_temp_ptr
    ustack B $DATASTACK_PTR
    ldm I $_gpu_temp_ptr
    stx B $_start_memory_
    ldm A $_gpu_tdl_ptr
    sto A $_gpu_temp_ptr
    ustack B $DATASTACK_PTR
    ldm I $_gpu_temp_ptr
    stx B $_start_memory_
    ret
@GPU.exec
    ustack A $DATASTACK_PTR
    sto A $_gpu_tdl_ptr

        ldm A $_gpu_tdl_ptr
        gpu A
    ldm B $_gpu_tdl_ptr
    ldi A 5
    add A B
    sto A $_gpu_temp_ptr
    ldm I $_gpu_temp_ptr
    ldx A $_start_memory_
    stack A $DATASTACK_PTR
    ret

# .DATA
% $_gpu_tdl_ptr 0
% $_gpu_temp_ptr 0
