{
  "functions": [
    "power",
    "abs",
    "gcd",
    "factorial",
    "negate"
  ],
  "variables": [
    {
      "name": "_power_base",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_power_exp",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_power_res",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "n",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "res",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {}
}