{
  "functions": [
    "factorial",
    "power",
    "isqrt"
  ],
  "variables": [
    {
      "name": "_power_base",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_power_exp",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_power_res",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "n",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "res",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sqrt_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sqrt_L",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sqrt_R",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sqrt_M",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {}
}