{
  "functions": [
    "CURSORon",
    "power",
    "STRfind",
    "_STRNatoi",
    "GPU.exec",
    "NN.new_network",
    "FP.mul",
    "MATRIX.get",
    "ARRAY.put",
    "FP.set_scale",
    "FP.from_int",
    "FP.to_int",
    "FP.from_string",
    "STRhash",
    "PRTchar",
    "NN.set_scale",
    "TOS.check",
    "STRcmp",
    "STRatoi",
    "CURSORoff",
    "READline",
    "FP.add",
    "NEW.matrix_populate",
    "HALT",
    "NEW.array",
    "STRlen",
    "FP.power",
    "ARRAY.get",
    "PRTcls",
    "TOS_nnl",
    "ARRAY.size",
    "KEYchar",
    "FP.fprint",
    "FP.sub",
    "factorial",
    "NN.train",
    "HEAP.init",
    "STRcopy",
    "FP.print",
    "NEW.matrix",
    "ARRAY.clear",
    "NN.predict",
    "_NN.new_layer",
    "PRTstring",
    "GPU.tdl",
    "NEW.list",
    "ARRAY.len",
    "PRTnum",
    "KEYpressed",
    "MATRIX.put",
    "io_lib_init",
    "gcd",
    "HEAP.free",
    "ARRAY.append",
    "FP.div"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_power_base",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_power_exp",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_power_res",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "n",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "res",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_s_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_c",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_char",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_acc",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "SCALE_FACTOR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "FP_DOT_STR",
      "type": "LIB_VAR",
      "size": 2
    },
    {
      "name": "div_error",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "fp_b",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "fp_a",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "result_sign",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "abs_numerator",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "abs_denominator",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "raw_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "exponent",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "base",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "num_digits",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "MAX_VALID_DIGITS",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "temp_scale",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "__natoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "__natoi_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "__natoi_res",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "str_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dot_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dot_found",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "int_part_fp",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac_as_int",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "divisor",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "sign",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_gpu_tdl_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_gpu_temp_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_nn_scale",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_temp_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_fill_counter",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_row_counter",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_col_counter",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_k",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_net_input_size",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_net_hidden_size",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_net_output_size",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_network_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_hidden_layer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_output_layer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_input_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_layer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_output_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_weights_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_bias_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_input_wrapper",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_hidden_activations",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_output_activations",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_target",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_output_error",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_output_deriv",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_output_delta",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_weights_ho_trans",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_hidden_error",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_hidden_deriv",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_hidden_delta",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_hidden_act_trans",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_grad_ho",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_input_trans",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_grad_ih",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_bias_input",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_mat_lr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_fh_dot",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_fh_add",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_fh_relu",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_fo_dot",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_fo_add",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_fo_relu",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_bp_err",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_bp_d_out",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_bp_delta_o",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_bp_trans_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_bp_h_err",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_bp_d_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_bp_delta_h",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_o_trans",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_o_grad",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_o_apply_lr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_o_add_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_o_bias_g",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_o_bias_apply_lr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_o_add_b",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_h_trans",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_h_grad",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_h_apply_lr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_h_add_w",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_h_bias_g",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_h_bias_apply_lr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tdl_up_h_add_b",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_h_weights",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_h_bias",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_o_weights",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_o_bias",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "bias_val",
      "type": "STRING",
      "size": 4
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "_ASCII_0": 48,
    "_ASCII_9": 57,
    "FP_DOT": 46,
    "MAT.ADD": 0,
    "MAT.SUB": 1,
    "MAT.MUL": 2,
    "MAT.DOT": 3,
    "MAT.RELU": 4,
    "MAT.TRANS": 5,
    "MAT.RELU_DERIV": 6,
    "MAT.FREE": 12,
    "GPU_STATUS_OK": 0,
    "GPU_STATUS_ERR_DIM": 1,
    "GPU_STATUS_ERR_OP": 2,
    "GPU_STATUS_ERR_MEM": 3
  }
}