# .HEADER
. $_nn_temp_ptr 1
. $_nn_num_neurons 1
. $_nn_input_size 1
. $_nn_hidden_size 1
. $_nn_output_size 1
. $_nn_predict_layer_ptr 1
. $_nn_predict_input_ptr 1
. $_nn_predict_output_ptr 1
. $_nn_predict_neuron_idx 1
. $_nn_predict_input_idx 1
. $_nn_predict_weighted_sum 1
. $_nn_fill_counter 1
. $_nn_perceptron_ptr 1
. $_nn_weights_ptr 1
. $_nn_network_ptr 1
. $_nn_hidden_layer_ptr 1
. $_nn_output_layer_ptr 1
. $_nn_input_idx 1
# .FUNCTIONS
@ARRAY.clear
    ldi A 1
    ustack B $DATASTACK_PTR
    add B A
    ld A B
    sto A $_nn_temp_ptr
    ldi A 0
    ld B A
    ldm I $_nn_temp_ptr
    stx B $_start_memory_
    ret
@_NN.new_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_input_size
    ustack A $DATASTACK_PTR
    sto A $_nn_num_neurons
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_nn_temp_ptr
:_NN.new_layer_while_start_0
    ldm A $_nn_num_neurons
    stack A $DATASTACK_PTR
    ldi A 0
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.new_layer_while_end_0
    ldi A 2
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_nn_perceptron_ptr
    ldm A $_nn_input_size
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_nn_weights_ptr
    ldi A 0
    sto A $_nn_fill_counter
:_NN.new_layer_while_start_1
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_input_size
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.new_layer_while_end_1
    call @rt_rnd
    ldi A 200
    ustack B $DATASTACK_PTR
    dmod B A
    stack A $DATASTACK_PTR
    ldi A 100
    ustack B $DATASTACK_PTR
    sub B A
    stack B $DATASTACK_PTR
    call @FP.from_int
    ldi A 1000
    stack A $DATASTACK_PTR
    call @FP.from_int
    call @FP.div
    ldm A $_nn_weights_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldi A 1
    ustack B $DATASTACK_PTR
    add B A
    ld A B
    sto A $_nn_fill_counter
    jmp :_NN.new_layer_while_start_1
:_NN.new_layer_while_end_1
    ldi A 0
    stack A $DATASTACK_PTR
    call @FP.from_int
    ldm A $_nn_perceptron_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_weights_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_perceptron_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_perceptron_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_temp_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_num_neurons
    stack A $DATASTACK_PTR
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_nn_num_neurons
    jmp :_NN.new_layer_while_start_0
:_NN.new_layer_while_end_0
    ldm A $_nn_temp_ptr
    stack A $DATASTACK_PTR
    ret
@NN.new_network
    ustack A $DATASTACK_PTR
    sto A $_nn_output_size
    ustack A $DATASTACK_PTR
    sto A $_nn_hidden_size
    ustack A $DATASTACK_PTR
    sto A $_nn_input_size
    ldi A 3
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_nn_network_ptr
    ldm A $_nn_hidden_size
    stack A $DATASTACK_PTR
    ldm A $_nn_input_size
    stack A $DATASTACK_PTR
    call @_NN.new_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_hidden_layer_ptr
    ldm A $_nn_output_size
    stack A $DATASTACK_PTR
    ldm A $_nn_hidden_size
    stack A $DATASTACK_PTR
    call @_NN.new_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_output_layer_ptr
    ldm A $_nn_input_size
    stack A $DATASTACK_PTR
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_hidden_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_output_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    ret
@_NN.relu
    call @rt_dup
    ldi A 0
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.relu_if_end_0
    call @rt_drop
    ldi A 0
    stack A $DATASTACK_PTR
    call @FP.from_int
:_NN.relu_if_end_0
    ret
@_NN.relu_derivative
    ldi A 0
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.relu_derivative_if_else_1
    ldi A 1
    stack A $DATASTACK_PTR
    call @FP.from_int
    jmp :_NN.relu_derivative_if_end_1
:_NN.relu_derivative_if_else_1
    ldi A 0
    stack A $DATASTACK_PTR
    call @FP.from_int
:_NN.relu_derivative_if_end_1
    ret
@_NN.forward_pass_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_input_ptr
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_layer_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.len
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_output_ptr
    ldi A 0
    sto A $_nn_predict_neuron_idx
:_NN.forward_pass_layer_while_start_2
    ldm A $_nn_predict_neuron_idx
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_layer_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.len
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.forward_pass_layer_while_end_2
    ldm A $_nn_predict_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_neuron_idx
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_perceptron_ptr
    stack A $DATASTACK_PTR
    ldi A 0
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_weighted_sum
    ldm A $_nn_perceptron_ptr
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_weights_ptr
    ldi A 0
    sto A $_nn_predict_input_idx
:_NN.forward_pass_layer_while_start_3
    ldm A $_nn_predict_input_idx
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.len
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.forward_pass_layer_while_end_3
    ldm A $_nn_weights_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_idx
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_idx
    stack A $DATASTACK_PTR
    call @ARRAY.get
    call @FP.mul
    ldm A $_nn_predict_weighted_sum
    stack A $DATASTACK_PTR
    call @FP.add
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_weighted_sum
    ldm A $_nn_predict_input_idx
    stack A $DATASTACK_PTR
    ldi A 1
    ustack B $DATASTACK_PTR
    add B A
    ld A B
    sto A $_nn_predict_input_idx
    jmp :_NN.forward_pass_layer_while_start_3
:_NN.forward_pass_layer_while_end_3
    ldm A $_nn_predict_weighted_sum
    stack A $DATASTACK_PTR
    call @_NN.relu
    ldm A $_nn_predict_output_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_predict_neuron_idx
    stack A $DATASTACK_PTR
    ldi A 1
    ustack B $DATASTACK_PTR
    add B A
    ld A B
    sto A $_nn_predict_neuron_idx
    jmp :_NN.forward_pass_layer_while_start_2
:_NN.forward_pass_layer_while_end_2
    ldm A $_nn_predict_output_ptr
    stack A $DATASTACK_PTR
    ret
@NN.predict
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_input_ptr
    ustack A $DATASTACK_PTR
    sto A $_nn_network_ptr
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_hidden_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    call @_NN.forward_pass_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_output_ptr
    sto A $_nn_predict_input_ptr
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_output_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    call @_NN.forward_pass_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_output_ptr
    stack A $DATASTACK_PTR
    ret
@_NN.set_weight
    ustack A $DATASTACK_PTR
    sto A $_nn_perceptron_ptr
    ustack A $DATASTACK_PTR
    sto A $_nn_input_idx
    ustack A $DATASTACK_PTR
    sto A $_nn_temp_ptr
    ldm A $_nn_perceptron_ptr
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_weights_ptr
    ldm A $_nn_temp_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_input_idx
    stack A $DATASTACK_PTR
    ldm A $_nn_weights_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.put
    ret

# .DATA
% $_nn_temp_ptr 0
% $_nn_num_neurons 0
% $_nn_input_size 0
% $_nn_hidden_size 0
% $_nn_output_size 0
% $_nn_predict_layer_ptr 0
% $_nn_predict_input_ptr 0
% $_nn_predict_output_ptr 0
% $_nn_predict_neuron_idx 0
% $_nn_predict_input_idx 0
% $_nn_predict_weighted_sum 0
% $_nn_fill_counter 0
% $_nn_perceptron_ptr 0
% $_nn_weights_ptr 0
% $_nn_network_ptr 0
% $_nn_hidden_layer_ptr 0
% $_nn_output_layer_ptr 0
% $_nn_input_idx 0
