{
  "functions": [
    "io_lib_init",
    "PRTstring",
    "PRTchar",
    "_NN.forward_pass_layer",
    "STRlen",
    "FP.mul",
    "ARRAY.get",
    "FP.power",
    "FP.fprint",
    "_STRNatoi",
    "_NN.update_layer_weights",
    "NN.train",
    "ARRAY.clear",
    "NEW.array",
    "FP.to_int",
    "ARRAY.append",
    "TOS.check",
    "PRTnum",
    "_NN.new_layer",
    "FP.from_string",
    "FP.set_scale",
    "_NN.train_forward_pass_layer",
    "NEW.matrix_populate",
    "LIST.get",
    "_NN.relu_derivative",
    "CURSORoff",
    "factorial",
    "_NN.calculate_output_deltas",
    "FP.sub",
    "FP.add",
    "READline",
    "_NN.calculate_hidden_deltas",
    "gcd",
    "CURSORon",
    "ARRAY.len",
    "HALT",
    "FP.print",
    "HEAP.init",
    "HEAP.free",
    "STRatoi",
    "STRcopy",
    "TOS_nnl",
    "NN.predict",
    "STRfind",
    "PRTcls",
    "NN.new_network",
    "ARRAY.put",
    "MATRIX.get",
    "STRcmp",
    "_NN.relu",
    "power",
    "FP.div",
    "FP.from_int",
    "STRhash",
    "MATRIX.put",
    "KEYpressed",
    "KEYchar",
    "NEW.list",
    "_NN.set_weight",
    "ARRAY.size",
    "NEW.matrix",
    "LIST.put"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_power_base",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_power_exp",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_power_res",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "n",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "res",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_s_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_c",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_char",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_acc",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "SCALE_FACTOR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "FP_DOT_STR",
      "type": "LIB_VAR",
      "size": 2
    },
    {
      "name": "div_error",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "fp_b",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "fp_a",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "result_sign",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "abs_numerator",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "abs_denominator",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "raw_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "exponent",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "base",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "num_digits",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "MAX_VALID_DIGITS",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "temp_scale",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "__natoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "__natoi_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "__natoi_res",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "str_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dot_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dot_found",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "int_part_fp",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "frac_as_int",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "divisor",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "sign",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_nn_temp_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_num_neurons",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_input_size",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_hidden_size",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_output_size",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_layer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_input_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_output_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_neuron_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_hidden_activations_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_output_activations_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_input_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_predict_weighted_sum",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_weighted_sum",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_learning_rate",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_input_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_target_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_hidden_activations_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_output_activations_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_hidden_pre_activations_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_output_pre_activations_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_output_deltas_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_hidden_deltas_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_delta_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_delta_error",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_delta_derivative",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_hidden_delta_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_output_delta_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_weighted_delta_sum",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_layer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_deltas_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_inputs_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_neuron_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_weight_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_delta",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_input",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_weight_change",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_update_new_value",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_fill_counter",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_perceptron_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_weights_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "bias",
      "type": "STRING",
      "size": 4
    },
    {
      "name": "_nn_network_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_hidden_layer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_output_layer_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_input_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_pre_activations_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_nn_train_activations_ptr",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "_ASCII_0": 48,
    "_ASCII_9": 57,
    "FP_DOT": 46
  }
}