# .HEADER
. $_nn_scale 1
. $_nn_temp_ptr 1
. $_nn_fill_counter 1
. $_nn_row_counter 1
. $_nn_col_counter 1
. $_nn_train_k 1
. $_nn_net_input_size 1
. $_nn_net_hidden_size 1
. $_nn_net_output_size 1
. $_nn_network_ptr 1
. $_nn_hidden_layer_ptr 1
. $_nn_output_layer_ptr 1
. $_nn_predict_input_ptr 1
. $_nn_predict_layer_ptr 1
. $_nn_predict_output_ptr 1
. $_nn_weights_ptr 1
. $_nn_bias_ptr 1
. $_nn_mat_input_wrapper 1
. $_nn_mat_hidden_activations 1
. $_nn_mat_output_activations 1
. $_nn_mat_target 1
. $_nn_mat_output_error 1
. $_nn_mat_output_deriv 1
. $_nn_mat_output_delta 1
. $_nn_mat_weights_ho_trans 1
. $_nn_mat_hidden_error 1
. $_nn_mat_hidden_deriv 1
. $_nn_mat_hidden_delta 1
. $_nn_mat_hidden_act_trans 1
. $_nn_mat_grad_ho 1
. $_nn_mat_input_trans 1
. $_nn_mat_grad_ih 1
. $_nn_mat_bias_input 1
. $_nn_mat_lr 1
. $_tdl_fh_dot 1
. $_tdl_fh_add 1
. $_tdl_fh_relu 1
. $_tdl_fo_dot 1
. $_tdl_fo_add 1
. $_tdl_fo_relu 1
. $_tdl_bp_err 1
. $_tdl_bp_d_out 1
. $_tdl_bp_delta_o 1
. $_tdl_bp_trans_w 1
. $_tdl_bp_h_err 1
. $_tdl_bp_d_h 1
. $_tdl_bp_delta_h 1
. $_tdl_up_o_trans 1
. $_tdl_up_o_grad 1
. $_tdl_up_o_apply_lr 1
. $_tdl_up_o_add_w 1
. $_tdl_up_o_bias_g 1
. $_tdl_up_o_bias_apply_lr 1
. $_tdl_up_o_add_b 1
. $_tdl_up_h_trans 1
. $_tdl_up_h_grad 1
. $_tdl_up_h_apply_lr 1
. $_tdl_up_h_add_w 1
. $_tdl_up_h_bias_g 1
. $_tdl_up_h_bias_apply_lr 1
. $_tdl_up_h_add_b 1
. $_nn_h_weights 1
. $_nn_h_bias 1
. $_nn_o_weights 1
. $_nn_o_bias 1
. $bias_val 4
# .FUNCTIONS
@NN.set_scale
    ustack A $DATASTACK_PTR
    sto A $_nn_scale
    ret
@_NN.new_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_col_counter
    ustack A $DATASTACK_PTR
    sto A $_nn_row_counter
    ldi A 2
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_nn_temp_ptr
    ldm A $_nn_col_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_row_counter
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_weights_ptr
    ldi A 1
    sto A $_nn_fill_counter
:_NN.new_layer_while_start_0
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm B $_nn_col_counter
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.new_layer_while_end_0
    ldi A 1
    sto A $_nn_predict_layer_ptr
:_NN.new_layer_while_start_1
    ldm A $_nn_predict_layer_ptr
    stack A $DATASTACK_PTR
    ldm B $_nn_row_counter
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.new_layer_while_end_1
    call @rt_rnd
    ldi A 200
    ustack B $DATASTACK_PTR
    dmod B A
    ld B A
    ldi A 100
    sub B A
    stack B $DATASTACK_PTR
    call @FP.from_int
    ldi A 1000
    stack A $DATASTACK_PTR
    call @FP.from_int
    call @FP.div
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_weights_ptr
    stack A $DATASTACK_PTR
    call @MATRIX.put
    ldm B $_nn_predict_layer_ptr
    ldi A 1
    add A B
    sto A $_nn_predict_layer_ptr
    jmp :_NN.new_layer_while_start_1
:_NN.new_layer_while_end_1
    ldm B $_nn_fill_counter
    ldi A 1
    add A B
    sto A $_nn_fill_counter
    jmp :_NN.new_layer_while_start_0
:_NN.new_layer_while_end_0
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_row_counter
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_bias_ptr
    ldi A 1
    sto A $_nn_fill_counter
:_NN.new_layer_while_start_2
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm B $_nn_row_counter
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_NN.new_layer_while_end_2
    ldi A $bias_val
    stack A $DATASTACK_PTR
    call @FP.from_string
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_bias_ptr
    stack A $DATASTACK_PTR
    call @MATRIX.put
    ldm B $_nn_fill_counter
    ldi A 1
    add A B
    sto A $_nn_fill_counter
    jmp :_NN.new_layer_while_start_2
:_NN.new_layer_while_end_2
    ldm A $_nn_weights_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_temp_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_bias_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_temp_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_temp_ptr
    stack A $DATASTACK_PTR
    ret
@NN.new_network
    ustack A $DATASTACK_PTR
    sto A $_nn_net_output_size
    ustack A $DATASTACK_PTR
    sto A $_nn_net_hidden_size
    ustack A $DATASTACK_PTR
    sto A $_nn_net_input_size
    ldi A 3
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_nn_network_ptr
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    ldm A $_nn_net_input_size
    stack A $DATASTACK_PTR
    call @_NN.new_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_hidden_layer_ptr
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    call @_NN.new_layer
    ustack A $DATASTACK_PTR
    sto A $_nn_output_layer_ptr
    ldm A $_nn_net_input_size
    stack A $DATASTACK_PTR
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_hidden_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_nn_output_layer_ptr
    stack A $DATASTACK_PTR
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_input_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_input_wrapper
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_hidden_activations
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_output_activations
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_target
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_output_error
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_output_deriv
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_output_delta
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_hidden_error
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_hidden_deriv
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_hidden_delta
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_weights_ho_trans
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_hidden_act_trans
    ldm A $_nn_net_input_size
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_input_trans
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    ldm A $_nn_net_output_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_grad_ho
    ldm A $_nn_net_input_size
    stack A $DATASTACK_PTR
    ldm A $_nn_net_hidden_size
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_grad_ih
    ldi A 1
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_bias_input
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_bias_input
    stack A $DATASTACK_PTR
    call @MATRIX.put
    ldi A 1
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @NEW.matrix
    ustack A $DATASTACK_PTR
    sto A $_nn_mat_lr
    stack Z $DATASTACK_PTR
    ldm A $_nn_hidden_layer_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_h_weights
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_hidden_layer_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_h_bias
    stack Z $DATASTACK_PTR
    ldm A $_nn_output_layer_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_o_weights
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_output_layer_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_nn_o_bias
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_fh_dot
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_fh_add
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_fh_relu
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_fo_dot
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_fo_add
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_fo_relu
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_bp_err
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_bp_d_out
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_bp_delta_o
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_bp_trans_w
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_bp_h_err
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_bp_d_h
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_bp_delta_h
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_o_trans
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_o_grad
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_o_apply_lr
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_o_add_w
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_o_bias_g
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_o_bias_apply_lr
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_o_add_b
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_h_trans
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_h_grad
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_h_apply_lr
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_h_add_w
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_h_bias_g
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_h_bias_apply_lr
    ldi A 7
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_tdl_up_h_add_b
    ldm A $_nn_mat_input_wrapper
    stack A $DATASTACK_PTR
    ldm A $_nn_h_weights
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_tdl_fh_add
    stack A $DATASTACK_PTR
    ldm A $_tdl_fh_dot
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    ldm A $_nn_h_bias
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_tdl_fh_relu
    stack A $DATASTACK_PTR
    ldm A $_tdl_fh_add
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_tdl_fo_dot
    stack A $DATASTACK_PTR
    ldm A $_tdl_fh_relu
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    ldm A $_nn_o_weights
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_tdl_fo_add
    stack A $DATASTACK_PTR
    ldm A $_tdl_fo_dot
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    ldm A $_nn_o_bias
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_tdl_fo_relu
    stack A $DATASTACK_PTR
    ldm A $_tdl_fo_add
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldi A 4
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_tdl_fo_relu
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_target
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_error
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_d_out
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_err
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_nn_mat_output_deriv
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 6
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_delta_o
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_d_out
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_output_error
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_deriv
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_delta
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_trans_w
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_delta_o
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_o_weights
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_nn_mat_weights_ho_trans
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_h_err
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_trans_w
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_output_delta
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_weights_ho_trans
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_error
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_d_h
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_h_err
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_nn_mat_hidden_deriv
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 6
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_delta_h
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_d_h
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_error
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_deriv
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_delta
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_trans
    stack A $DATASTACK_PTR
    ldm A $_tdl_bp_delta_h
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_activations
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_nn_mat_hidden_act_trans
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_grad
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_trans
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_act_trans
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_delta
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_grad_ho
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_apply_lr
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_grad
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_grad_ho
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_lr
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_grad_ho
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_add_w
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_apply_lr
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_o_weights
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_grad_ho
    stack A $DATASTACK_PTR
    ldm A $_nn_o_weights
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_tdl_up_o_bias_g
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_add_w
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_bias_input
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_delta
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_error
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_bias_apply_lr
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_bias_g
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_output_error
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_lr
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_error
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_add_b
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_bias_apply_lr
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_o_bias
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_output_error
    stack A $DATASTACK_PTR
    ldm A $_nn_o_bias
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_tdl_up_h_trans
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_o_add_b
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_input_wrapper
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_nn_mat_input_trans
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_grad
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_trans
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_input_trans
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_delta
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_grad_ih
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_apply_lr
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_grad
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_grad_ih
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_lr
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_grad_ih
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_add_w
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_apply_lr
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_h_weights
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_grad_ih
    stack A $DATASTACK_PTR
    ldm A $_nn_h_weights
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_tdl_up_h_bias_g
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_add_w
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_bias_input
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_delta
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_error
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_bias_apply_lr
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_bias_g
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_mat_hidden_error
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_lr
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_error
    stack A $DATASTACK_PTR
    ldm A $_nn_scale
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_add_b
    stack A $DATASTACK_PTR
    ldm A $_tdl_up_h_bias_apply_lr
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_h_bias
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_hidden_error
    stack A $DATASTACK_PTR
    ldm A $_nn_h_bias
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_tdl_up_h_add_b
    stack A $DATASTACK_PTR
    call @GPU.tdl
    ldm A $_nn_network_ptr
    stack A $DATASTACK_PTR
    ret
@NN.predict
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_input_ptr
    ustack A $DATASTACK_PTR
    sto A $_nn_network_ptr
    ld A Z
    sto A $_nn_fill_counter
:NN.predict_while_start_3
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.len
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :NN.predict_while_end_3
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ldi A 1
    stack A $DATASTACK_PTR
    ldm B $_nn_fill_counter
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldm A $_nn_mat_input_wrapper
    stack A $DATASTACK_PTR
    call @MATRIX.put
    ldm B $_nn_fill_counter
    ldi A 1
    add A B
    sto A $_nn_fill_counter
    jmp :NN.predict_while_start_3
:NN.predict_while_end_3
    ldm A $_tdl_fh_dot
    stack A $DATASTACK_PTR
    call @GPU.exec
    call @rt_drop
    ldm A $_nn_mat_output_activations
    stack A $DATASTACK_PTR
    ret
@NN.train
    ustack A $DATASTACK_PTR
    sto A $_nn_train_k
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_output_ptr
    ustack A $DATASTACK_PTR
    sto A $_nn_predict_input_ptr
    ustack A $DATASTACK_PTR
    sto A $_nn_network_ptr
    ldm A $_nn_train_k
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_nn_mat_lr
    stack A $DATASTACK_PTR
    call @MATRIX.put
    ld A Z
    sto A $_nn_fill_counter
:NN.train_while_start_4
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.len
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :NN.train_while_end_4
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_input_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ldi A 1
    stack A $DATASTACK_PTR
    ldm B $_nn_fill_counter
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldm A $_nn_mat_input_wrapper
    stack A $DATASTACK_PTR
    call @MATRIX.put
    ldm B $_nn_fill_counter
    ldi A 1
    add A B
    sto A $_nn_fill_counter
    jmp :NN.train_while_start_4
:NN.train_while_end_4
    ld A Z
    sto A $_nn_fill_counter
:NN.train_while_start_5
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_output_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.len
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :NN.train_while_end_5
    ldm A $_nn_fill_counter
    stack A $DATASTACK_PTR
    ldm A $_nn_predict_output_ptr
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ldi A 1
    stack A $DATASTACK_PTR
    ldm B $_nn_fill_counter
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldm A $_nn_mat_target
    stack A $DATASTACK_PTR
    call @MATRIX.put
    ldm B $_nn_fill_counter
    ldi A 1
    add A B
    sto A $_nn_fill_counter
    jmp :NN.train_while_start_5
:NN.train_while_end_5
    ldm A $_tdl_fh_dot
    stack A $DATASTACK_PTR
    call @GPU.exec
    call @rt_drop
    ldm A $_tdl_bp_err
    stack A $DATASTACK_PTR
    call @GPU.exec
    call @rt_drop
    ret

# .DATA
% $_nn_scale 10000
% $_nn_temp_ptr 0
% $_nn_fill_counter 0
% $_nn_row_counter 0
% $_nn_col_counter 0
% $_nn_train_k 0
% $_nn_net_input_size 0
% $_nn_net_hidden_size 0
% $_nn_net_output_size 0
% $_nn_network_ptr 0
% $_nn_hidden_layer_ptr 0
% $_nn_output_layer_ptr 0
% $_nn_predict_input_ptr 0
% $_nn_predict_layer_ptr 0
% $_nn_predict_output_ptr 0
% $_nn_weights_ptr 0
% $_nn_bias_ptr 0
% $_nn_mat_input_wrapper 0
% $_nn_mat_hidden_activations 0
% $_nn_mat_output_activations 0
% $_nn_mat_target 0
% $_nn_mat_output_error 0
% $_nn_mat_output_deriv 0
% $_nn_mat_output_delta 0
% $_nn_mat_weights_ho_trans 0
% $_nn_mat_hidden_error 0
% $_nn_mat_hidden_deriv 0
% $_nn_mat_hidden_delta 0
% $_nn_mat_hidden_act_trans 0
% $_nn_mat_grad_ho 0
% $_nn_mat_input_trans 0
% $_nn_mat_grad_ih 0
% $_nn_mat_bias_input 0
% $_nn_mat_lr 0
% $_tdl_fh_dot 0
% $_tdl_fh_add 0
% $_tdl_fh_relu 0
% $_tdl_fo_dot 0
% $_tdl_fo_add 0
% $_tdl_fo_relu 0
% $_tdl_bp_err 0
% $_tdl_bp_d_out 0
% $_tdl_bp_delta_o 0
% $_tdl_bp_trans_w 0
% $_tdl_bp_h_err 0
% $_tdl_bp_d_h 0
% $_tdl_bp_delta_h 0
% $_tdl_up_o_trans 0
% $_tdl_up_o_grad 0
% $_tdl_up_o_apply_lr 0
% $_tdl_up_o_add_w 0
% $_tdl_up_o_bias_g 0
% $_tdl_up_o_bias_apply_lr 0
% $_tdl_up_o_add_b 0
% $_tdl_up_h_trans 0
% $_tdl_up_h_grad 0
% $_tdl_up_h_apply_lr 0
% $_tdl_up_h_add_w 0
% $_tdl_up_h_bias_g 0
% $_tdl_up_h_bias_apply_lr 0
% $_tdl_up_h_add_b 0
% $_nn_h_weights 0
% $_nn_h_bias 0
% $_nn_o_weights 0
% $_nn_o_bias 0
% $bias_val \0 \. \1 \null
