# .HEADER
. $net_tx_buffer 1
. $nic_addr_ptr 1
. $_ns_len 1
. $_ns_payload 1
. $_ns_port 1
. $_ns_dest 1
. $_ns_total_len 1
. $_ns_src 1
. $_ns_i 1
# .FUNCTIONS
@NET_LIB.init
    ldi A 256
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $net_tx_buffer

        ldi I ~SYS_NET_GET_ADDR
        int $INT_VECTORS
        ldm A $SYSCALL_RETURN_VALUE
        sto A $nic_addr_ptr
        ret
@_net_write_word

        ustack C $DATASTACK_PTR ; Index
        ustack B $DATASTACK_PTR ; Buffer Ptr (Array Struct)
        ustack A $DATASTACK_PTR ; Value
        
        # Calculate Base Address: Ptr + 2 (Data Start) + Index
        addi B 2
        add B C 
        
        ld I B
        stx A $_start_memory_
        ret
@_net_write_32

        ustack C $DATASTACK_PTR ; Index
        ustack B $DATASTACK_PTR ; Buffer Ptr (Array Struct)
        ustack A $DATASTACK_PTR ; Value
        
        # Calculate Base Address: Ptr + 2 (Data Start) + Index
        addi B 2
        add B C 
        
        # Use repeated division by 256 to extract bytes (Big Endian)
        # K = Value, M = 256
        ld K A
        ldi M 256
        
        # Setup I to point to the last byte (Base + 3)
        ld I B
        addi I 3
        
        # Byte 3 (LSB): Value % 256
        ld A M          ; A = 256
        dmod K A        ; K = K / 256, A = K % 256
        stx A $_start_memory_
        subi I 1
        
        # Byte 2: (Value >> 8) % 256
        ld A M
        dmod K A
        stx A $_start_memory_
        subi I 1
        
        # Byte 1: (Value >> 16) % 256
        ld A M
        dmod K A
        stx A $_start_memory_
        subi I 1
        
        # Byte 0 (MSB): (Value >> 24)
        stx K $_start_memory_
        ret
@NET.bind_service

        ldi I ~SYS_NET_BIND
        int $INT_VECTORS
        ret
@NET.send_packet
    ustack A $DATASTACK_PTR
    sto A $_ns_len
    ustack A $DATASTACK_PTR
    sto A $_ns_payload
    ustack A $DATASTACK_PTR
    sto A $_ns_port
    ustack A $DATASTACK_PTR
    sto A $_ns_dest
    ldm A $_ns_len
    stack A $DATASTACK_PTR
    ldi A 239
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :NET.send_packet_if_else_0
    stack Z $DATASTACK_PTR
    jmp :NET.send_packet_if_end_0
:NET.send_packet_if_else_0
    ldm B $_ns_len
    ldi A 16
    add A B
    sto A $_ns_total_len
    stack A $DATASTACK_PTR
    ldm A $net_tx_buffer
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @_net_write_word
    ldm A $_ns_dest
    stack A $DATASTACK_PTR
    ldm A $net_tx_buffer
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    call @_net_write_32
    ldm I $nic_addr_ptr
    ldx A $_start_memory_
    stack A $DATASTACK_PTR
    ldm A $net_tx_buffer
    stack A $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    call @_net_write_32
    ldm A $_ns_port
    stack A $DATASTACK_PTR
    ldm A $net_tx_buffer
    stack A $DATASTACK_PTR
    ldi A 9
    stack A $DATASTACK_PTR
    call @_net_write_32
    stack Z $DATASTACK_PTR
    ldm A $net_tx_buffer
    stack A $DATASTACK_PTR
    ldi A 13
    stack A $DATASTACK_PTR
    call @_net_write_32
    ld A Z
    sto A $_ns_i
:NET.send_packet_while_start_0
    ldm A $_ns_i
    stack A $DATASTACK_PTR
    ldm A $_ns_len
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :NET.send_packet_while_end_0
    ldm A $_ns_i
    stack A $DATASTACK_PTR
    ldm A $_ns_payload
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ldm A $net_tx_buffer
    stack A $DATASTACK_PTR
    ldm B $_ns_i
    ldi A 17
    add B A
    stack B $DATASTACK_PTR
    call @_net_write_word
    ldm B $_ns_i
    ldi A 1
    add A B
    sto A $_ns_i
    jmp :NET.send_packet_while_start_0
:NET.send_packet_while_end_0
    ldm B $net_tx_buffer
    ldi A 2
    add B A
    stack B $DATASTACK_PTR

            ldi I ~SYS_NET_SEND
            int $INT_VECTORS
        :NET.send_packet_if_end_0
    ret
@NET.poll

        ldi I ~SYS_NET_RECV
        int $INT_VECTORS
        ldm A $SYSCALL_RETURN_VALUE
        stack A $DATASTACK_PTR
        ret

# .DATA
% $net_tx_buffer 0
% $nic_addr_ptr 0
% $_ns_len 0
% $_ns_payload 0
% $_ns_port 0
% $_ns_dest 0
% $_ns_total_len 0
% $_ns_src 0
% $_ns_i 0
