{
  "functions": [
    "ARRAY.put",
    "SOCKET.send_packet",
    "KEYchar",
    "NEW.list",
    "TOS.check",
    "SOCKET.poll",
    "PRTnum",
    "PRTchar",
    "CURSORoff",
    "ARRAY.append",
    "NEW.matrix",
    "MATRIX.put",
    "HALT",
    "HEAP.init",
    "MATRIX.get",
    "READline",
    "_net_write_word",
    "ARRAY.len",
    "LIST.put",
    "ARRAY.get",
    "_net_write_32",
    "PRTcls",
    "ARRAY.size",
    "SOCKET.init",
    "LIST.get",
    "NEW.matrix_populate",
    "NEW.array",
    "SOCKET.bind_service",
    "io_lib_init",
    "KEYpressed"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "net_tx_buffer",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "nic_addr_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ns_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ns_payload",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ns_port",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ns_dest",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ns_total_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ns_src",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ns_i",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "NET_HEADER_SIZE": 16,
    "SYS_NET_BIND": 60,
    "SYS_NET_SEND": 61,
    "SYS_NET_RECV": 62,
    "SYS_NET_GET_ADDR": 63,
    "NET_TYPE_SDP": 0,
    "NET_TYPE_SYN": 1,
    "NET_TYPE_ACK": 2,
    "NET_TYPE_FIN": 3,
    "NET_TYPE_DATA": 4
  }
}