{
  "functions": [
    "PRTchar",
    "CURSORoff",
    "io_lib_init",
    "WRITE_TO_BYTECODE",
    "PRTcls",
    "PRTstring",
    "EXECUTE_BYTECODE",
    "READline",
    "CURSORon",
    "TOKENIZE",
    "KEYchar"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strtok_s",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strtok_d",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strtok_p",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strtok_c",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "bytecode_buffer",
      "type": "VAR",
      "size": 4096
    },
    {
      "name": "bytecode_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_opcode",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_value",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "bytecode_execution_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "ErrorMessage",
      "type": "STRING",
      "size": 40
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "OPC_END": 0,
    "OPC_PUSH": 1,
    "OPC_ADD": 2,
    "OPC_PRINT": 3,
    "OPC_UNKOWN": 4
  }
}