{
  "functions": [
    "LIST.put",
    "LIST.get",
    "SOCKET.snd_text",
    "_rdp_get_buffer",
    "MESSAGE.as_string",
    "SOCKET.bind",
    "RDP.recv",
    "DEQUE.new",
    "KEYpressed",
    "_rdp_send_response_packet",
    "MESSAGE.payload_ptr",
    "DEQUE.append",
    "DICT.item",
    "DEQUE.push",
    "MESSAGE.len",
    "RDP.init",
    "DICT.count",
    "DEQUE.head",
    "ARRAY.put",
    "SOCKET.init",
    "PRTchar",
    "NEW.matrix",
    "STRcopy",
    "DEQUE.tail",
    "HEAP.init",
    "DICT.new",
    "TIME.uptime",
    "STRatoi",
    "_rdp_make_key",
    "SOCKET.snd_list",
    "NEW.list",
    "STRcmp",
    "STRfind",
    "DEQUE.value",
    "PRTnum",
    "DEQUE.init_pool",
    "_DEQUE.free_node",
    "HALT",
    "_rdp_release_buffer",
    "NEW.array",
    "_rdp_check_timeout",
    "_rdp_send_control_packet",
    "NEW.matrix_populate",
    "MATRIX.put",
    "DICT.clear",
    "DICT.put",
    "MATRIX.get",
    "io_lib_init",
    "RDP.send",
    "MESSAGE.src_port",
    "DICT.get",
    "MESSAGE.src",
    "DEQUE.is_last",
    "READline",
    "TIME.init",
    "DEQUE.is_empty",
    "_rdp_send_raw_ctrl_packet",
    "PRTcls",
    "STRhash",
    "CURSORoff",
    "RDP.print_status",
    "DEQUE.pop_tail",
    "DEQUE.pop",
    "_DEQUE.grow_pool",
    "ARRAY.len",
    "DEQUE.is_first",
    "DEQUE.next",
    "ARRAY.size",
    "KEYchar",
    "_DEQUE.alloc_node",
    "DICT.has_key",
    "RDP.update",
    "DICT.remove",
    "ARRAY.append",
    "STRlen",
    "RDP.connect",
    "DEQUE.prev",
    "TIME.wait",
    "MESSAGE.as_num",
    "_rdp_prev_seq",
    "SOCKET.read",
    "TIME.as_string",
    "MESSAGE.dest_port",
    "ARRAY.get",
    "TOS.check",
    "SOCKET.snd_num",
    "_rdp_alloc_conn"
  ],
  "variables": [
    {
      "name": "_strcmp_p1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_s_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_c",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_char",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_acc",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "DEQUE_FREE_HEAD",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "DEQUE_POOL_PAGE_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_i",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_next_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_node",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_list",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_head",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_tail",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_prev",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_next",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_err_empty",
      "type": "LIB_VAR",
      "size": 27
    },
    {
      "name": "_send_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_read_deque",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_user_buf",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_user_buf_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_kern_pkt",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_payload_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_tmp_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_copy_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_user_buf_data_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ri",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_src",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dst",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_user_buf_count_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_src_port",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dest_port",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dest_id",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_str_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_char_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_num",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_p_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_digit_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_snd_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_length",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_msg",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_term_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_res",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_is_neg",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_curr_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_cap",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_cnt",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_key",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_found",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_offset",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_last_off",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_last_key",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_last_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_err_full",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "_dict_err_key",
      "type": "LIB_VAR",
      "size": 25
    },
    {
      "name": "_dict_err_bnd",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_dict_err_inv_key",
      "type": "LIB_VAR",
      "size": 49
    },
    {
      "name": "p_epoc",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_currentime",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_watch_list",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "current_watch",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "wait_end_time",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "watch_list",
      "type": "LIB_VAR",
      "size": 8
    },
    {
      "name": "_rdp_conns",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_rdp_ctrl_packet",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_rdp_recv_buf",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_conn",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_conn_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_new_conn",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_key",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_src_id",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_local_port",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_msg_type",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_seq_num",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_retries",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_state",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_current_state",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_inbox",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_can_send",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_j",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_payload_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_rdp_packet_pool",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_data",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tx_buf",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tx_key",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_pkt_seq",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_pkt_buf",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_last_sent",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_resend_seq",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_received_seq",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_rdp_err_pool",
      "type": "STRING",
      "size": 36
    },
    {
      "name": "_str_rdp_status",
      "type": "STRING",
      "size": 20
    },
    {
      "name": "_str_active_conn",
      "type": "STRING",
      "size": 21
    },
    {
      "name": "_str_conn",
      "type": "STRING",
      "size": 6
    },
    {
      "name": "_str_colon",
      "type": "STRING",
      "size": 3
    },
    {
      "name": "_str_state",
      "type": "STRING",
      "size": 7
    },
    {
      "name": "_str_seq_out",
      "type": "STRING",
      "size": 9
    },
    {
      "name": "_str_seq_in",
      "type": "STRING",
      "size": 8
    },
    {
      "name": "_str_tx_buf",
      "type": "STRING",
      "size": 15
    },
    {
      "name": "_str_rx_buf",
      "type": "STRING",
      "size": 13
    },
    {
      "name": "_str_timer",
      "type": "STRING",
      "size": 10
    },
    {
      "name": "_str_retries",
      "type": "STRING",
      "size": 10
    },
    {
      "name": "_str_rdp_footer",
      "type": "STRING",
      "size": 20
    },
    {
      "name": "_str_newline",
      "type": "STRING",
      "size": 2
    },
    {
      "type": "VAR",
      "size": 1
    },
    {
      "name": "_expected_seq",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_rx_pkt",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_rx_buf",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_found_pkt",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_min_key",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_curr_key",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "_ASCII_0": 48,
    "_ASCII_9": 57,
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "DEQUE_NODE_SIZE": 3,
    "DEQUE_OFF_VAL": 0,
    "DEQUE_OFF_NEXT": 1,
    "DEQUE_OFF_PREV": 2,
    "DEQUE_CTRL_HEAD": 0,
    "DEQUE_CTRL_TAIL": 1,
    "_DICT_OFF_CAP": 0,
    "_DICT_OFF_CNT": 1,
    "_DICT_HDR_SZ": 2,
    "RDP_MSG_HELLO": 129,
    "RDP_MSG_DATA": 130,
    "RDP_MSG_ACK": 131,
    "RDP_MSG_NACK": 132,
    "RDP_MSG_STAT_REQ": 133,
    "RDP_MSG_STAT_ACK": 134,
    "RDP_MSG_STAT_QRY": 135,
    "RDP_MSG_WAIT": 136,
    "RDP_MSG_RESUME": 137,
    "RDP_STATE_CLOSED": 0,
    "RDP_STATE_LISTEN": 1,
    "RDP_STATE_INIT": 2,
    "RDP_STATE_OPEN": 3,
    "RDP_STATE_WAIT": 4,
    "RDP_STATE_REQ": 5,
    "RDP_CONN_SIZE": 16,
    "RDP_PEER_ID": 0,
    "RDP_PEER_PORT": 1,
    "RDP_LOCAL_PORT": 2,
    "RDP_STATE": 3,
    "RDP_SEQ_OUT": 4,
    "RDP_SEQ_IN": 5,
    "RDP_SEQ_ACK": 6,
    "RDP_TX_BUF": 7,
    "RDP_RX_BUF": 8,
    "RDP_TIMER": 9,
    "RDP_RETRIES": 10,
    "RDP_RX_CONGESTED": 11,
    "RDP_TIMEOUT_MS": 3500,
    "RDP_MAX_RETRIES": 10,
    "RDP_PACKET_POOL_SIZE": 16,
    "RDP_PACKET_SIZE": 64,
    "RDP_TX_WINDOW_SIZE": 6,
    "RDP_RX_WINDOW_SIZE": 10
  }
}