# .HEADER
. $_rdp_conns 1
. $_rdp_ctrl_packet 1
. $_rdp_recv_buf 1
. $_conn 1
. $_conn_ptr 1
. $_new_conn 1
. $_key 1
. $_src_id 1
. $_local_port 1
. $_msg_type 1
. $_seq_num 1
. $_retries 1
. $_state 1
. $_current_state 1
. $_inbox 1
. $_can_send 1
. $_j 1
. $_payload_ptr 1
. $_rdp_packet_pool 1
. $_len 1
. $_data 1
. $_tx_buf 1
. $_tx_key 1
. $_pkt_seq 1
. $_pkt_buf 1
. $_last_sent 1
. $_resend_seq 1
. $_rdp_err_pool 36
. $_str_rdp_status 20
. $_str_active_conn 21
. $_str_conn 6
. $_str_colon 3
. $_str_state 7
. $_str_seq_out 9
. $_str_seq_in 8
. $_str_tx_buf 15
. $_str_rx_buf 13
. $_str_timer 10
. $_str_retries 10
. $_str_rdp_footer 20
. $_str_newline 2
. $_i 1
. $_expected_seq 1
. $_rx_pkt 1
. $_rx_buf 1
. $_found_pkt 1
. $_found_seq 1
# .FUNCTIONS
@RDP.init
    ldi A 8
    stack A $DATASTACK_PTR
    call @DICT.new
    ustack A $DATASTACK_PTR
    sto A $_rdp_conns
    ldi A 2
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_rdp_ctrl_packet
    ldi A 256
    stack A $DATASTACK_PTR
    call @NEW.array
    ustack A $DATASTACK_PTR
    sto A $_rdp_recv_buf
    call @DEQUE.new
    ustack A $DATASTACK_PTR
    sto A $_rdp_packet_pool
    ld A Z
    sto A $_i
:RDP.init_while_start_0
    ldm A $_i
    stack A $DATASTACK_PTR
    ldi A 16
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.init_while_end_0
    ldi A 64
    stack A $DATASTACK_PTR
    call @NEW.array
    ldm A $_rdp_packet_pool
    stack A $DATASTACK_PTR
    call @DEQUE.append
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.init_while_start_0
:RDP.init_while_end_0
    ret
@_rdp_make_key
    call @rt_swap
    ldi A 65536
    ustack B $DATASTACK_PTR
    mul A B
    ustack B $DATASTACK_PTR
    add B A
    stack B $DATASTACK_PTR
    ret
@_rdp_prev_seq
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    stack B $DATASTACK_PTR
    ret
@_rdp_get_buffer
    ldm A $_rdp_packet_pool
    stack A $DATASTACK_PTR
    call @DEQUE.is_empty
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_rdp_get_buffer_if_else_0
    stack Z $DATASTACK_PTR
    jmp :_rdp_get_buffer_if_end_0
:_rdp_get_buffer_if_else_0
    ldm A $_rdp_packet_pool
    stack A $DATASTACK_PTR
    call @DEQUE.pop
:_rdp_get_buffer_if_end_0
    ret
@_rdp_release_buffer
    call @rt_dup
    stack Z $DATASTACK_PTR
    call @rt_neq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_rdp_release_buffer_if_else_1
    ldm A $_rdp_packet_pool
    stack A $DATASTACK_PTR
    call @DEQUE.append
    jmp :_rdp_release_buffer_if_end_1
:_rdp_release_buffer_if_else_1
    call @rt_drop
:_rdp_release_buffer_if_end_1
    ret
@_rdp_send_raw_ctrl_packet
    ustack A $DATASTACK_PTR
    sto A $_seq_num
    ustack A $DATASTACK_PTR
    sto A $_msg_type
    ustack A $DATASTACK_PTR
    sto A $_conn
    stack Z $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_id
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_port
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_src_port
    ldm B $_rdp_ctrl_packet
    ldi A 1
    add A B
    sto A $_ARR_TEMP_PTR
    ld B Z
    ldm I $_ARR_TEMP_PTR
    stx B $_start_memory_
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldm A $_rdp_ctrl_packet
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    ldm A $_rdp_ctrl_packet
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_rdp_ctrl_packet
    stack A $DATASTACK_PTR
    ldm A $_dest_id
    stack A $DATASTACK_PTR
    ldm A $_dest_port
    stack A $DATASTACK_PTR
    ldm A $_src_port
    stack A $DATASTACK_PTR
    call @SOCKET.snd_list
    ret
@_rdp_send_control_packet
    ustack A $DATASTACK_PTR
    sto A $_msg_type
    ustack A $DATASTACK_PTR
    sto A $_conn
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_seq_num
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @_rdp_send_raw_ctrl_packet
    ret
@_rdp_send_response_packet
    ustack A $DATASTACK_PTR
    sto A $_msg_type
    ustack A $DATASTACK_PTR
    sto A $_conn
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    call @_rdp_prev_seq
    ustack A $DATASTACK_PTR
    sto A $_seq_num
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @_rdp_send_raw_ctrl_packet
    ret
@_rdp_check_timeout
    ustack A $DATASTACK_PTR
    sto A $_conn
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    ustack B $DATASTACK_PTR
    sub B A
    stack B $DATASTACK_PTR
    ldi A 2000
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_rdp_check_timeout_if_end_2
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_retries
    stack A $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_rdp_check_timeout_if_else_3
    stack Z $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    jmp :_rdp_check_timeout_if_end_3
:_rdp_check_timeout_if_else_3
    ldm B $_retries
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_state
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_rdp_check_timeout_if_else_4
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 129
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
    jmp :_rdp_check_timeout_if_end_4
:_rdp_check_timeout_if_else_4
    ldm A $_state
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_rdp_check_timeout_if_else_5
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 135
    stack A $DATASTACK_PTR
    call @_rdp_send_response_packet
    call @rt_drop
    jmp :_rdp_check_timeout_if_end_5
:_rdp_check_timeout_if_else_5
    ldm A $_state
    stack A $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :_rdp_check_timeout_if_end_6
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 133
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
:_rdp_check_timeout_if_end_6
:_rdp_check_timeout_if_end_5
:_rdp_check_timeout_if_end_4
:_rdp_check_timeout_if_end_3
:_rdp_check_timeout_if_end_2
    ret
@_rdp_alloc_conn
    ustack A $DATASTACK_PTR
    sto A $_local_port
    ustack A $DATASTACK_PTR
    sto A $_dest_port
    ustack A $DATASTACK_PTR
    sto A $_dest_id
    ldi A 16
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_conn
    ldm A $_dest_id
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldm A $_dest_port
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldm A $_local_port
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 2
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 6
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 6
    stack A $DATASTACK_PTR
    call @DICT.new
    ldi A 7
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 10
    stack A $DATASTACK_PTR
    call @DICT.new
    ldi A 8
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldm A $_dest_port
    stack A $DATASTACK_PTR
    ldm A $_local_port
    stack A $DATASTACK_PTR
    call @_rdp_make_key
    ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.put
    ldm A $_conn
    stack A $DATASTACK_PTR
    ret
@RDP.connect
    call @_rdp_alloc_conn
    ustack A $DATASTACK_PTR
    sto A $_conn
    stack A $DATASTACK_PTR
    ldi A 129
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.connect_if_else_7
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    jmp :RDP.connect_if_end_7
:RDP.connect_if_else_7
    stack Z $DATASTACK_PTR
:RDP.connect_if_end_7
    ret
@RDP.update
    ustack A $DATASTACK_PTR
    sto A $_inbox
    ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.count
    ustack A $DATASTACK_PTR
    sto A $_count
    ld A Z
    sto A $_i
:RDP.update_while_start_1
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_count
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_while_end_1
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.item
    ustack A $DATASTACK_PTR
    sto A $_conn_ptr
    ustack A $DATASTACK_PTR
    sto A $_key
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @_rdp_check_timeout
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_8
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.remove
    ldm B $_count
    ldi A 1
    sub B A
    ld A B
    sto A $_count
    jmp :RDP.update_if_end_8
:RDP.update_if_else_8
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
:RDP.update_if_end_8
    jmp :RDP.update_while_start_1
:RDP.update_while_end_1
    ldm A $_rdp_recv_buf
    stack A $DATASTACK_PTR
    ldm A $_inbox
    stack A $DATASTACK_PTR
    call @SOCKET.read
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_9
    ldm A $_rdp_recv_buf
    stack A $DATASTACK_PTR
    call @MESSAGE.payload_ptr
    ustack A $DATASTACK_PTR
    sto A $_payload_ptr
    ldm I $_payload_ptr
    ldx A $_start_memory_
    sto A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 128
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_10
    ldm A $_rdp_recv_buf
    stack A $DATASTACK_PTR
    call @MESSAGE.src
    ustack A $DATASTACK_PTR
    sto A $_src_id
    ldm A $_rdp_recv_buf
    stack A $DATASTACK_PTR
    call @MESSAGE.src_port
    ustack A $DATASTACK_PTR
    sto A $_src_port
    ldm A $_rdp_recv_buf
    stack A $DATASTACK_PTR
    call @MESSAGE.dest_port
    ustack A $DATASTACK_PTR
    sto A $_local_port
    ldm A $_src_port
    stack A $DATASTACK_PTR
    ldm A $_local_port
    stack A $DATASTACK_PTR
    call @_rdp_make_key
    ustack A $DATASTACK_PTR
    sto A $_key
    stack A $DATASTACK_PTR
    ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_11
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_conn
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 129
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_12
    ldm B $_payload_ptr
    ldi A 1
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    stack A $DATASTACK_PTR
    call @rt_dup
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 3
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 134
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
    jmp :RDP.update_if_end_12
:RDP.update_if_else_12
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 134
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_13
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_current_state
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_14
    ldi A 3
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    jmp :RDP.update_if_end_14
:RDP.update_if_else_14
    ldm B $_payload_ptr
    ldi A 1
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    sto A $_seq_num
    ldi A 7
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_tx_buf
    ldi A 1
    sto A $_i
:RDP.update_while_start_2
    ldm A $_i
    stack A $DATASTACK_PTR
    ldi A 6
    ld B A
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_while_end_2
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_15
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_seq
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @rt_gt
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_16
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @_rdp_release_buffer
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.remove
:RDP.update_if_end_16
:RDP.update_if_end_15
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.update_while_start_2
:RDP.update_while_end_2
    ldm A $_current_state
    stack A $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_17
    ldi A 3
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
:RDP.update_if_end_17
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_last_sent
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_18
    ldm B $_seq_num
    ldi A 1
    add A B
    sto A $_resend_seq
    ld B A
    ldi A 6
    dmod B A
    ld B A
    ldi A 1
    add A B
    sto A $_key
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_19
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    stack Z $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_id
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_port
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_src_port
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    ldm A $_dest_id
    stack A $DATASTACK_PTR
    ldm A $_dest_port
    stack A $DATASTACK_PTR
    ldm A $_src_port
    stack A $DATASTACK_PTR
    call @SOCKET.snd_list
    call @rt_drop
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 133
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
:RDP.update_if_end_19
:RDP.update_if_end_18
:RDP.update_if_end_14
    jmp :RDP.update_if_end_13
:RDP.update_if_else_13
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 133
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_20
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 134
    stack A $DATASTACK_PTR
    call @_rdp_send_response_packet
    call @rt_drop
    jmp :RDP.update_if_end_20
:RDP.update_if_else_20
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 135
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_21
    ldm B $_payload_ptr
    ldi A 1
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    sto A $_seq_num
    ldi A 7
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_tx_buf
    ldi A 1
    sto A $_i
:RDP.update_while_start_3
    ldm A $_i
    stack A $DATASTACK_PTR
    ldi A 6
    ld B A
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_while_end_3
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_22
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_seq
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @rt_gt
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_23
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @_rdp_release_buffer
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.remove
:RDP.update_if_end_23
:RDP.update_if_end_22
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.update_while_start_3
:RDP.update_while_end_3
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_last_sent
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_24
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 131
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @_rdp_send_raw_ctrl_packet
    call @rt_drop
    jmp :RDP.update_if_end_24
:RDP.update_if_else_24
    ldm B $_seq_num
    ldi A 1
    add A B
    sto A $_resend_seq
    ld B A
    ldi A 6
    dmod B A
    ld B A
    ldi A 1
    add A B
    sto A $_key
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_25
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    stack Z $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_id
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_port
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_src_port
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    ldm A $_dest_id
    stack A $DATASTACK_PTR
    ldm A $_dest_port
    stack A $DATASTACK_PTR
    ldm A $_src_port
    stack A $DATASTACK_PTR
    call @SOCKET.snd_list
    call @rt_drop
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 133
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
    jmp :RDP.update_if_end_25
:RDP.update_if_else_25
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 131
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @_rdp_send_raw_ctrl_packet
    call @rt_drop
:RDP.update_if_end_25
:RDP.update_if_end_24
    jmp :RDP.update_if_end_21
:RDP.update_if_else_21
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 131
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_26
    ldm B $_payload_ptr
    ldi A 1
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    sto A $_seq_num
    ldi A 7
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_tx_buf
    ldi A 1
    sto A $_i
:RDP.update_while_start_4
    ldm A $_i
    stack A $DATASTACK_PTR
    ldi A 6
    ld B A
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_while_end_4
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_27
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_seq
    stack A $DATASTACK_PTR
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    call @rt_gt
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_28
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @_rdp_release_buffer
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.remove
:RDP.update_if_end_28
:RDP.update_if_end_27
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.update_while_start_4
:RDP.update_while_end_4
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    jmp :RDP.update_if_end_26
:RDP.update_if_else_26
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 132
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_29
    ldm B $_payload_ptr
    ldi A 1
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    ld B A
    ldi A 1
    add A B
    sto A $_seq_num
    ld B A
    ldi A 6
    dmod B A
    ld B A
    ldi A 1
    add A B
    sto A $_key
    ldi A 7
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_tx_buf
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_30
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    stack Z $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_id
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_port
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_src_port
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    ldm A $_dest_id
    stack A $DATASTACK_PTR
    ldm A $_dest_port
    stack A $DATASTACK_PTR
    ldm A $_src_port
    stack A $DATASTACK_PTR
    call @SOCKET.snd_list
    call @rt_drop
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 133
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
:RDP.update_if_end_30
    jmp :RDP.update_if_end_29
:RDP.update_if_else_29
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 130
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_31
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ldi A 3
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_32
    ldm B $_payload_ptr
    ldi A 1
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    sto A $_seq_num
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_expected_seq
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    ldm A $_expected_seq
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_33
    call @_rdp_get_buffer
    ustack A $DATASTACK_PTR
    sto A $_rx_pkt
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_neq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_34
    ldm B $_rx_pkt
    ldi A 1
    add A B
    sto A $_ARR_TEMP_PTR
    ld B Z
    ldm I $_ARR_TEMP_PTR
    stx B $_start_memory_
    ldi A 130
    stack A $DATASTACK_PTR
    ldm A $_rx_pkt
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    ldm A $_rx_pkt
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_rdp_recv_buf
    stack A $DATASTACK_PTR
    call @MESSAGE.len
    ldi A 2
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_len
    ld A Z
    sto A $_i
:RDP.update_while_start_5
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_len
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_while_end_5
    ldm B $_payload_ptr
    ldi A 2
    add B A
    ldm A $_i
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    stack A $DATASTACK_PTR
    ldm A $_rx_pkt
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.update_while_start_5
:RDP.update_while_end_5
    ldm A $_rx_pkt
    stack A $DATASTACK_PTR
    ldm B $_seq_num
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 8
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    call @DICT.put
    jmp :RDP.update_if_end_34
:RDP.update_if_else_34
    ldi A $_rdp_err_pool
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        call @HALT
:RDP.update_if_end_34
    ldm B $_seq_num
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    stack Z $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    jmp :RDP.update_if_end_33
:RDP.update_if_else_33
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    ldm A $_expected_seq
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_else_35
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 132
    stack A $DATASTACK_PTR
    call @_rdp_send_response_packet
    call @rt_drop
    jmp :RDP.update_if_end_35
:RDP.update_if_else_35
:RDP.update_if_end_35
:RDP.update_if_end_33
:RDP.update_if_end_32
:RDP.update_if_end_31
:RDP.update_if_end_29
:RDP.update_if_end_26
:RDP.update_if_end_21
:RDP.update_if_end_20
:RDP.update_if_end_13
:RDP.update_if_end_12
    jmp :RDP.update_if_end_11
:RDP.update_if_else_11
    ldm A $_msg_type
    stack A $DATASTACK_PTR
    ldi A 129
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.update_if_end_36
    ldm A $_src_id
    stack A $DATASTACK_PTR
    ldm A $_src_port
    stack A $DATASTACK_PTR
    ldm A $_local_port
    stack A $DATASTACK_PTR
    call @_rdp_alloc_conn
    ustack A $DATASTACK_PTR
    sto A $_new_conn
    ldm B $_payload_ptr
    ldi A 1
    add A B
    sto A $_tmp_ptr
    ldm I $_tmp_ptr
    ldx A $_start_memory_
    stack A $DATASTACK_PTR
    call @rt_dup
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_new_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_new_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 3
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_new_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldm A $_new_conn
    stack A $DATASTACK_PTR
    ldi A 134
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
:RDP.update_if_end_36
:RDP.update_if_end_11
    jmp :RDP.update_if_end_10
:RDP.update_if_else_10
:RDP.update_if_end_10
:RDP.update_if_end_9
    ret
@RDP.send
    ustack A $DATASTACK_PTR
    sto A $_len
    ustack A $DATASTACK_PTR
    sto A $_data
    ustack A $DATASTACK_PTR
    sto A $_conn
    ldi A 1
    sto A $_can_send
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ldi A 3
    stack A $DATASTACK_PTR
    call @rt_neq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.send_if_end_37
    ld A Z
    sto A $_can_send
:RDP.send_if_end_37
    ldm A $_len
    stack A $DATASTACK_PTR
    ldi A 64
    ld B A
    ldi A 2
    sub B A
    stack B $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.send_if_end_38
    ld A Z
    sto A $_can_send
:RDP.send_if_end_38
    ldi A 7
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.count
    ldi A 6
    stack A $DATASTACK_PTR
    call @rt_lt
    ldi A 1
    stack A $DATASTACK_PTR
    call @rt_swap
    ustack A $DATASTACK_PTR
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    tst A 0
    jmpt :RDP.send_if_end_39
    ld A Z
    sto A $_can_send
:RDP.send_if_end_39
    ldm A $_can_send
    tst A 0
    jmpt :RDP.send_if_else_40
    call @_rdp_get_buffer
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_neq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.send_if_else_41
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_seq_num
    stack Z $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_id
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_dest_port
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_src_port
    ldm B $_pkt_buf
    ldi A 1
    add A B
    sto A $_ARR_TEMP_PTR
    ld B Z
    ldm I $_ARR_TEMP_PTR
    stx B $_start_memory_
    ldi A 130
    stack A $DATASTACK_PTR
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm A $_seq_num
    stack A $DATASTACK_PTR
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ld A Z
    sto A $_i
:RDP.send_while_start_6
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_len
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.send_while_end_6
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_data
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.send_while_start_6
:RDP.send_while_end_6
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    ldm A $_dest_id
    stack A $DATASTACK_PTR
    ldm A $_dest_port
    stack A $DATASTACK_PTR
    ldm A $_src_port
    stack A $DATASTACK_PTR
    call @SOCKET.snd_list
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.send_if_else_42
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    ldm B $_seq_num
    ldi A 6
    dmod B A
    ld B A
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.put
    ldm B $_seq_num
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    call @TIME.uptime
    ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
    ldm A $_tx_buf
    stack A $DATASTACK_PTR
    call @DICT.count
    ldi A 6
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.send_if_end_43
    ldm A $_conn
    stack A $DATASTACK_PTR
    ldi A 133
    stack A $DATASTACK_PTR
    call @_rdp_send_control_packet
    call @rt_drop
    ldi A 5
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.put
:RDP.send_if_end_43
    ldi A 1
    stack A $DATASTACK_PTR
    jmp :RDP.send_if_end_42
:RDP.send_if_else_42
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @_rdp_release_buffer
    stack Z $DATASTACK_PTR
:RDP.send_if_end_42
    jmp :RDP.send_if_end_41
:RDP.send_if_else_41
    stack Z $DATASTACK_PTR
:RDP.send_if_end_41
    jmp :RDP.send_if_end_40
:RDP.send_if_else_40
    stack Z $DATASTACK_PTR
:RDP.send_if_end_40
    ret
@RDP.recv
    ustack A $DATASTACK_PTR
    sto A $_data
    ustack A $DATASTACK_PTR
    sto A $_conn
    ldi A 8
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_rx_buf
    ld A Z
    sto A $_found_pkt
    ldi A 1
    ldi B 0
    sub B A
    ld A B
    sto A $_found_seq
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_conn
    stack A $DATASTACK_PTR
    call @LIST.get
    ustack A $DATASTACK_PTR
    sto A $_seq_num
    ld A Z
    sto A $_i
:RDP.recv_while_start_7
    ldm A $_i
    stack A $DATASTACK_PTR
    ldi A 10
    ld B A
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.recv_while_end_7
    ldm B $_seq_num
    ldm A $_i
    sub B A
    ld A B
    sto A $_key
    stack A $DATASTACK_PTR
    ldm A $_rx_buf
    stack A $DATASTACK_PTR
    call @DICT.has_key
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.recv_if_end_44
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_rx_buf
    stack A $DATASTACK_PTR
    call @DICT.get
    ustack A $DATASTACK_PTR
    sto A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.len
    ldi A 2
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_len
    ld A Z
    sto A $_j
:RDP.recv_while_start_8
    ldm A $_j
    stack A $DATASTACK_PTR
    ldm A $_len
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.recv_while_end_8
    ldm B $_j
    ldi A 2
    add B A
    stack B $DATASTACK_PTR
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @ARRAY.get
    ldm A $_data
    stack A $DATASTACK_PTR
    call @ARRAY.append
    ldm B $_j
    ldi A 1
    add A B
    sto A $_j
    jmp :RDP.recv_while_start_8
:RDP.recv_while_end_8
    ldm A $_pkt_buf
    stack A $DATASTACK_PTR
    call @_rdp_release_buffer
    ldm A $_key
    stack A $DATASTACK_PTR
    ldm A $_rx_buf
    stack A $DATASTACK_PTR
    call @DICT.remove
    ldi A 1
    sto A $_found_pkt
    ldi A 10
    ld B A
    ldi A 10
    add A B
    sto A $_i
:RDP.recv_if_end_44
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.recv_while_start_7
:RDP.recv_while_end_7
    ldm A $_found_pkt
    stack A $DATASTACK_PTR
    ret
@RDP.print_status
    ldi A $_str_rdp_status
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.count
    ustack A $DATASTACK_PTR
    sto A $_count
    ldi A $_str_active_conn
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldm A $_count
    stack A $DATASTACK_PTR
    call @PRTnum
    ldi A $_str_newline
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
    ld A Z
    sto A $_i
:RDP.print_status_while_start_9
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_count
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :RDP.print_status_while_end_9
    ldm A $_i
    stack A $DATASTACK_PTR
    ldm A $_rdp_conns
    stack A $DATASTACK_PTR
    call @DICT.item
    ustack A $DATASTACK_PTR
    sto A $_conn_ptr
    call @rt_drop
    ldi A $_str_conn
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldm A $_i
    stack A $DATASTACK_PTR
    call @PRTnum
    ldi A $_str_colon
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A $_str_state
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    call @PRTnum
    ldi A $_str_seq_out
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    call @PRTnum
    ldi A $_str_seq_in
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    call @PRTnum
    ldi A $_str_newline
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A $_str_tx_buf
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A 7
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    call @DICT.count
    call @PRTnum
    ldi A $_str_rx_buf
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A 8
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    call @DICT.count
    call @PRTnum
    ldi A $_str_newline
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A $_str_timer
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A 9
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    call @PRTnum
    ldi A $_str_retries
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ldi A 10
    stack A $DATASTACK_PTR
    ldm A $_conn_ptr
    stack A $DATASTACK_PTR
    call @LIST.get
    call @PRTnum
    ldi A $_str_newline
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
    ldm B $_i
    ldi A 1
    add A B
    sto A $_i
    jmp :RDP.print_status_while_start_9
:RDP.print_status_while_end_9
    ldi A $_str_rdp_footer
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        ret

# .DATA
% $_rdp_conns 0
% $_rdp_ctrl_packet 0
% $_rdp_recv_buf 0
% $_conn 0
% $_conn_ptr 0
% $_new_conn 0
% $_key 0
% $_src_id 0
% $_local_port 0
% $_msg_type 0
% $_seq_num 0
% $_retries 0
% $_state 0
% $_current_state 0
% $_inbox 0
% $_can_send 0
% $_j 0
% $_payload_ptr 0
% $_rdp_packet_pool 0
% $_len 0
% $_data 0
% $_tx_buf 0
% $_tx_key 0
% $_pkt_seq 0
% $_pkt_buf 0
% $_last_sent 0
% $_resend_seq 0
% $_rdp_err_pool \R \D \P \. \u \p \d \a \t \e \: \space \P \a \c \k \e \t \space \P \o \o \l \space \E \x \h \a \u \s \t \e \d \! \Return \null
% $_str_rdp_status \- \- \- \space \R \D \P \space \S \t \a \t \u \s \space \- \- \- \Return \null
% $_str_active_conn \A \c \t \i \v \e \space \C \o \n \n \e \c \t \i \o \n \s \: \space \null
% $_str_conn \C \o \n \n \space \null
% $_str_colon \: \space \null
% $_str_state \S \t \a \t \e \= \null
% $_str_seq_out \space \S \e \q \O \U \T \= \null
% $_str_seq_in \space \S \e \q \I \N \= \null
% $_str_tx_buf \space \space \space \T \x \B \u \f \space \S \i \z \e \= \null
% $_str_rx_buf \space \R \x \B \u \f \space \S \i \z \e \= \null
% $_str_timer \space \space \space \T \i \m \e \r \= \null
% $_str_retries \space \R \e \t \r \i \e \s \= \null
% $_str_rdp_footer \- \- \- \- \- \- \- \- \- \- \- \- \- \- \- \- \- \- \Return \null
% $_str_newline \Return \null
% $_expected_seq 0
% $_rx_pkt 0
% $_rx_buf 0
% $_found_pkt 0
% $_found_seq 0
