{
  "functions": [
    "TOS.check",
    "STRlen",
    "ARRAY.len",
    "NEW.array",
    "SOCKET.bind",
    "STRatoi",
    "KEYchar",
    "SOCKET.read",
    "PRTchar",
    "DEQUE.is_last",
    "DEQUE.new",
    "DEQUE.head",
    "MATRIX.get",
    "STRcopy",
    "_DEQUE.grow_pool",
    "STRfind",
    "PRTcls",
    "NEW.matrix",
    "STRcmp",
    "DEQUE.is_empty",
    "DEQUE.init_pool",
    "DEQUE.pop",
    "SOCKET.init",
    "DEQUE.pop_tail",
    "SOCKET.snd_text",
    "ARRAY.append",
    "READline",
    "DEQUE.append",
    "ARRAY.size",
    "DEQUE.is_first",
    "ARRAY.get",
    "LIST.put",
    "PRTnum",
    "KEYpressed",
    "NEW.list",
    "_DEQUE.alloc_node",
    "HALT",
    "DEQUE.next",
    "CURSORoff",
    "DEQUE.push",
    "DEQUE.prev",
    "STRhash",
    "ARRAY.put",
    "DEQUE.tail",
    "HEAP.init",
    "LIST.get",
    "NEW.matrix_populate",
    "_DEQUE.free_node",
    "MATRIX.put",
    "io_lib_init",
    "DEQUE.value"
  ],
  "variables": [
    {
      "name": "_strcmp_p1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_s_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_c",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_char",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_acc",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "DEQUE_FREE_HEAD",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "DEQUE_POOL_PAGE_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_i",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_next_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_node",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_list",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_head",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_tail",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_prev",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_next",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_err_empty",
      "type": "LIB_VAR",
      "size": 27
    },
    {
      "name": "_send_buffer",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_read_deque",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_user_buf",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_user_buf_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_kern_pkt",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_payload_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tmp_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_total_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_copy_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_user_buf_data_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_ri",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_src",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dst",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_user_buf_count_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_str_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_src_port",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dest_port",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dest_id",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_char_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "type": "VAR",
      "size": 1
    }
  ],
  "constants": {
    "_ASCII_0": 48,
    "_ASCII_9": 57,
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "DEQUE_NODE_SIZE": 3,
    "DEQUE_OFF_VAL": 0,
    "DEQUE_OFF_NEXT": 1,
    "DEQUE_OFF_PREV": 2,
    "DEQUE_CTRL_HEAD": 0,
    "DEQUE_CTRL_TAIL": 1
  }
}