{
  "functions": [
    "SOCKET.bind",
    "SOCKET.init",
    "STRfind",
    "SOCKET.snd_text",
    "STRcmp",
    "STRlen",
    "STRhash",
    "STRatoi",
    "STRcopy"
  ],
  "variables": [
    {
      "name": "_strcmp_p1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_p2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strcmp_c2",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_s_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_c",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_atoi_result",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strlen_len",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_p",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_char",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_strfind_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_sh_acc",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_send_buffer",
      "type": "LIST",
      "size": 256
    },
    {
      "name": "_str_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_src_port",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dest_port",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dest_id",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_tmp_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_char_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_payload_len",
      "type": "VALUE",
      "size": 1
    },
    {
      "type": "VAR",
      "size": 1
    }
  ],
  "constants": {
    "_ASCII_0": 48,
    "_ASCII_9": 57
  }
}