{
  "functions": [
    "ARRAY.get",
    "io_lib_init",
    "PRTnum",
    "DEQUE.pop",
    "DEQUE.is_empty",
    "READline",
    "NEW.list",
    "KEYpressed",
    "ARRAY.append",
    "MATRIX.get",
    "PRTchar",
    "NEW.matrix_populate",
    "NEW.array",
    "MATRIX.put",
    "_DEQUE.free_node",
    "DEQUE.append",
    "DEQUE.prev",
    "DEQUE.next",
    "LIST.put",
    "ARRAY.size",
    "KEYchar",
    "DEQUE.pop_tail",
    "DEQUE.push",
    "CURSORoff",
    "DEQUE.tail",
    "DEQUE.init_pool",
    "_DEQUE.alloc_node",
    "NEW.matrix",
    "PRTcls",
    "_DEQUE.grow_pool",
    "DEQUE.is_last",
    "DEQUE.is_first",
    "ARRAY.len",
    "ARRAY.put",
    "HALT",
    "DEQUE.value",
    "LIST.get",
    "DEQUE.head",
    "DEQUE.new",
    "HEAP.init",
    "TOS.check"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "DEQUE_FREE_HEAD",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "DEQUE_POOL_PAGE_SIZE",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_i",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_next_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_node",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_val",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_list",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_head",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_tail",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_prev",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_next",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dq_err_empty",
      "type": "STRING",
      "size": 27
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "DEQUE_NODE_SIZE": 3,
    "DEQUE_OFF_VAL": 0,
    "DEQUE_OFF_NEXT": 1,
    "DEQUE_OFF_PREV": 2,
    "DEQUE_CTRL_HEAD": 0,
    "DEQUE_CTRL_TAIL": 1
  }
}