{
  "functions": [
    "rt_swap",
    "push_B",
    "rt_div",
    "pop_A",
    "rt_drop",
    "rt_sub",
    "rt_udc_control",
    "rt_print_tos",
    "rt_dup",
    "rt_gt",
    "push_A",
    "rt_neq",
    "rt_rnd",
    "rt_over",
    "pop_B",
    "rt_eq",
    "rt_mod",
    "rt_mul",
    "rt_lt",
    "rt_add"
  ],
  "variables": [
    {
      "name": "random_seed",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "rand_a": 134775813,
    "rand_c": 1,
    "rand_m": 65536
  }
}