# .HEADER
. $_snt_n 1
. $_snt_ptr 1
. $_snt_i 1
. $error_mesg9 29
. $error_mesg10 29
. $_sn_type_ptr 1
. $_sn_n 1
. $_sn_inst_ptr 1
. $_sn_i 1
. $_sp_inst_ptr 1
. $_sp_hash 1
. $_sp_val 1
. $_sp_type_ptr 1
. $_sp_n 1
. $_sp_i 1
. $_sp_found 1
. $_sg_inst_ptr 1
. $_sg_hash 1
. $_sg_type_ptr 1
. $_sg_n 1
. $_sg_i 1
. $_sg_found 1
# .FUNCTIONS
@STRUCT.new_type
    ustack A $DATASTACK_PTR
    sto A $_snt_n
    ld B A
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_snt_ptr

        ldm A $_snt_n
        ldm I $_snt_ptr
        stx A $_start_memory_
        ldm A $_snt_n
    sto A $_snt_i
:STRUCT.new_type_while_start_0
    ldm A $_snt_i
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_gt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.new_type_while_end_0

            ustack A $DATASTACK_PTR
            ldm B $_snt_ptr
            ldm I $_snt_i
            add I B
            stx A $_start_memory_
    ldm B $_snt_i
    ldi A 1
    sub B A
    ld A B
    sto A $_snt_i
    jmp :STRUCT.new_type_while_start_0
:STRUCT.new_type_while_end_0
    ldm A $_snt_ptr
    stack A $DATASTACK_PTR
    ret
@STRUCT.new
    ustack A $DATASTACK_PTR
    sto A $_sn_type_ptr

        ldm I $_sn_type_ptr
        ldx A $_start_memory_
        sto A $_sn_n
    ld B A
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $_sn_inst_ptr

        ldm A $_sn_type_ptr
        ldm I $_sn_inst_ptr
        stx A $_start_memory_
        ldi A 1
    sto A $_sn_i
:STRUCT.new_while_start_1
    ldm A $_sn_i
    stack A $DATASTACK_PTR
    ldm B $_sn_n
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.new_while_end_1

            ldi A 0
            ldm B $_sn_inst_ptr
            ldm I $_sn_i
            add I B
            stx A $_start_memory_
    ldm B $_sn_i
    ldi A 1
    add A B
    sto A $_sn_i
    jmp :STRUCT.new_while_start_1
:STRUCT.new_while_end_1
    ldm A $_sn_inst_ptr
    stack A $DATASTACK_PTR
    ret
@STRUCT.put
    ustack A $DATASTACK_PTR
    sto A $_sp_inst_ptr
    ustack A $DATASTACK_PTR
    sto A $_sp_hash
    ustack A $DATASTACK_PTR
    sto A $_sp_val

        ldm I $_sp_inst_ptr
        ldx A $_start_memory_
        sto A $_sp_type_ptr
    
        ldm I $_sp_type_ptr
        ldx A $_start_memory_
        sto A $_sp_n
    ld A Z
    sto A $_sp_found
    ldi A 1
    sto A $_sp_i
:STRUCT.put_while_start_2
    ldm A $_sp_i
    stack A $DATASTACK_PTR
    ldm B $_sp_n
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.put_while_end_2

            ldm B $_sp_type_ptr
            ldm I $_sp_i
            add I B
            ldx A $_start_memory_
            stack A $DATASTACK_PTR
            ldm A $_sp_hash
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.put_if_else_0

                ldm A $_sp_val
                ldm B $_sp_inst_ptr
                ldm I $_sp_i
                add I B
                stx A $_start_memory_
    ldm B $_sp_n
    ldi A 1
    add A B
    sto A $_sp_i
    ldi A 1
    sto A $_sp_found
    jmp :STRUCT.put_if_end_0
:STRUCT.put_if_else_0
    ldm B $_sp_i
    ldi A 1
    add A B
    sto A $_sp_i
:STRUCT.put_if_end_0
    jmp :STRUCT.put_while_start_2
:STRUCT.put_while_end_2
    ldm A $_sp_found
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.put_if_end_1
    ldi A $error_mesg10
    stack A $DATASTACK_PTR
    call @PRTstring
    call @HALT
:STRUCT.put_if_end_1
    ret
@STRUCT.get
    ustack A $DATASTACK_PTR
    sto A $_sg_inst_ptr
    ustack A $DATASTACK_PTR
    sto A $_sg_hash

        ldm I $_sg_inst_ptr
        ldx A $_start_memory_
        sto A $_sg_type_ptr
    
        ldm I $_sg_type_ptr
        ldx A $_start_memory_
        sto A $_sg_n
    ld A Z
    sto A $_sg_found
    ldi A 1
    sto A $_sg_i
:STRUCT.get_while_start_3
    ldm A $_sg_i
    stack A $DATASTACK_PTR
    ldm B $_sg_n
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.get_while_end_3

            ldm B $_sg_type_ptr
            ldm I $_sg_i
            add I B
            ldx A $_start_memory_
            stack A $DATASTACK_PTR
            ldm A $_sg_hash
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.get_if_else_2

                ldm B $_sg_inst_ptr
                ldm I $_sg_i
                add I B
                ldx A $_start_memory_
                stack A $DATASTACK_PTR
    ldm B $_sg_n
    ldi A 1
    add A B
    sto A $_sg_i
    ldi A 1
    sto A $_sg_found
    jmp :STRUCT.get_if_end_2
:STRUCT.get_if_else_2
    ldm B $_sg_i
    ldi A 1
    add A B
    sto A $_sg_i
:STRUCT.get_if_end_2
    jmp :STRUCT.get_while_start_3
:STRUCT.get_while_end_3
    ldm A $_sg_found
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :STRUCT.get_if_end_3
    ldi A $error_mesg9
    stack A $DATASTACK_PTR
    call @PRTstring
    call @HALT
:STRUCT.get_if_end_3
    ret

# .DATA
% $_snt_n 0
% $_snt_ptr 0
% $_snt_i 0
% $error_mesg9 \S \T \R \U \C \T \. \g \e \t \: \space \F \i \e \l \d \space \n \o \t \space \f \o \u \n \d \Return \null
% $error_mesg10 \S \T \R \U \C \T \. \p \u \t \: \space \F \i \e \l \d \space \n \o \t \space \f \o \u \n \d \Return \null
% $_sn_type_ptr 0
% $_sn_n 0
% $_sn_inst_ptr 0
% $_sn_i 0
% $_sp_inst_ptr 0
% $_sp_hash 0
% $_sp_val 0
% $_sp_type_ptr 0
% $_sp_n 0
% $_sp_i 0
% $_sp_found 0
% $_sg_inst_ptr 0
% $_sg_hash 0
% $_sg_type_ptr 0
% $_sg_n 0
% $_sg_i 0
% $_sg_found 0
