{
  "functions": [
    "NEW.list",
    "PRTchar",
    "HALT",
    "HEAP.init",
    "LIST.get",
    "DICT.has_key",
    "ARRAY.put",
    "ARRAY.append",
    "TOS.check",
    "DICT.new",
    "DICT.get",
    "PRTnum",
    "LIST.put",
    "PRTcls",
    "CURSORoff",
    "io_lib_init",
    "ARRAY.size",
    "MATRIX.get",
    "NEW.matrix",
    "DICT.remove",
    "DICT.item",
    "ARRAY.len",
    "DICT.clear",
    "KEYpressed",
    "KEYchar",
    "ARRAY.get",
    "DICT.count",
    "DICT.put",
    "NEW.matrix_populate",
    "MATRIX.put",
    "NEW.array",
    "READline"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_cap",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_cnt",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_key",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_val",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_found",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_offset",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_last_off",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_last_key",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_last_val",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_dict_err_full",
      "type": "STRING",
      "size": 30
    },
    {
      "name": "_dict_err_key",
      "type": "STRING",
      "size": 25
    },
    {
      "name": "_dict_err_bnd",
      "type": "STRING",
      "size": 32
    },
    {
      "name": "_dict_err_inv_key",
      "type": "STRING",
      "size": 49
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "_DICT_OFF_CAP": 0,
    "_DICT_OFF_CNT": 1,
    "_DICT_HDR_SZ": 2
  }
}