{
  "functions": [
    "io_lib_init",
    "PRTchar",
    "PRTcls",
    "PRTstring",
    "READline",
    "KEYchar"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIST",
      "size": 16
    },
    {
      "name": "p_input_buffer",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "VALUE",
      "size": 1
    }
  ]
}