{
  "functions": [
    "LIST.get",
    "PRTnum",
    "NEW.matrix_populate",
    "MATRIX.put",
    "STRUCT.new",
    "NEW.matrix",
    "STRUCT.put",
    "MATRIX.get",
    "NEW.array",
    "TOS.check",
    "PRTchar",
    "ARRAY.put",
    "LIST.put",
    "ARRAY.get",
    "CURSORoff",
    "HALT",
    "io_lib_init",
    "HEAP.init",
    "KEYpressed",
    "ARRAY.size",
    "STRUCT.new_type",
    "ARRAY.len",
    "KEYchar",
    "ARRAY.append",
    "PRTcls",
    "NEW.list",
    "STRUCT.get",
    "READline"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_snt_n",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_snt_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_snt_i",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "error_mesg9",
      "type": "STRING",
      "size": 29
    },
    {
      "name": "error_mesg10",
      "type": "STRING",
      "size": 29
    },
    {
      "name": "_sn_type_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sn_n",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sn_inst_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sn_i",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sp_inst_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sp_hash",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sp_val",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sp_type_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sp_n",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sp_i",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sp_found",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sg_inst_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sg_hash",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sg_type_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sg_n",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sg_i",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_sg_found",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0
  }
}