{
  "functions": [
    "STRcmp",
    "STRatoi"
  ],
  "variables": [
    {
      "name": "_strcmp_p1",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strcmp_p2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strcmp_c1",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strcmp_c2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_atoi_s_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_atoi_p",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_atoi_c",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_atoi_result",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "_ASCII_0": 48,
    "_ASCII_9": 57
  }
}