{
  "functions": [
    "testing",
    "TOKENIZE"
  ],
  "variables": [
    {
      "name": "test1",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "test",
      "type": "LIB_VAR",
      "size": 9
    },
    {
      "name": "_strtok_s",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strtok_d",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strtok_p",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_strtok_c",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "abc": 999
  }
}