{
  "functions": [
    "PRTcls",
    "PRTchar",
    "CURSORon",
    "CURSORoff",
    "READline",
    "io_lib_init",
    "KEYchar",
    "PRTstring"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIST",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "VALUE",
      "size": 1
    }
  ]
}