# .HEADER
. $WIDTH 1
. $HEIGHT 1
. $Xax 1
. $Yax 1
. $degrees 1
. $TURTLE_HEADING_DEG 1
. $TURTLE_HEADING 1
. $degrees_to_turn 1
. $dx 1
. $dy 1
. $distance 1
. $temp_ptr 1
# .FUNCTIONS
@_drawTurtle
    ldi A 203
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ret
@_headingTurtle
    call @pop_A
    sto A $degrees
    ldm A $degrees
    call @push_A
    ldi A 360
    call @push_A
    call @rt_mod
    call @pop_A
    sto A $degrees
    ldm A $degrees
    call @push_A
    ldi A 22
    call @push_A
    call @rt_add
    ldi A 45
    call @push_A
    call @rt_div
    call @pop_A
    sto A $TURTLE_HEADING
    ret
@TURTLE_right
    call @pop_A
    sto A $degrees_to_turn
    ldm A $TURTLE_HEADING_DEG
    call @push_A
    ldm A $degrees_to_turn
    call @push_A
    call @rt_add
    ldi A 360
    call @push_A
    call @rt_mod
    call @pop_A
    sto A $TURTLE_HEADING_DEG
    ret
@TURTLE_left
    call @pop_A
    sto A $degrees_to_turn
    ldi A 360
    call @push_A
    ldm A $TURTLE_HEADING_DEG
    call @push_A
    call @rt_add
    ldm A $degrees_to_turn
    call @push_A
    call @rt_sub
    ldi A 360
    call @push_A
    call @rt_mod
    call @pop_A
    sto A $TURTLE_HEADING_DEG
    ret
@TURTLE_color
    ldi A 2
    call @push_A
    ldi A 13
    call @push_A
    call @rt_udc_control
    ret
@TURTLE_goto
    ldm A $HEIGHT
    call @push_A
    call @rt_mod
    call @rt_dup
    call @pop_A
    sto A $Yax
    ldi A 2
    call @push_A
    ldi A 16
    call @push_A
    call @rt_udc_control
    ldm A $WIDTH
    call @push_A
    call @rt_mod
    call @rt_dup
    call @pop_A
    sto A $Xax
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    call @_drawTurtle
    ret
@TURTLE_forward
    call @pop_A
    sto A $distance
    ldm A $TURTLE_HEADING_DEG
    call @push_A
    ldi A 22
    call @push_A
    call @rt_add
    ldi A 45
    call @push_A
    call @rt_div
    call @pop_A
    sto A $TURTLE_HEADING
    ldi A $TURTLE_DX
    call @push_A
    ldm A $TURTLE_HEADING
    call @push_A
    call @rt_add
    call @pop_A
    sto A $temp_ptr
    ldm I $temp_ptr
    ldx A $_start_memory_
    call @push_A
    call @pop_A
    sto A $dx
    ldi A $TURTLE_DY
    call @push_A
    ldm A $TURTLE_HEADING
    call @push_A
    call @rt_add
    call @pop_A
    sto A $temp_ptr
    ldm I $temp_ptr
    ldx A $_start_memory_
    call @push_A
    call @pop_A
    sto A $dy
:move_loop
    ldm A $distance
    call @push_A
    ldi A 0
    call @push_A
    call @rt_eq
    call @pop_A
    tst A 0
    jmpt :TURTLE_forward_if_end_0
    jmp :move_end
:TURTLE_forward_if_end_0
    ldm A $Xax
    call @push_A
    ldm A $dx
    call @push_A
    call @rt_add
    call @pop_A
    sto A $Xax
    ldm A $Yax
    call @push_A
    ldm A $dy
    call @push_A
    call @rt_add
    call @pop_A
    sto A $Yax
    ldm A $Xax
    call @push_A
    ldm A $Yax
    call @push_A
    call @TURTLE_goto
    ldm A $distance
    call @push_A
    ldi A 1
    call @push_A
    call @rt_sub
    call @pop_A
    sto A $distance
    jmp :move_loop
:move_end
    ret
@TURTLE_welcome
    ldi A 32
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 1
    call @push_A
    ldi A 2
    call @push_A
    ldi A 16
    call @push_A
    call @rt_udc_control
    ldi A 3
    call @push_A
    ldi A 2
    call @push_A
    ldi A 14
    call @push_A
    call @rt_udc_control
    ldi A 87
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 33
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 101
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 34
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 108
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 35
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 107
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 36
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 111
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 37
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 109
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 38
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 32
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 39
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 116
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 40
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 111
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 41
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 32
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 42
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 84
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 43
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 85
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 44
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 82
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 45
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 84
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 46
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 76
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 47
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 69
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 48
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 42
    call @push_A
    ldi A 2
    call @push_A
    ldi A 17
    call @push_A
    call @rt_udc_control
    ldi A 49
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 0
    call @push_A
    ldi A 2
    call @push_A
    ldi A 18
    call @push_A
    call @rt_udc_control
    ldi A 1
    call @push_A
    ldi A 2
    call @push_A
    ldi A 14
    call @push_A
    call @rt_udc_control
    ldi A 0
    call @push_A
    ldi A 2
    call @push_A
    ldi A 15
    call @push_A
    call @rt_udc_control
    ldi A 1
    call @push_A
    ldi A 2
    call @push_A
    ldi A 16
    call @push_A
    call @rt_udc_control
    ret
@TURTLE_init
    ldi A 0
    call @push_A
    ldi A 2
    call @push_A
    ldi A 1
    call @push_A
    call @rt_udc_control
    ldi A 1
    call @push_A
    ldi A 2
    call @push_A
    ldi A 14
    call @push_A
    call @rt_udc_control
    ldi A 5
    call @push_A
    ldi A 2
    call @push_A
    ldi A 13
    call @push_A
    call @rt_udc_control
    call @TURTLE_welcome
    ret

# .DATA
% $WIDTH 80
% $HEIGHT 60
% $Xax 0
% $Yax 0
% $degrees 0
% $TURTLE_HEADING_DEG 0
% $TURTLE_HEADING 0
% $degrees_to_turn 0
% $dx 0
% $dy 0
% $distance 0
% $temp_ptr 0
