{
  "functions": [
    "TURTLE_forward",
    "TURTLE_line",
    "_plot_circle_points",
    "_drawTurtle",
    "TURTLE_circle",
    "TURTLE_goto",
    "TURTLE_start",
    "TURTLE_color",
    "TURTLE_right",
    "_welcome_at_turtle",
    "TURTLE_left"
  ],
  "variables": [
    {
      "name": "WIDTH",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "HEIGHT",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "Xax",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "Yax",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "degrees",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "TURTLE_HEADING_DEG",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "TURTLE_HEADING",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "degrees_to_turn",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "dx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "dy",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "distance",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "temp_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "x1",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "y1",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "x2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "y2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "sx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "sy",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "err",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "e2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_xc",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_yc",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_p",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "channel": 2,
    "mode": 1,
    "DBmode": 3,
    "black": 0,
    "white": 1,
    "red": 2,
    "cyan": 3,
    "purple": 4,
    "green": 5,
    "blue": 6,
    "yellow": 7,
    "orange": 8,
    "brown": 9,
    "lightRed": 10,
    "darkGray": 11,
    "gray": 12,
    "lightGreen": 13,
    "lightBlue": 14,
    "lightGray": 15,
    "char": 203
  }
}