{
  "functions": [
    "_plot_circle_points",
    "TURTLE.left",
    "TURTLE.circle",
    "_welcome_at_turtle",
    "TURTLE.right",
    "TURTLE.color",
    "TURTLE.line",
    "TURTLE.mode",
    "_drawTurtle",
    "TURTLE.flip",
    "TURTLE.start",
    "TURTLE.goto",
    "TURTLE.forward"
  ],
  "variables": [
    {
      "name": "current_char",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_mode",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_color",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_width",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_height",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "current_flip",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "Xax",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "Yax",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "degrees",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "TURTLE_HEADING_DEG",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "TURTLE_HEADING",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "degrees_to_turn",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "dx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "dy",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "distance",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "temp_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "msg",
      "type": "STRING",
      "size": 22
    },
    {
      "name": "i_turtle",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "char",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "p_char",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "TURTLE_DX",
      "type": "LIST",
      "size": 8
    },
    {
      "name": "TURTLE_DY",
      "type": "LIST",
      "size": 8
    },
    {
      "name": "x1",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "y1",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "x2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "y2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "sx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "sy",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "err",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "e2",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_xc",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_yc",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_x",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_y",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "circ_p",
      "type": "VALUE",
      "size": 1
    }
  ],
  "constants": {
    "channel": 2,
    "pixel": 0,
    "sprite": 1,
    "db_pixel": 2,
    "db_sprite": 3,
    "sprite_width": 80,
    "sprite_height": 60,
    "pixel_width": 640,
    "pixel_height": 480,
    "black": 0,
    "white": 1,
    "red": 2,
    "cyan": 3,
    "purple": 4,
    "green": 5,
    "blue": 6,
    "yellow": 7,
    "orange": 8,
    "brown": 9,
    "lightRed": 10,
    "darkGray": 11,
    "gray": 12,
    "lightGreen": 13,
    "lightBlue": 14,
    "lightGray": 15
  }
}