# .HEADER
. $opcode_table 1
. $opcode_runtimes 1
. $label_addresses 1
. $syscall_table 1
. $_env_vvm_ptr 1
. $_env_sp_ptr_loc 1
. $_env_sp_addr 1
. $_env_val 1
. $_env_host_ptr_loc 1
. $_env_host_dq 1
. $_env_count 1
. $_env_ptr 1
. $_env_idx 1
. $_env_val_tmp 1
. $_math_a 1
. $_math_b 1
. $error_stack_collision 33
# .FUNCTIONS
@VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_ptr
    ustack A $DATASTACK_PTR
    sto A $_env_idx
    ldm I $_env_ptr
    ldx A $_start_memory_
    sto A $_env_ptr
    ld B A
    ldm A $_env_idx
    add A B
    sto A $_env_ptr
    ldm I $_env_ptr
    ldx A $_start_memory_
    stack A $DATASTACK_PTR
    ret
@VVMpoke
    ustack A $DATASTACK_PTR
    sto A $_env_ptr
    ustack A $DATASTACK_PTR
    sto A $_env_idx
    ustack A $DATASTACK_PTR
    sto A $_env_val_tmp
    ldm I $_env_ptr
    ldx A $_start_memory_
    sto A $_env_ptr
    ld B A
    ldm A $_env_idx
    add A B
    sto A $_env_ptr
    ldm A $_env_val_tmp
    ld B A
    ldm I $_env_ptr
    stx B $_start_memory_
    ret
@s_halt
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 4
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_call
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_val
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm A $_env_val
    stack A $DATASTACK_PTR
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    call @rt_lt
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_call_if_end_0
    ldi A $error_stack_collision
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        call @HALT
:s_call_if_end_0
    ldm A $_env_val
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldm A $_math_a
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_ret
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_env_val
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 5
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldm A $_env_val
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_nop
    call @rt_drop
    ret
@s_sys
    ret
@s_out
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_env_val
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_host_dq
    ldm A $_env_val
    stack A $DATASTACK_PTR
    ldm A $_env_host_dq
    stack A $DATASTACK_PTR
    call @DEQUE.append
    ret
@s_fetch
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_host_dq
    stack A $DATASTACK_PTR
    call @DEQUE.pop_tail
    ustack A $DATASTACK_PTR
    sto A $_env_val
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ldm A $_env_val
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_dup
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    add A B
    sto A $_env_sp_addr
    ldm A $_math_b
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_drop
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_swap
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    ldm A $_math_b
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add A B
    sto A $_env_sp_addr
    ldm A $_math_a
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ret
@s_over
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 2
    sub B A
    ld A B
    sto A $_env_ptr
    ldm I $_env_ptr
    ldx A $_start_memory_
    sto A $_math_a
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_add
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    ld B A
    ldm A $_math_b
    add B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_sub
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    ld B A
    ldm A $_math_b
    sub B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_mul
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    ld B A
    ldm A $_math_b
    mul B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_div
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_div_if_end_1
    ldi A $error_div_zero
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        call @HALT
:s_div_if_end_1
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    ld B A
    ldm A $_math_b
    dmod B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_mod
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_mod_if_end_2
    ldi A $error_div_zero
    stack A $DATASTACK_PTR

        ustack A $DATASTACK_PTR  ; Pop pointer from stack into A register for the syscall
        ldi I ~SYS_PRINT_STRING
        int $INT_VECTORS         ; Interrupt to trigger the syscall
        call @HALT
:s_mod_if_end_2
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    ld B A
    ldm A $_math_b
    dmod B A
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_neg
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    stack Z $DATASTACK_PTR
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    ustack B $DATASTACK_PTR
    sub B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ret
@s_eq
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    stack A $DATASTACK_PTR
    ldm A $_math_b
    stack A $DATASTACK_PTR
    call @rt_eq
    ustack B $DATASTACK_PTR
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_ne
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    stack A $DATASTACK_PTR
    ldm A $_math_b
    stack A $DATASTACK_PTR
    call @rt_neq
    ustack B $DATASTACK_PTR
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_lt
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    stack A $DATASTACK_PTR
    ldm A $_math_b
    stack A $DATASTACK_PTR
    call @rt_lt
    ustack B $DATASTACK_PTR
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_gt
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ld B A
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_b
    ldm B $_env_sp_addr
    ldi A 1
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    stack A $DATASTACK_PTR
    ldm A $_math_b
    stack A $DATASTACK_PTR
    call @rt_gt
    ustack B $DATASTACK_PTR
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_abs
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_math_a
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_abs_if_end_3
    stack Z $DATASTACK_PTR
    ldm A $_math_a
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_math_a
:s_abs_if_end_3
    ldm A $_math_a
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ret
@s_rnd
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    call @rt_rnd
    ustack A $DATASTACK_PTR
    sto A $_env_val
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ldm A $_env_val
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_push
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_env_val
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ldm A $_env_val
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_get
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    ldm I $_env_vvm_ptr
    ldx A $_start_memory_
    ld B A
    ldi A 22
    add B A
    ldm A $_math_a
    add A B
    sto A $_env_ptr
    ldm I $_env_ptr
    ldx A $_start_memory_
    sto A $_env_val
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_sp_addr
    ldm A $_env_val
    ld B A
    ldm I $_env_sp_addr
    stx B $_start_memory_
    ldm B $_env_sp_addr
    ldi A 1
    add B A
    stack B $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_set
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_env_val
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldm I $_env_vvm_ptr
    ldx A $_start_memory_
    ld B A
    ldi A 22
    add B A
    ldm A $_math_a
    add A B
    sto A $_env_ptr
    ldm A $_env_val
    ld B A
    ldm I $_env_ptr
    stx B $_start_memory_
    ret
@s_bra
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ret
@s_brz
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_env_val
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldm A $_env_val
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_brz_if_end_4
    ldm A $_math_a
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
:s_brz_if_end_4
    ret
@s_bnz
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_env_val
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldm A $_env_val
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_neq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_bnz_if_end_5
    ldm A $_math_a
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
:s_bnz_if_end_5
    ret
@s_brp
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_env_val
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldm A $_env_val
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_lt
    stack Z $DATASTACK_PTR
    call @rt_eq
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_brp_if_end_6
    ldm A $_math_a
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
:s_brp_if_end_6
    ret
@s_brn
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ustack A $DATASTACK_PTR
    sto A $_math_a
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ldi A 1
    ustack B $DATASTACK_PTR
    sub B A
    ld A B
    sto A $_env_sp_addr
    ldm I $_env_sp_addr
    ldx A $_start_memory_
    sto A $_env_val
    ldm A $_env_sp_addr
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
    ldm A $_env_val
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    call @rt_lt
    ustack A $DATASTACK_PTR
    tst A 0
    jmpt :s_brn_if_end_7
    ldm A $_math_a
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpoke
:s_brn_if_end_7
    ret
@s_print_num
    ustack A $DATASTACK_PTR
    sto A $_env_vvm_ptr
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $_env_vvm_ptr
    stack A $DATASTACK_PTR
    call @VVMpeek
    ustack A $DATASTACK_PTR
    sto A $_env_host_dq
    stack A $DATASTACK_PTR
    call @DEQUE.pop_tail
    ustack A $DATASTACK_PTR
    sto A $_env_val
    stack A $DATASTACK_PTR
    call @rt_print_tos
    ret
@s_print_char
    ret
@s_read_num
    ret
@s_read_char
    ret
@VVM.init
    ldi A 100
    stack A $DATASTACK_PTR
    call @DICT.new
    ustack A $DATASTACK_PTR
    sto A $opcode_table
    ldi A 100
    stack A $DATASTACK_PTR
    call @NEW.list
    ustack A $DATASTACK_PTR
    sto A $opcode_runtimes
    ldi A 100
    stack A $DATASTACK_PTR
    call @DICT.new
    ustack A $DATASTACK_PTR
    sto A $label_addresses
    ldi A 50
    stack A $DATASTACK_PTR
    call @DICT.new
    ustack A $DATASTACK_PTR
    sto A $syscall_table
    stack Z $DATASTACK_PTR
    ldi A 6384101742
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_halt
    stack A $DATASTACK_PTR
    stack Z $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 1
    stack A $DATASTACK_PTR
    ldi A 193464626
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_nop
    stack A $DATASTACK_PTR
    ldi A 1
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 2
    stack A $DATASTACK_PTR
    ldi A 193470404
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_sys
    stack A $DATASTACK_PTR
    ldi A 2
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 3
    stack A $DATASTACK_PTR
    ldi A 193465917
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_out
    stack A $DATASTACK_PTR
    ldi A 3
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 4
    stack A $DATASTACK_PTR
    ldi A 210673137615
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_fetch
    stack A $DATASTACK_PTR
    ldi A 4
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 6
    stack A $DATASTACK_PTR
    ldi A 193468656
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_ret
    stack A $DATASTACK_PTR
    ldi A 6
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 10
    stack A $DATASTACK_PTR
    ldi A 193453934
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_dup
    stack A $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 11
    stack A $DATASTACK_PTR
    ldi A 6383976602
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_drop
    stack A $DATASTACK_PTR
    ldi A 11
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 12
    stack A $DATASTACK_PTR
    ldi A 6384520640
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_swap
    stack A $DATASTACK_PTR
    ldi A 12
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 13
    stack A $DATASTACK_PTR
    ldi A 6384375937
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_over
    stack A $DATASTACK_PTR
    ldi A 13
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 20
    stack A $DATASTACK_PTR
    ldi A 193450094
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_add
    stack A $DATASTACK_PTR
    ldi A 20
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 21
    stack A $DATASTACK_PTR
    ldi A 193470255
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_sub
    stack A $DATASTACK_PTR
    ldi A 21
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 22
    stack A $DATASTACK_PTR
    ldi A 193463731
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_mul
    stack A $DATASTACK_PTR
    ldi A 22
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 23
    stack A $DATASTACK_PTR
    ldi A 193453544
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_div
    stack A $DATASTACK_PTR
    ldi A 23
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 24
    stack A $DATASTACK_PTR
    ldi A 193463525
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_mod
    stack A $DATASTACK_PTR
    ldi A 24
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 25
    stack A $DATASTACK_PTR
    ldi A 193464287
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_neg
    stack A $DATASTACK_PTR
    ldi A 25
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 26
    stack A $DATASTACK_PTR
    ldi A 5862267
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_eq
    stack A $DATASTACK_PTR
    ldi A 26
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 27
    stack A $DATASTACK_PTR
    ldi A 5862552
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_ne
    stack A $DATASTACK_PTR
    ldi A 27
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 28
    stack A $DATASTACK_PTR
    ldi A 5862501
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_lt
    stack A $DATASTACK_PTR
    ldi A 28
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 29
    stack A $DATASTACK_PTR
    ldi A 5862336
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_gt
    stack A $DATASTACK_PTR
    ldi A 29
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 30
    stack A $DATASTACK_PTR
    ldi A 193450043
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_abs
    stack A $DATASTACK_PTR
    ldi A 30
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 31
    stack A $DATASTACK_PTR
    ldi A 193468937
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_rnd
    stack A $DATASTACK_PTR
    ldi A 31
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 50
    stack A $DATASTACK_PTR
    ldi A 6384411237
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_push
    stack A $DATASTACK_PTR
    ldi A 50
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 51
    stack A $DATASTACK_PTR
    ldi A 193456677
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_get
    stack A $DATASTACK_PTR
    ldi A 51
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 52
    stack A $DATASTACK_PTR
    ldi A 193469745
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_set
    stack A $DATASTACK_PTR
    ldi A 52
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 60
    stack A $DATASTACK_PTR
    ldi A 210680089861
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A 61
    stack A $DATASTACK_PTR
    ldi A 193451642
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_bra
    stack A $DATASTACK_PTR
    ldi A 61
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 62
    stack A $DATASTACK_PTR
    ldi A 193451667
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_brz
    stack A $DATASTACK_PTR
    ldi A 62
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 63
    stack A $DATASTACK_PTR
    ldi A 193451535
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_bnz
    stack A $DATASTACK_PTR
    ldi A 63
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 64
    stack A $DATASTACK_PTR
    ldi A 193451657
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_brp
    stack A $DATASTACK_PTR
    ldi A 64
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 65
    stack A $DATASTACK_PTR
    ldi A 193451655
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_brn
    stack A $DATASTACK_PTR
    ldi A 65
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A 66
    stack A $DATASTACK_PTR
    ldi A 6383922049
    stack A $DATASTACK_PTR
    ldm A $opcode_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_call
    stack A $DATASTACK_PTR
    ldi A 66
    stack A $DATASTACK_PTR
    ldm A $opcode_runtimes
    stack A $DATASTACK_PTR
    call @LIST.put
    ldi A @s_print_num
    stack A $DATASTACK_PTR
    ldi A 10
    stack A $DATASTACK_PTR
    ldm A $syscall_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_print_char
    stack A $DATASTACK_PTR
    ldi A 11
    stack A $DATASTACK_PTR
    ldm A $syscall_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_read_num
    stack A $DATASTACK_PTR
    ldi A 20
    stack A $DATASTACK_PTR
    ldm A $syscall_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ldi A @s_read_char
    stack A $DATASTACK_PTR
    ldi A 21
    stack A $DATASTACK_PTR
    ldm A $syscall_table
    stack A $DATASTACK_PTR
    call @DICT.put
    ret

# .DATA
% $opcode_table 0
% $opcode_runtimes 0
% $label_addresses 0
% $syscall_table 0
% $_env_vvm_ptr 0
% $_env_sp_ptr_loc 0
% $_env_sp_addr 0
% $_env_val 0
% $_env_host_ptr_loc 0
% $_env_host_dq 0
% $_env_count 0
% $_env_ptr 0
% $_env_idx 0
% $_env_val_tmp 0
% $_math_a 0
% $_math_b 0
% $error_stack_collision \V \V \M \space \S \t \a \c \k \space \C \o \l \l \i \s \i \o \n \space \( \P \C \> \= \R \S \P \) \. \space \Return \null
