{
  "functions": [
    "KEYpressed",
    "DICT.remove",
    "CURSORoff",
    "NEW.matrix",
    "NEW.matrix_populate",
    "s_neg",
    "io_lib_init",
    "DEQUE.head",
    "s_sys",
    "s_print_char",
    "TOS.check",
    "s_out",
    "ARRAY.len",
    "MATRIX.put",
    "s_nop",
    "_DEQUE.free_node",
    "HALT",
    "DEQUE.is_last",
    "DEQUE.pop_tail",
    "s_call",
    "LIST.put",
    "DICT.new",
    "s_brp",
    "DEQUE.append",
    "s_div",
    "s_sub",
    "KEYchar",
    "DICT.get",
    "DEQUE.new",
    "PRTnum",
    "DEQUE.is_empty",
    "s_swap",
    "HEAP.init",
    "DEQUE.is_first",
    "s_bra",
    "ARRAY.size",
    "s_lt",
    "DEQUE.value",
    "s_dup",
    "DICT.count",
    "s_brn",
    "ARRAY.get",
    "s_ne",
    "s_read_char",
    "s_add",
    "DEQUE.pop",
    "s_drop",
    "s_eq",
    "VVMpeek",
    "s_set",
    "s_mod",
    "s_print_num",
    "s_mul",
    "READline",
    "VVM.init",
    "DEQUE.push",
    "DEQUE.init_pool",
    "_DEQUE.grow_pool",
    "s_push",
    "s_read_num",
    "s_ret",
    "MATRIX.get",
    "DEQUE.tail",
    "s_over",
    "DICT.clear",
    "s_bnz",
    "DICT.item",
    "NEW.list",
    "ARRAY.append",
    "DICT.put",
    "s_halt",
    "ARRAY.put",
    "s_rnd",
    "_DEQUE.alloc_node",
    "VVMpoke",
    "DICT.has_key",
    "PRTcls",
    "s_fetch",
    "NEW.array",
    "PRTchar",
    "LIST.get",
    "DEQUE.next",
    "DEQUE.prev",
    "s_gt",
    "s_get",
    "s_brz",
    "s_abs"
  ],
  "variables": [
    {
      "name": "p_syscall_status",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "p_syscall_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer",
      "type": "LIB_VAR",
      "size": 80
    },
    {
      "name": "p_input_buffer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "input_buffer_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "info_mesg0",
      "type": "LIB_VAR",
      "size": 61
    },
    {
      "name": "HEAP_START",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "HEAP_FREE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_ARR_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_TEMP_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_X_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_Y_DIM",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_VALUE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_LOOP_COUNTER",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_MAT_OFFSET",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "error_mesg0",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg1",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg2",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg3",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "error_mesg4",
      "type": "LIB_VAR",
      "size": 28
    },
    {
      "name": "error_mesg5",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "error_mesg6",
      "type": "LIB_VAR",
      "size": 38
    },
    {
      "name": "error_mesg7",
      "type": "LIB_VAR",
      "size": 29
    },
    {
      "name": "error_mesg8",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_list_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_list_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_PTR",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_IDX",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_LST_VAL",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "requested_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "total_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "new_array_pointer",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "array_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_value",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_capacity",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_count",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "dest_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_index",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "read_addr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_data_elements",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_total_matrix_size",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_cap",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_cnt",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_key",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_idx",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_found",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_offset",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_last_off",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_last_key",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_last_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dict_err_full",
      "type": "LIB_VAR",
      "size": 30
    },
    {
      "name": "_dict_err_key",
      "type": "LIB_VAR",
      "size": 25
    },
    {
      "name": "_dict_err_bnd",
      "type": "LIB_VAR",
      "size": 32
    },
    {
      "name": "_dict_err_inv_key",
      "type": "LIB_VAR",
      "size": 49
    },
    {
      "name": "DEQUE_FREE_HEAD",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "DEQUE_POOL_PAGE_SIZE",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_i",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_next_ptr",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_node",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_val",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_list",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_head",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_tail",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_prev",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_next",
      "type": "LIB_VAR",
      "size": 1
    },
    {
      "name": "_dq_err_empty",
      "type": "LIB_VAR",
      "size": 27
    },
    {
      "name": "opcode_table",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "opcode_runtimes",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "label_addresses",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "syscall_table",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_vvm_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_sp_ptr_loc",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_sp_addr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_val",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_host_ptr_loc",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_host_dq",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_count",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_ptr",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_idx",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_env_val_tmp",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_math_a",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "_math_b",
      "type": "VALUE",
      "size": 1
    },
    {
      "name": "error_stack_collision",
      "type": "STRING",
      "size": 33
    }
  ],
  "constants": {
    "space": 32,
    "backspace": 8,
    "return": 13,
    "newline": 10,
    "null": 0,
    "_DICT_OFF_CAP": 0,
    "_DICT_OFF_CNT": 1,
    "_DICT_HDR_SZ": 2,
    "DEQUE_NODE_SIZE": 3,
    "DEQUE_OFF_VAL": 0,
    "DEQUE_OFF_NEXT": 1,
    "DEQUE_OFF_PREV": 2,
    "DEQUE_CTRL_HEAD": 0,
    "DEQUE_CTRL_TAIL": 1,
    "VVM_status": 0,
    "VVM_size": 1,
    "VVM_PC": 2,
    "VVM_SP": 3,
    "VVM_HOST_ptr": 4,
    "VVM_RSP": 5,
    "VVM_stack": 6,
    "VVM_regs": 22,
    "VVM_code": 50,
    "VVM_Running": 0,
    "VVM_Sys": 1,
    "VVM_Idle": 2,
    "VVM_Error": 3,
    "VVM_Halted": 4,
    "_halt_": 0,
    "_nop_": 1,
    "_sys_": 2,
    "_out_": 3,
    "_fetch_": 4,
    "_ret_": 6,
    "_dup_": 10,
    "_drop_": 11,
    "_swap_": 12,
    "_over_": 13,
    "_add_": 20,
    "_sub_": 21,
    "_mul_": 22,
    "_div_": 23,
    "_mod_": 24,
    "_neg_": 25,
    "_eq_": 26,
    "_ne_": 27,
    "_lt_": 28,
    "_gt_": 29,
    "_abs_": 30,
    "_rnd_": 31,
    "_push_": 50,
    "_get_": 51,
    "_set_": 52,
    "_label_": 60,
    "_bra_": 61,
    "_brz_": 62,
    "_bnz_": 63,
    "_brp_": 64,
    "_brn_": 65,
    "_call_": 66,
    "PRINT_NUM": 10,
    "PRINT_CHAR": 11,
    "READ_NUM": 20,
    "READ_CHAR": 21
  }
}