# INCLUDE std_stern_io


ASM {
    ldi Z 0                 ; init Z register to 0
}

# Before starting the new Stern-XT kernel
# Init a few things
`init_interrupt_vector_table 
`init_kernel_syscalls
`init_udc
`init_vdisk
`KBD_INIT

# Enable interrupts so the RTC can trigger
ASM {
    ei
}

# Now wait for the first RTC tick to set the system time
`INIT_RTC


# Init the standard IO library by passing it the addresses of the
# kernel variables it needs to communicate.
INCLUDE std_time TIME.init
INCLUDE std_stern_io &SYSCALL_RETURN_STATUS &SYSCALL_RETURN_VALUE io_lib_init
INCLUDE std_string
# INCLUDE std_heap 15360 2048 HEAP.init
# INCLUDE std_heap 24576 8192 HEAP.init
INCLUDE std_heap 24576 6144 HEAP.init   # 6k of heapspace

# to free program memory, more libraries are included by default
INCLUDE disk_utils

INCLUDE std_dict
INCLUDE std_deque

INCLUDE vvm_env_lib
INCLUDE vvm_core_lib



`start_kernel



# Halt the system nicely after ending kernel
ASM {
    :HALT    ; Breakpointg before halt
    halt
}

# Include other Assemblycode parts
ASM {
    INCLUDE hardware_config.stacks
    INCLUDE keyboard_routines.stacks
    INCLUDE rtc_routines.stacks
    INCLUDE screen_routines.stacks
    INCLUDE udc_routines.stacks
    INCLUDE syscalls.stacks
    INCLUDE stern_kernel.stacks
    INCLUDE vdisk_routines.stacks
}
