# INCLUDE std_stern_io


ASM {
    ldi Z 0                 ; init Z register to 0
}

# Before starting the new Stern-XT kernel
# Init a few things
`init_interrupt_vector_table 
`init_kernel_syscalls
`KBD_INIT

ASM {
    ei
}


# Init the standard IO library by passing it the addresses of the
# kernel variables it needs to communicate.
INCLUDE std_stern_io &SYSCALL_RETURN_STATUS &SYSCALL_RETURN_VALUE io_lib_init
INCLUDE std_string


12 30 + PRINT
"Hello World! \n" PRTstring
KEYchar PRTchar
READline PRTstring
"tst" "tst" STRcmp PRINT
"aap" "aaaap" STRcmp PRINT
READline "noot" STRcmp PRINT





# Halt the system nicely after ending kernel
ASM {
    :HALT    ; Breakpointg before halt
    halt
}

# Include other Assemblycode parts
ASM {
    INCLUDE hardware_config.stacks
    INCLUDE keyboard_routines.stacks
    INCLUDE screen_routines.stacks
    INCLUDE syscalls.stacks
}
