# Sternnet User Library
# Provides high-level networking functions and packet formatting.
# Now a User-Space Library using Syscalls.

USE std_heap

# --- Constants ---
CONST NET_HEADER_SIZE 16

# --- Syscall IDs ---
CONST SYS_NET_BIND      60
CONST SYS_NET_SEND      61
CONST SYS_NET_RECV      62
CONST SYS_NET_GET_ADDR  63

# --- Packet Types (Control Word Byte 12) ---
CONST NET_TYPE_SDP  0  # Unreliable Datagram
CONST NET_TYPE_SYN  1  # Start Connection
CONST NET_TYPE_ACK  2  # Acknowledge
CONST NET_TYPE_FIN  3  # End Connection
CONST NET_TYPE_DATA 4  # Reliable Data Chunk

# --- Static TX Buffer ---
# We use a single static buffer for sending to avoid heap fragmentation.
VALUE net_tx_buffer 0
VALUE nic_addr_ptr 0


# --- Local Variables for NET.send_packet ---
VALUE _ns_len 0
VALUE _ns_payload 0
VALUE _ns_port 0
VALUE _ns_dest 0
VALUE _ns_total_len 0
VALUE _ns_src 0
VALUE _ns_i 0

# --- Init ---
# 
DEF SOCKET.init {
    # Allocate TX buffer (256 words capacity)
    256 NEW.array AS net_tx_buffer
    
    # Get NIC Address from Kernel via Syscall
    # We use a temp variable to store the result
    ASM {
        ldi I ~SYS_NET_GET_ADDR
        int $INT_VECTORS
        ldm A $SYSCALL_RETURN_VALUE
        sto A $nic_addr_ptr
    }
}

# --- Helper: Write Word to Buffer ---
# Stack: ( value buffer_ptr index -- )
# Writes a single word directly to buffer[index], bypassing bounds checks.
DEF _net_write_word {
    ASM {
        ustack C $DATASTACK_PTR ; Index
        ustack B $DATASTACK_PTR ; Buffer Ptr (Array Struct)
        ustack A $DATASTACK_PTR ; Value
        
        # Calculate Base Address: Ptr + 2 (Data Start) + Index
        addi B 2
        add B C 
        
        ld I B
        stx A $_start_memory_
    }
}

# --- Helper: Write 32-bit Integer to Buffer ---
DEF _net_write_32 {
    ASM {
        ustack C $DATASTACK_PTR ; Index
        ustack B $DATASTACK_PTR ; Buffer Ptr (Array Struct)
        ustack A $DATASTACK_PTR ; Value
        
        # Calculate Base Address: Ptr + 2 (Data Start) + Index
        addi B 2
        add B C 
        
        # Use repeated division by 256 to extract bytes (Big Endian)
        # K = Value, M = 256
        ld K A
        ldi M 256
        
        # Setup I to point to the last byte (Base + 3)
        ld I B
        addi I 3
        
        # Byte 3 (LSB): Value % 256
        ld A M          ; A = 256
        dmod K A        ; K = K / 256, A = K % 256
        stx A $_start_memory_
        subi I 1
        
        # Byte 2: (Value >> 8) % 256
        ld A M
        dmod K A
        stx A $_start_memory_
        subi I 1
        
        # Byte 1: (Value >> 16) % 256
        ld A M
        dmod K A
        stx A $_start_memory_
        subi I 1
        
        # Byte 0 (MSB): (Value >> 24)
        stx K $_start_memory_
    }
}

# SOCKET.bind_service ( port_id deque_ptr -- )
DEF SOCKET.bind_service {
    # Stack: port_id, deque_ptr
    # Syscall expects arguments on stack.
    # We just trigger the interrupt.
    ASM {
        ldi I ~SYS_NET_BIND
        int $INT_VECTORS
    }
}

# SOCKET.send_packet ( dest_addr port_id payload_ptr payload_len -- success )
DEF SOCKET.send_packet {
    AS _ns_len
    AS _ns_payload
    AS _ns_port
    AS _ns_dest
    
    # 1. Check if payload fits
    _ns_len 239 > IF
        0 # Error: Too large
    ELSE
        # 2. Write Length
        _ns_len 16 + AS _ns_total_len
        _ns_total_len net_tx_buffer 0 _net_write_word
        
        # 3. Write Header
        _ns_dest net_tx_buffer 1 _net_write_32
        *nic_addr_ptr net_tx_buffer 5 _net_write_32
        _ns_port net_tx_buffer 9 _net_write_32
        NET_TYPE_SDP net_tx_buffer 13 _net_write_32
        
        # 4. Copy Payload
        0 AS _ns_i
        WHILE _ns_i _ns_len < DO
            #_ns_payload _ns_i ARRAY.get
            _ns_i _ns_payload ARRAY.get
            net_tx_buffer _ns_i 17 + _net_write_word
            _ns_i 1 + AS _ns_i
        DONE
        
        # 5. Call Kernel via Syscall
        # Push pointer to the Length byte (ArrayPtr + 2)
        net_tx_buffer 2 + 
        ASM {
            ldi I ~SYS_NET_SEND
            int $INT_VECTORS
        }
    END
}

# SOCKET.poll ( -- result )
DEF SOCKET.poll {
    ASM {
        ldi I ~SYS_NET_RECV
        int $INT_VECTORS
        ldm A $SYSCALL_RETURN_VALUE
        stack A $DATASTACK_PTR
    }
}